                                                                                                                                                 confidence improvement accuracy (*)    (**)   (***)
buffers\\buffer-atob.js n=1000000 size=128                                                                                                              ***    -12.95 %       ±1.10%  ±1.51%  ±2.08%
buffers\\buffer-atob.js n=1000000 size=16                                                                                                               ***     -8.71 %       ±1.37%  ±1.87%  ±2.56%
buffers\\buffer-atob.js n=1000000 size=32                                                                                                               ***    -13.74 %       ±2.11%  ±2.98%  ±4.24%
buffers\\buffer-atob.js n=1000000 size=64                                                                                                               ***    -17.27 %       ±0.90%  ±1.24%  ±1.70%
buffers\\buffer-base64-decode-wrapped.js n=32 linesCount=524288 charsPerLine=76                                                                         ***      4.56 %       ±1.04%  ±1.44%  ±2.00%
buffers\\buffer-base64-decode.js size=8388608 n=32                                                                                                               1.05 %       ±1.35%  ±1.85%  ±2.53%
buffers\\buffer-base64-encode.js n=32 len=67108864                                                                                                       **     -1.90 %       ±1.05%  ±1.44%  ±1.96%
buffers\\buffer-base64url-decode.js size=8388608 n=32                                                                                                            0.82 %       ±1.23%  ±1.68%  ±2.29%
buffers\\buffer-base64url-encode.js n=32 len=67108864                                                                                                           -1.20 %       ±1.51%  ±2.07%  ±2.83%
buffers\\buffer-btoa.js n=1000000 size=1024                                                                                                             ***     15.71 %       ±0.99%  ±1.40%  ±2.01%
buffers\\buffer-btoa.js n=1000000 size=128                                                                                                              ***     31.33 %       ±1.33%  ±1.83%  ±2.50%
buffers\\buffer-btoa.js n=1000000 size=16                                                                                                                       -0.58 %       ±1.50%  ±2.09%  ±2.90%
buffers\\buffer-btoa.js n=1000000 size=256                                                                                                              ***     28.59 %       ±1.62%  ±2.22%  ±3.05%
buffers\\buffer-btoa.js n=1000000 size=32                                                                                                               ***    -19.90 %       ±1.62%  ±2.26%  ±3.18%
buffers\\buffer-btoa.js n=1000000 size=64                                                                                                               ***    -15.73 %       ±1.41%  ±1.96%  ±2.72%
buffers\\buffer-bytelength-buffer.js n=4000000 len=16                                                                                                            0.28 %       ±1.16%  ±1.59%  ±2.17%
buffers\\buffer-bytelength-buffer.js n=4000000 len=2                                                                                                             0.00 %       ±1.29%  ±1.77%  ±2.41%
buffers\\buffer-bytelength-buffer.js n=4000000 len=256                                                                                                          -0.18 %       ±1.28%  ±1.77%  ±2.44%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='base64' type='four_bytes'                                                                      0.09 %       ±0.39%  ±0.53%  ±0.74%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='base64' type='latin1'                                                                          0.15 %       ±0.27%  ±0.37%  ±0.52%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='base64' type='one_byte'                                                                       -0.09 %       ±0.37%  ±0.50%  ±0.69%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='base64' type='three_bytes'                                                                     0.13 %       ±0.35%  ±0.49%  ±0.67%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='base64' type='two_bytes'                                                                      -0.02 %       ±1.04%  ±1.44%  ±2.00%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='utf8' type='four_bytes'                                                               ***     27.53 %       ±2.31%  ±3.27%  ±4.68%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='utf8' type='latin1'                                                                   ***    -14.67 %       ±3.27%  ±4.63%  ±6.64%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='utf8' type='one_byte'                                                                         -0.97 %       ±2.74%  ±3.78%  ±5.21%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='utf8' type='three_bytes'                                                              ***      4.55 %       ±0.84%  ±1.16%  ±1.61%
buffers\\buffer-bytelength-string.js n=4000000 repeat=1 encoding='utf8' type='two_bytes'                                                                ***     -5.11 %       ±1.00%  ±1.39%  ±1.96%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='base64' type='four_bytes'                                                                     0.22 %       ±0.75%  ±1.05%  ±1.46%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='base64' type='latin1'                                                                        -0.08 %       ±0.64%  ±0.88%  ±1.19%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='base64' type='one_byte'                                                                       0.37 %       ±0.74%  ±1.01%  ±1.38%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='base64' type='three_bytes'                                                                    0.28 %       ±0.55%  ±0.75%  ±1.03%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='base64' type='two_bytes'                                                                     -0.06 %       ±0.69%  ±0.95%  ±1.29%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='utf8' type='four_bytes'                                                              ***    116.49 %       ±2.48%  ±3.56%  ±5.23%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='utf8' type='latin1'                                                                  ***    -13.91 %       ±0.50%  ±0.70%  ±0.98%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='utf8' type='one_byte'                                                                ***     -9.38 %       ±1.09%  ±1.52%  ±2.11%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='utf8' type='three_bytes'                                                             ***     70.16 %       ±0.60%  ±0.82%  ±1.12%
buffers\\buffer-bytelength-string.js n=4000000 repeat=16 encoding='utf8' type='two_bytes'                                                               ***     34.84 %       ±0.90%  ±1.23%  ±1.69%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='base64' type='four_bytes'                                                                      0.14 %       ±0.32%  ±0.44%  ±0.61%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='base64' type='latin1'                                                                          0.50 %       ±1.47%  ±2.05%  ±2.87%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='base64' type='one_byte'                                                                       -0.04 %       ±0.81%  ±1.11%  ±1.52%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='base64' type='three_bytes'                                                                    -0.03 %       ±0.32%  ±0.44%  ±0.60%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='base64' type='two_bytes'                                                                *      0.47 %       ±0.45%  ±0.62%  ±0.86%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='utf8' type='four_bytes'                                                               ***     43.78 %       ±3.74%  ±5.36%  ±7.86%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='utf8' type='latin1'                                                                   ***     -8.16 %       ±0.73%  ±1.02%  ±1.43%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='utf8' type='one_byte'                                                                 ***    -16.25 %       ±4.11%  ±5.90%  ±8.66%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='utf8' type='three_bytes'                                                              ***     24.78 %       ±1.22%  ±1.69%  ±2.34%
buffers\\buffer-bytelength-string.js n=4000000 repeat=2 encoding='utf8' type='two_bytes'                                                                ***     13.79 %       ±1.21%  ±1.67%  ±2.29%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='base64' type='four_bytes'                                                                    0.29 %       ±0.56%  ±0.77%  ±1.07%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='base64' type='latin1'                                                                       -0.02 %       ±0.92%  ±1.27%  ±1.75%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='base64' type='one_byte'                                                                     -0.05 %       ±0.91%  ±1.26%  ±1.76%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='base64' type='three_bytes'                                                                   0.21 %       ±0.92%  ±1.29%  ±1.80%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='base64' type='two_bytes'                                                                    -0.22 %       ±0.94%  ±1.30%  ±1.79%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='utf8' type='four_bytes'                                                             ***    144.58 %       ±0.20%  ±0.27%  ±0.37%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='utf8' type='latin1'                                                                 ***    -15.00 %       ±0.18%  ±0.25%  ±0.35%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='utf8' type='one_byte'                                                               ***    -13.69 %       ±0.53%  ±0.73%  ±1.02%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='utf8' type='three_bytes'                                                            ***     95.28 %       ±0.18%  ±0.25%  ±0.34%
buffers\\buffer-bytelength-string.js n=4000000 repeat=256 encoding='utf8' type='two_bytes'                                                              ***     47.89 %       ±0.24%  ±0.33%  ±0.45%
buffers\\buffer-compare-instance-method.js n=1000000 args=1 size=16                                                                                              0.91 %       ±1.82%  ±2.52%  ±3.49%
buffers\\buffer-compare-instance-method.js n=1000000 args=1 size=16386                                                                                           0.03 %       ±0.53%  ±0.73%  ±1.00%
buffers\\buffer-compare-instance-method.js n=1000000 args=1 size=4096                                                                                           -0.06 %       ±1.05%  ±1.44%  ±1.97%
buffers\\buffer-compare-instance-method.js n=1000000 args=1 size=512                                                                                             0.30 %       ±1.19%  ±1.63%  ±2.22%
buffers\\buffer-compare-instance-method.js n=1000000 args=2 size=16                                                                                       *     -1.22 %       ±0.99%  ±1.37%  ±1.89%
buffers\\buffer-compare-instance-method.js n=1000000 args=2 size=16386                                                                                  ***     -2.46 %       ±0.50%  ±0.69%  ±0.96%
buffers\\buffer-compare-instance-method.js n=1000000 args=2 size=4096                                                                                   ***     -3.93 %       ±1.59%  ±2.21%  ±3.08%
buffers\\buffer-compare-instance-method.js n=1000000 args=2 size=512                                                                                    ***     -7.41 %       ±1.50%  ±2.06%  ±2.81%
buffers\\buffer-compare-instance-method.js n=1000000 args=5 size=16                                                                                     ***    -11.47 %       ±1.52%  ±2.09%  ±2.84%
buffers\\buffer-compare-instance-method.js n=1000000 args=5 size=16386                                                                                  ***     -2.19 %       ±0.47%  ±0.66%  ±0.93%
buffers\\buffer-compare-instance-method.js n=1000000 args=5 size=4096                                                                                   ***     -6.12 %       ±0.97%  ±1.34%  ±1.83%
buffers\\buffer-compare-instance-method.js n=1000000 args=5 size=512                                                                                    ***    -13.63 %       ±1.72%  ±2.43%  ±3.48%
buffers\\buffer-compare-offset.js n=1000000 size=16 method='offset'                                                                                       *      1.62 %       ±1.46%  ±2.01%  ±2.75%
buffers\\buffer-compare-offset.js n=1000000 size=16 method='slice'                                                                                               0.32 %       ±1.25%  ±1.72%  ±2.35%
buffers\\buffer-compare-offset.js n=1000000 size=16386 method='offset'                                                                                  ***    -10.16 %       ±1.51%  ±2.06%  ±2.81%
buffers\\buffer-compare-offset.js n=1000000 size=16386 method='slice'                                                                                           -0.00 %       ±1.80%  ±2.50%  ±3.48%
buffers\\buffer-compare-offset.js n=1000000 size=4096 method='offset'                                                                                   ***     -8.49 %       ±1.67%  ±2.30%  ±3.15%
buffers\\buffer-compare-offset.js n=1000000 size=4096 method='slice'                                                                                            -0.39 %       ±0.95%  ±1.31%  ±1.78%
buffers\\buffer-compare-offset.js n=1000000 size=512 method='offset'                                                                                    ***     -8.06 %       ±1.73%  ±2.42%  ±3.42%
buffers\\buffer-compare-offset.js n=1000000 size=512 method='slice'                                                                                             -1.47 %       ±2.37%  ±3.28%  ±4.54%
buffers\\buffer-compare.js n=1000000 size=16                                                                                                            ***     -4.71 %       ±2.31%  ±3.20%  ±4.46%
buffers\\buffer-compare.js n=1000000 size=16386                                                                                                                  0.73 %       ±1.16%  ±1.61%  ±2.22%
buffers\\buffer-compare.js n=1000000 size=4096                                                                                                          ***      4.50 %       ±0.82%  ±1.13%  ±1.55%
buffers\\buffer-compare.js n=1000000 size=512                                                                                                           ***     35.02 %       ±4.51%  ±6.30%  ±8.86%
buffers\\buffer-concat-fill.js n=800000 extraSize=1                                                                                                              2.62 %       ±4.93%  ±6.81%  ±9.39%
buffers\\buffer-concat-fill.js n=800000 extraSize=1024                                                                                                           2.31 %       ±2.51%  ±3.45%  ±4.74%
buffers\\buffer-concat-fill.js n=800000 extraSize=256                                                                                                            2.12 %       ±3.58%  ±4.91%  ±6.69%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=1 pieces=16                                                                                      -0.81 %       ±1.39%  ±1.97%  ±2.86%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=1 pieces=4                                                                                 *     -1.63 %       ±1.52%  ±2.09%  ±2.86%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=16 pieces=16                                                                                      1.38 %       ±1.85%  ±2.58%  ±3.60%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=16 pieces=4                                                                                       0.30 %       ±1.73%  ±2.39%  ±3.29%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=256 pieces=16                                                                                     0.55 %       ±1.25%  ±1.71%  ±2.33%
buffers\\buffer-concat.js n=800000 withTotalLength=0 pieceSize=256 pieces=4                                                                                     -1.89 %       ±5.33%  ±7.34% ±10.06%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=1 pieces=16                                                                              ***     -2.17 %       ±1.07%  ±1.46%  ±1.99%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=1 pieces=4                                                                                 *      7.79 %       ±6.18%  ±8.71% ±12.44%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=16 pieces=16                                                                                     -0.95 %       ±1.12%  ±1.54%  ±2.10%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=16 pieces=4                                                                                      -1.16 %       ±3.30%  ±4.55%  ±6.25%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=256 pieces=16                                                                             **      2.23 %       ±1.22%  ±1.67%  ±2.28%
buffers\\buffer-concat.js n=800000 withTotalLength=1 pieceSize=256 pieces=4                                                                                      3.13 %       ±4.96%  ±6.80%  ±9.28%
buffers\\buffer-copy.js n=6000000 partial='false' bytes=0                                                                                                        0.08 %       ±0.69%  ±0.94%  ±1.28%
buffers\\buffer-copy.js n=6000000 partial='true' bytes=128                                                                                                *     -1.36 %       ±1.24%  ±1.74%  ±2.45%
buffers\\buffer-copy.js n=6000000 partial='true' bytes=32768                                                                                                     4.51 %       ±8.19% ±11.51% ±16.33%
buffers\\buffer-copy.js n=6000000 partial='true' bytes=8                                                                                                 **     -2.00 %       ±1.33%  ±1.88%  ±2.70%
buffers\\buffer-creation.js n=600000 len=10 type='fast-alloc'                                                                                           ***      4.20 %       ±1.58%  ±2.17%  ±2.98%
buffers\\buffer-creation.js n=600000 len=10 type='fast-alloc-fill'                                                                                      ***      8.59 %       ±0.84%  ±1.16%  ±1.58%
buffers\\buffer-creation.js n=600000 len=10 type='fast-allocUnsafe'                                                                                              1.01 %       ±2.15%  ±2.97%  ±4.10%
buffers\\buffer-creation.js n=600000 len=10 type='slow-allocUnsafe'                                                                                     ***      4.98 %       ±1.48%  ±2.04%  ±2.81%
buffers\\buffer-creation.js n=600000 len=1024 type='fast-alloc'                                                                                           *      1.96 %       ±1.72%  ±2.35%  ±3.20%
buffers\\buffer-creation.js n=600000 len=1024 type='fast-alloc-fill'                                                                                             2.30 %       ±2.73%  ±3.80%  ±5.31%
buffers\\buffer-creation.js n=600000 len=1024 type='fast-allocUnsafe'                                                                                           -2.57 %       ±7.51% ±10.29% ±14.02%
buffers\\buffer-creation.js n=600000 len=1024 type='slow-allocUnsafe'                                                                                            2.18 %       ±4.20%  ±5.83%  ±8.08%
buffers\\buffer-creation.js n=600000 len=4096 type='fast-alloc'                                                                                           *      1.90 %       ±1.44%  ±1.99%  ±2.75%
buffers\\buffer-creation.js n=600000 len=4096 type='fast-alloc-fill'                                                                                      *      1.78 %       ±1.61%  ±2.21%  ±3.01%
buffers\\buffer-creation.js n=600000 len=4096 type='fast-allocUnsafe'                                                                                            2.93 %       ±3.46%  ±4.80%  ±6.67%
buffers\\buffer-creation.js n=600000 len=4096 type='slow-allocUnsafe'                                                                                            1.99 %       ±3.94%  ±5.46%  ±7.59%
buffers\\buffer-creation.js n=600000 len=8192 type='fast-alloc'                                                                                          **      2.20 %       ±1.45%  ±2.01%  ±2.77%
buffers\\buffer-creation.js n=600000 len=8192 type='fast-alloc-fill'                                                                                     **      2.05 %       ±1.20%  ±1.64%  ±2.23%
buffers\\buffer-creation.js n=600000 len=8192 type='fast-allocUnsafe'                                                                                            0.49 %       ±2.98%  ±4.10%  ±5.61%
buffers\\buffer-creation.js n=600000 len=8192 type='slow-allocUnsafe'                                                                                           -0.50 %       ±4.09%  ±5.64%  ±7.76%
buffers\\buffer-equals.js n=1000000 difflen='false' size=0                                                                                                       0.49 %       ±1.93%  ±2.64%  ±3.60%
buffers\\buffer-equals.js n=1000000 difflen='false' size=16386                                                                                                  -0.27 %       ±0.39%  ±0.54%  ±0.75%
buffers\\buffer-equals.js n=1000000 difflen='false' size=512                                                                                                    -0.31 %       ±1.07%  ±1.47%  ±2.01%
buffers\\buffer-equals.js n=1000000 difflen='true' size=0                                                                                                       -0.70 %       ±1.25%  ±1.71%  ±2.33%
buffers\\buffer-equals.js n=1000000 difflen='true' size=16386                                                                                                    1.05 %       ±1.55%  ±2.13%  ±2.95%
buffers\\buffer-equals.js n=1000000 difflen='true' size=512                                                                                                      0.23 %       ±1.54%  ±2.11%  ±2.88%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("")'                                                                                                      -0.94 %       ±2.27%  ±3.15%  ±4.37%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("t")'                                                                                                      0.79 %       ±1.30%  ±1.78%  ±2.44%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("t", "utf8")'                                                                                              0.84 %       ±1.76%  ±2.46%  ±3.48%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("t", 0)'                                                                                            *      2.00 %       ±1.69%  ±2.34%  ±3.27%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("t", 0, "utf8")'                                                                                           0.45 %       ±1.77%  ±2.43%  ±3.32%
buffers\\buffer-fill.js n=20000 size=65536 type='fill("test")'                                                                                                   1.10 %       ±1.36%  ±1.86%  ±2.54%
buffers\\buffer-fill.js n=20000 size=65536 type='fill(0)'                                                                                                        2.05 %       ±3.97%  ±5.65%  ±8.17%
buffers\\buffer-fill.js n=20000 size=65536 type='fill(100)'                                                                                                      1.00 %       ±1.23%  ±1.70%  ±2.36%
buffers\\buffer-fill.js n=20000 size=65536 type='fill(400)'                                                                                                      0.74 %       ±2.14%  ±2.93%  ±4.00%
buffers\\buffer-fill.js n=20000 size=65536 type='fill(Buffer.alloc(1), 0)'                                                                                       0.42 %       ±1.19%  ±1.62%  ±2.21%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("")'                                                                                                        1.05 %       ±4.09%  ±5.61%  ±7.64%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("t")'                                                                                                       0.15 %       ±4.14%  ±5.75%  ±8.01%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("t", "utf8")'                                                                                               0.64 %       ±4.46%  ±6.10%  ±8.32%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("t", 0)'                                                                                                   -0.59 %       ±5.99%  ±8.24% ±11.30%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("t", 0, "utf8")'                                                                                            1.87 %       ±3.61%  ±4.95%  ±6.77%
buffers\\buffer-fill.js n=20000 size=8192 type='fill("test")'                                                                                                   -0.10 %       ±3.43%  ±4.70%  ±6.41%
buffers\\buffer-fill.js n=20000 size=8192 type='fill(0)'                                                                                                         4.95 %       ±5.31%  ±7.50% ±10.73%
buffers\\buffer-fill.js n=20000 size=8192 type='fill(100)'                                                                                                       1.29 %       ±4.39%  ±6.05%  ±8.34%
buffers\\buffer-fill.js n=20000 size=8192 type='fill(400)'                                                                                                       2.04 %       ±2.34%  ±3.21%  ±4.38%
buffers\\buffer-fill.js n=20000 size=8192 type='fill(Buffer.alloc(1), 0)'                                                                                        1.35 %       ±3.76%  ±5.15%  ±7.02%
buffers\\buffer-from.js n=800000 len=100 source='array'                                                                                                 ***      9.82 %       ±2.37%  ±3.30%  ±4.61%
buffers\\buffer-from.js n=800000 len=100 source='arraybuffer'                                                                                           ***     -2.52 %       ±0.85%  ±1.18%  ±1.61%
buffers\\buffer-from.js n=800000 len=100 source='arraybuffer-middle'                                                                                            -0.00 %       ±0.84%  ±1.15%  ±1.57%
buffers\\buffer-from.js n=800000 len=100 source='buffer'                                                                                                        -1.97 %       ±2.07%  ±2.83%  ±3.85%
buffers\\buffer-from.js n=800000 len=100 source='object'                                                                                                         0.40 %       ±0.61%  ±0.85%  ±1.21%
buffers\\buffer-from.js n=800000 len=100 source='string'                                                                                                ***      4.21 %       ±1.72%  ±2.37%  ±3.26%
buffers\\buffer-from.js n=800000 len=100 source='string-base64'                                                                                         ***     -5.57 %       ±1.48%  ±2.03%  ±2.78%
buffers\\buffer-from.js n=800000 len=100 source='string-utf8'                                                                                           ***      6.13 %       ±2.04%  ±2.83%  ±3.93%
buffers\\buffer-from.js n=800000 len=100 source='uint16array'                                                                                           ***     10.81 %       ±2.55%  ±3.52%  ±4.88%
buffers\\buffer-from.js n=800000 len=100 source='uint8array'                                                                                                     0.86 %       ±2.96%  ±4.06%  ±5.53%
buffers\\buffer-from.js n=800000 len=2048 source='array'                                                                                                ***     16.18 %       ±0.52%  ±0.72%  ±0.98%
buffers\\buffer-from.js n=800000 len=2048 source='arraybuffer'                                                                                                  -1.39 %       ±1.51%  ±2.12%  ±3.00%
buffers\\buffer-from.js n=800000 len=2048 source='arraybuffer-middle'                                                                                            0.05 %       ±0.82%  ±1.13%  ±1.55%
buffers\\buffer-from.js n=800000 len=2048 source='buffer'                                                                                                        0.51 %       ±3.02%  ±4.14%  ±5.64%
buffers\\buffer-from.js n=800000 len=2048 source='object'                                                                                                 *      0.92 %       ±0.70%  ±0.96%  ±1.31%
buffers\\buffer-from.js n=800000 len=2048 source='string'                                                                                               ***     14.76 %       ±1.20%  ±1.65%  ±2.26%
buffers\\buffer-from.js n=800000 len=2048 source='string-base64'                                                                                                -0.82 %       ±1.47%  ±2.03%  ±2.80%
buffers\\buffer-from.js n=800000 len=2048 source='string-utf8'                                                                                          ***     13.45 %       ±1.09%  ±1.50%  ±2.05%
buffers\\buffer-from.js n=800000 len=2048 source='uint16array'                                                                                          ***     29.48 %       ±1.66%  ±2.36%  ±3.43%
buffers\\buffer-from.js n=800000 len=2048 source='uint8array'                                                                                                   -0.33 %       ±1.52%  ±2.08%  ±2.83%
buffers\\buffer-hex-decode.js n=1000000 len=1024                                                                                                        ***      4.89 %       ±0.47%  ±0.65%  ±0.89%
buffers\\buffer-hex-decode.js n=1000000 len=64                                                                                                          ***      2.73 %       ±1.09%  ±1.51%  ±2.09%
buffers\\buffer-hex-encode.js n=1000000 len=1024                                                                                                        ***     88.29 %       ±0.94%  ±1.35%  ±1.97%
buffers\\buffer-hex-encode.js n=1000000 len=64                                                                                                            *     31.02 %      ±27.68% ±38.00% ±51.94%
buffers\\buffer-indexof-number.js n=1000000 value=64                                                                                                            -0.21 %       ±0.90%  ±1.24%  ±1.70%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='--l'                                                                      ***     -4.11 %       ±0.98%  ±1.37%  ±1.92%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='@'                                                                        ***     -2.68 %       ±1.03%  ±1.42%  ±1.93%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='</i> to the Caterpillar'                                                  ***     -5.60 %       ±0.21%  ±0.29%  ±0.39%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='aaaaaaaaaaaaaaaaa'                                                        ***     -5.95 %       ±0.23%  ±0.32%  ±0.44%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='Alice'                                                                    ***     -3.73 %       ±1.89%  ±2.60%  ±3.57%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='found it very'                                                            ***     -6.16 %       ±0.13%  ±0.18%  ±0.25%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='Gryphon'                                                                           0.36 %       ±0.46%  ±0.63%  ±0.86%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='neighbouring pool'                                                        ***     -6.11 %       ±0.24%  ±0.33%  ±0.46%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='Ou est ma chatte?'                                                        ***     -6.01 %       ±0.39%  ±0.54%  ±0.74%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='SQ'                                                                                0.07 %       ±0.67%  ±0.92%  ±1.26%
buffers\\buffer-indexof.js n=50000 type='buffer' encoding='undefined' search='venture to go near the house till she had brought herself down to'        ***     -5.44 %       ±0.25%  ±0.34%  ±0.47%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='--l'                                                                           ***      3.51 %       ±0.39%  ±0.53%  ±0.73%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='@'                                                                              **      1.12 %       ±0.67%  ±0.91%  ±1.25%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='</i> to the Caterpillar'                                                               -0.01 %       ±0.27%  ±0.37%  ±0.50%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='aaaaaaaaaaaaaaaaa'                                                             ***      0.57 %       ±0.21%  ±0.29%  ±0.40%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='Alice'                                                                                  0.42 %       ±3.60%  ±4.93%  ±6.71%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='found it very'                                                                         -0.08 %       ±0.18%  ±0.25%  ±0.34%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='Gryphon'                                                                       ***      1.12 %       ±0.31%  ±0.43%  ±0.58%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='neighbouring pool'                                                                     -0.16 %       ±0.19%  ±0.26%  ±0.36%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='Ou est ma chatte?'                                                                     -0.29 %       ±0.54%  ±0.75%  ±1.02%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='SQ'                                                                                     0.78 %       ±1.83%  ±2.58%  ±3.70%
buffers\\buffer-indexof.js n=50000 type='string' encoding='ucs2' search='venture to go near the house till she had brought herself down to'                      0.38 %       ±0.45%  ±0.62%  ±0.86%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='--l'                                                                           ***     -3.76 %       ±1.02%  ±1.40%  ±1.92%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='@'                                                                             ***      2.70 %       ±0.65%  ±0.91%  ±1.28%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='</i> to the Caterpillar'                                                       ***     -5.74 %       ±0.22%  ±0.31%  ±0.42%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='aaaaaaaaaaaaaaaaa'                                                             ***     -5.88 %       ±0.29%  ±0.40%  ±0.55%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='Alice'                                                                          **      2.27 %       ±1.51%  ±2.07%  ±2.84%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='found it very'                                                                 ***     -6.12 %       ±0.18%  ±0.25%  ±0.34%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='Gryphon'                                                                                0.39 %       ±0.87%  ±1.19%  ±1.62%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='neighbouring pool'                                                             ***     -6.11 %       ±0.21%  ±0.29%  ±0.39%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='Ou est ma chatte?'                                                             ***     -5.40 %       ±0.56%  ±0.77%  ±1.07%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='SQ'                                                                                    -0.25 %       ±1.15%  ±1.57%  ±2.14%
buffers\\buffer-indexof.js n=50000 type='string' encoding='utf8' search='venture to go near the house till she had brought herself down to'             ***     -5.44 %       ±0.36%  ±0.51%  ±0.72%
buffers\\buffer-iterate.js n=1000 method='for' type='fast' size=16386                                                                                            0.05 %       ±0.81%  ±1.12%  ±1.57%
buffers\\buffer-iterate.js n=1000 method='for' type='fast' size=4096                                                                                             0.38 %       ±3.30%  ±4.52%  ±6.16%
buffers\\buffer-iterate.js n=1000 method='for' type='fast' size=512                                                                                              3.59 %       ±4.07%  ±5.57%  ±7.59%
buffers\\buffer-iterate.js n=1000 method='forOf' type='fast' size=16386                                                                                          0.44 %       ±0.89%  ±1.24%  ±1.73%
buffers\\buffer-iterate.js n=1000 method='forOf' type='fast' size=4096                                                                                           0.45 %       ±1.35%  ±1.85%  ±2.53%
buffers\\buffer-iterate.js n=1000 method='forOf' type='fast' size=512                                                                                            0.08 %       ±1.88%  ±2.58%  ±3.51%
buffers\\buffer-iterate.js n=1000 method='iterator' type='fast' size=16386                                                                              ***      3.64 %       ±1.14%  ±1.57%  ±2.15%
buffers\\buffer-iterate.js n=1000 method='iterator' type='fast' size=4096                                                                               ***      4.38 %       ±1.99%  ±2.72%  ±3.71%
buffers\\buffer-iterate.js n=1000 method='iterator' type='fast' size=512                                                                                         0.49 %       ±4.53%  ±6.21%  ±8.48%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='ascii'                                                                                                 0.48 %       ±2.97%  ±4.15%  ±5.83%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='base64'                                                                                                0.99 %       ±1.90%  ±2.61%  ±3.57%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='BASE64'                                                                                         *     -2.50 %       ±1.83%  ±2.51%  ±3.45%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='binary'                                                                                                3.19 %       ±3.89%  ±5.37%  ±7.39%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='hex'                                                                                           **      2.54 %       ±1.60%  ±2.20%  ±3.01%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='HEX'                                                                                                   0.67 %       ±2.67%  ±3.66%  ±4.99%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='latin1'                                                                                               -0.32 %       ±2.10%  ±2.88%  ±3.94%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='LATIN1'                                                                                                1.09 %       ±4.44%  ±6.30%  ±9.10%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='UCS-2'                                                                                          *     -2.04 %       ±1.82%  ±2.54%  ±3.58%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='UCS2'                                                                                          **     -1.91 %       ±1.35%  ±1.87%  ±2.58%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='utf-16le'                                                                                              2.19 %       ±4.32%  ±6.11%  ±8.75%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='UTF-16LE'                                                                                             -2.05 %       ±2.31%  ±3.18%  ±4.33%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='utf-8'                                                                                                 4.30 %       ±7.56% ±10.83% ±15.84%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='utf16le'                                                                                      ***      4.24 %       ±2.19%  ±3.02%  ±4.18%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='UTF16LE'                                                                                               1.44 %       ±2.56%  ±3.53%  ±4.84%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='utf8'                                                                                                 -0.43 %       ±2.18%  ±3.07%  ±4.35%
buffers\\buffer-normalize-encoding.js n=1000000 encoding='UTF8'                                                                                           *      2.97 %       ±2.48%  ±3.47%  ±4.90%
buffers\\buffer-read-float.js n=1000000 value='big' endian='LE' type='Double'                                                                                    1.99 %       ±2.98%  ±4.09%  ±5.59%
buffers\\buffer-read-float.js n=1000000 value='big' endian='LE' type='Float'                                                                                     1.21 %       ±3.91%  ±5.36%  ±7.30%
buffers\\buffer-read-float.js n=1000000 value='inf' endian='LE' type='Double'                                                                                    0.93 %       ±3.99%  ±5.50%  ±7.56%
buffers\\buffer-read-float.js n=1000000 value='inf' endian='LE' type='Float'                                                                                     2.50 %       ±3.29%  ±4.51%  ±6.15%
buffers\\buffer-read-float.js n=1000000 value='nan' endian='LE' type='Double'                                                                                    0.74 %       ±3.06%  ±4.21%  ±5.78%
buffers\\buffer-read-float.js n=1000000 value='nan' endian='LE' type='Float'                                                                                     2.14 %       ±4.22%  ±5.80%  ±7.93%
buffers\\buffer-read-float.js n=1000000 value='small' endian='LE' type='Double'                                                                                  0.77 %       ±3.15%  ±4.32%  ±5.90%
buffers\\buffer-read-float.js n=1000000 value='small' endian='LE' type='Float'                                                                                  -1.23 %       ±2.86%  ±3.93%  ±5.39%
buffers\\buffer-read-float.js n=1000000 value='zero' endian='LE' type='Double'                                                                                   1.49 %       ±3.75%  ±5.16%  ±7.09%
buffers\\buffer-read-float.js n=1000000 value='zero' endian='LE' type='Float'                                                                             *      3.44 %       ±3.20%  ±4.38%  ±5.98%
buffers\\buffer-read-with-byteLength.js byteLength=1 n=1000000 type='IntBE' buffer='fast'                                                                       -0.78 %       ±4.19%  ±5.75%  ±7.86%
buffers\\buffer-read-with-byteLength.js byteLength=1 n=1000000 type='IntLE' buffer='fast'                                                                        0.76 %       ±1.87%  ±2.57%  ±3.51%
buffers\\buffer-read-with-byteLength.js byteLength=1 n=1000000 type='UIntBE' buffer='fast'                                                                       0.74 %       ±2.19%  ±3.00%  ±4.10%
buffers\\buffer-read-with-byteLength.js byteLength=1 n=1000000 type='UIntLE' buffer='fast'                                                                       0.75 %       ±3.03%  ±4.23%  ±5.93%
buffers\\buffer-read-with-byteLength.js byteLength=2 n=1000000 type='IntBE' buffer='fast'                                                                 *      2.57 %       ±2.26%  ±3.10%  ±4.22%
buffers\\buffer-read-with-byteLength.js byteLength=2 n=1000000 type='IntLE' buffer='fast'                                                                       -0.71 %       ±3.72%  ±5.16%  ±7.15%
buffers\\buffer-read-with-byteLength.js byteLength=2 n=1000000 type='UIntBE' buffer='fast'                                                                      -0.50 %       ±2.43%  ±3.34%  ±4.57%
buffers\\buffer-read-with-byteLength.js byteLength=2 n=1000000 type='UIntLE' buffer='fast'                                                                      -1.11 %       ±1.67%  ±2.29%  ±3.14%
buffers\\buffer-read-with-byteLength.js byteLength=3 n=1000000 type='IntBE' buffer='fast'                                                                       -0.15 %       ±3.04%  ±4.16%  ±5.67%
buffers\\buffer-read-with-byteLength.js byteLength=3 n=1000000 type='IntLE' buffer='fast'                                                                        0.49 %       ±2.64%  ±3.63%  ±4.95%
buffers\\buffer-read-with-byteLength.js byteLength=3 n=1000000 type='UIntBE' buffer='fast'                                                                       0.75 %       ±2.65%  ±3.63%  ±4.96%
buffers\\buffer-read-with-byteLength.js byteLength=3 n=1000000 type='UIntLE' buffer='fast'                                                                       1.56 %       ±3.33%  ±4.57%  ±6.22%
buffers\\buffer-read-with-byteLength.js byteLength=4 n=1000000 type='IntBE' buffer='fast'                                                                        0.77 %       ±2.81%  ±3.86%  ±5.28%
buffers\\buffer-read-with-byteLength.js byteLength=4 n=1000000 type='IntLE' buffer='fast'                                                                       -0.07 %       ±2.15%  ±2.95%  ±4.02%
buffers\\buffer-read-with-byteLength.js byteLength=4 n=1000000 type='UIntBE' buffer='fast'                                                                      -0.12 %       ±2.43%  ±3.32%  ±4.53%
buffers\\buffer-read-with-byteLength.js byteLength=4 n=1000000 type='UIntLE' buffer='fast'                                                                      -0.78 %       ±3.05%  ±4.18%  ±5.70%
buffers\\buffer-read-with-byteLength.js byteLength=5 n=1000000 type='IntBE' buffer='fast'                                                                        2.73 %       ±4.28%  ±5.97%  ±8.37%
buffers\\buffer-read-with-byteLength.js byteLength=5 n=1000000 type='IntLE' buffer='fast'                                                                       -0.77 %       ±3.01%  ±4.15%  ±5.72%
buffers\\buffer-read-with-byteLength.js byteLength=5 n=1000000 type='UIntBE' buffer='fast'                                                                      -0.95 %       ±3.41%  ±4.73%  ±6.57%
buffers\\buffer-read-with-byteLength.js byteLength=5 n=1000000 type='UIntLE' buffer='fast'                                                                *      3.67 %       ±2.66%  ±3.67%  ±5.05%
buffers\\buffer-read-with-byteLength.js byteLength=6 n=1000000 type='IntBE' buffer='fast'                                                               ***      3.19 %       ±1.49%  ±2.05%  ±2.83%
buffers\\buffer-read-with-byteLength.js byteLength=6 n=1000000 type='IntLE' buffer='fast'                                                                 *      3.45 %       ±3.31%  ±4.55%  ±6.21%
buffers\\buffer-read-with-byteLength.js byteLength=6 n=1000000 type='UIntBE' buffer='fast'                                                               **      2.28 %       ±1.60%  ±2.21%  ±3.02%
buffers\\buffer-read-with-byteLength.js byteLength=6 n=1000000 type='UIntLE' buffer='fast'                                                                       1.57 %       ±2.86%  ±3.92%  ±5.34%
buffers\\buffer-read.js n=1000000 type='BigInt64BE' buffer='fast'                                                                                       ***     -9.93 %       ±2.42%  ±3.41%  ±4.85%
buffers\\buffer-read.js n=1000000 type='BigInt64LE' buffer='fast'                                                                                       ***    -10.11 %       ±1.66%  ±2.33%  ±3.29%
buffers\\buffer-read.js n=1000000 type='BigUInt64BE' buffer='fast'                                                                                               3.05 %       ±3.68%  ±5.04%  ±6.87%
buffers\\buffer-read.js n=1000000 type='BigUInt64LE' buffer='fast'                                                                                               1.24 %       ±4.60%  ±6.31%  ±8.59%
buffers\\buffer-read.js n=1000000 type='Int16BE' buffer='fast'                                                                                                  -0.80 %       ±7.74% ±10.83% ±15.27%
buffers\\buffer-read.js n=1000000 type='Int16LE' buffer='fast'                                                                                                   3.38 %       ±5.44%  ±7.51% ±10.34%
buffers\\buffer-read.js n=1000000 type='Int32BE' buffer='fast'                                                                                                   2.57 %       ±4.72%  ±6.47%  ±8.82%
buffers\\buffer-read.js n=1000000 type='Int32LE' buffer='fast'                                                                                            *      5.79 %       ±5.55%  ±7.62% ±10.41%
buffers\\buffer-read.js n=1000000 type='Int8' buffer='fast'                                                                                                      4.50 %       ±5.08%  ±6.97%  ±9.51%
buffers\\buffer-read.js n=1000000 type='UInt16BE' buffer='fast'                                                                                                  2.97 %       ±4.35%  ±5.96%  ±8.12%
buffers\\buffer-read.js n=1000000 type='UInt16LE' buffer='fast'                                                                                                  2.55 %       ±5.47%  ±7.51% ±10.24%
buffers\\buffer-read.js n=1000000 type='UInt32BE' buffer='fast'                                                                                                  0.71 %       ±4.96%  ±6.90%  ±9.63%
buffers\\buffer-read.js n=1000000 type='UInt32LE' buffer='fast'                                                                                           *      5.70 %       ±5.25%  ±7.26% ±10.04%
buffers\\buffer-read.js n=1000000 type='UInt8' buffer='fast'                                                                                                     2.82 %       ±4.04%  ±5.58%  ±7.72%
buffers\\buffer-slice.js n=1000000 type='fast'                                                                                                                   1.34 %       ±1.64%  ±2.26%  ±3.11%
buffers\\buffer-slice.js n=1000000 type='slow'                                                                                                                   0.30 %       ±1.50%  ±2.06%  ±2.85%
buffers\\buffer-slice.js n=1000000 type='subarray'                                                                                                      ***      2.90 %       ±1.28%  ±1.76%  ±2.40%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap16' aligned='false'                                                                              ***    238.26 %       ±1.34%  ±1.90%  ±2.73%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap16' aligned='true'                                                                               ***    -33.36 %       ±3.14%  ±4.43%  ±6.32%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap32' aligned='false'                                                                              ***     71.34 %       ±0.87%  ±1.20%  ±1.64%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap32' aligned='true'                                                                               ***    -44.13 %       ±2.25%  ±3.21%  ±4.68%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap64' aligned='false'                                                                              ***     -3.23 %       ±1.09%  ±1.50%  ±2.07%
buffers\\buffer-swap.js n=1000000 len=1024 method='swap64' aligned='true'                                                                               ***    -52.76 %       ±2.28%  ±3.26%  ±4.75%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap16' aligned='false'                                                                              ***    292.47 %       ±2.71%  ±3.88%  ±5.69%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap16' aligned='true'                                                                               ***    -39.65 %       ±2.45%  ±3.48%  ±5.00%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap32' aligned='false'                                                                              ***     81.24 %       ±1.22%  ±1.74%  ±2.55%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap32' aligned='true'                                                                               ***    -50.97 %       ±2.27%  ±3.24%  ±4.73%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap64' aligned='false'                                                                              ***    -12.09 %       ±1.21%  ±1.71%  ±2.45%
buffers\\buffer-swap.js n=1000000 len=2056 method='swap64' aligned='true'                                                                               ***    -58.26 %       ±2.04%  ±2.93%  ±4.31%
buffers\\buffer-swap.js n=1000000 len=256 method='swap16' aligned='false'                                                                               ***    117.57 %       ±5.91%  ±8.44% ±12.30%
buffers\\buffer-swap.js n=1000000 len=256 method='swap16' aligned='true'                                                                                ***    -10.95 %       ±1.01%  ±1.39%  ±1.93%
buffers\\buffer-swap.js n=1000000 len=256 method='swap32' aligned='false'                                                                               ***     36.04 %       ±1.36%  ±1.90%  ±2.67%
buffers\\buffer-swap.js n=1000000 len=256 method='swap32' aligned='true'                                                                                ***    -17.86 %       ±1.30%  ±1.78%  ±2.44%
buffers\\buffer-swap.js n=1000000 len=256 method='swap64' aligned='false'                                                                                        0.49 %       ±2.69%  ±3.83%  ±5.55%
buffers\\buffer-swap.js n=1000000 len=256 method='swap64' aligned='true'                                                                                ***    -26.48 %       ±1.40%  ±1.93%  ±2.67%
buffers\\buffer-swap.js n=1000000 len=64 method='swap16' aligned='false'                                                                                         0.35 %       ±1.22%  ±1.67%  ±2.28%
buffers\\buffer-swap.js n=1000000 len=64 method='swap16' aligned='true'                                                                                         -0.44 %       ±0.87%  ±1.22%  ±1.73%
buffers\\buffer-swap.js n=1000000 len=64 method='swap32' aligned='false'                                                                                        -0.23 %       ±0.37%  ±0.51%  ±0.70%
buffers\\buffer-swap.js n=1000000 len=64 method='swap32' aligned='true'                                                                                          0.42 %       ±0.83%  ±1.17%  ±1.66%
buffers\\buffer-swap.js n=1000000 len=64 method='swap64' aligned='false'                                                                                        -0.01 %       ±0.59%  ±0.81%  ±1.11%
buffers\\buffer-swap.js n=1000000 len=64 method='swap64' aligned='true'                                                                                          0.77 %       ±0.78%  ±1.08%  ±1.51%
buffers\\buffer-swap.js n=1000000 len=768 method='swap16' aligned='false'                                                                               ***    208.89 %       ±5.58%  ±8.00% ±11.74%
buffers\\buffer-swap.js n=1000000 len=768 method='swap16' aligned='true'                                                                                ***    -29.10 %       ±1.88%  ±2.68%  ±3.88%
buffers\\buffer-swap.js n=1000000 len=768 method='swap32' aligned='false'                                                                               ***     65.04 %       ±1.02%  ±1.44%  ±2.07%
buffers\\buffer-swap.js n=1000000 len=768 method='swap32' aligned='true'                                                                                ***    -39.26 %       ±2.04%  ±2.92%  ±4.24%
buffers\\buffer-swap.js n=1000000 len=768 method='swap64' aligned='false'                                                                                        1.00 %       ±1.21%  ±1.66%  ±2.26%
buffers\\buffer-swap.js n=1000000 len=768 method='swap64' aligned='true'                                                                                ***    -47.67 %       ±1.46%  ±2.07%  ±2.96%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap16' aligned='false'                                                                              ***    358.41 %       ±2.08%  ±2.97%  ±4.32%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap16' aligned='true'                                                                               ***    -55.84 %       ±1.33%  ±1.90%  ±2.77%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap32' aligned='false'                                                                              ***     92.22 %       ±0.51%  ±0.71%  ±1.00%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap32' aligned='true'                                                                               ***    -67.46 %       ±0.80%  ±1.14%  ±1.67%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap64' aligned='false'                                                                              ***    -22.06 %       ±0.54%  ±0.77%  ±1.10%
buffers\\buffer-swap.js n=1000000 len=8192 method='swap64' aligned='true'                                                                               ***    -73.31 %       ±1.07%  ±1.54%  ±2.26%
buffers\\buffer-tojson.js len=0 n=10000                                                                                                                  **      5.10 %       ±3.49%  ±4.81%  ±6.61%
buffers\\buffer-tojson.js len=256 n=10000                                                                                                                        1.71 %       ±5.19%  ±7.13%  ±9.78%
buffers\\buffer-tojson.js len=4096 n=10000                                                                                                               **      1.89 %       ±1.21%  ±1.66%  ±2.27%
buffers\\buffer-tostring.js n=1000000 len=1 args=0 encoding=''                                                                                          ***    -14.59 %       ±1.62%  ±2.24%  ±3.08%
buffers\\buffer-tostring.js n=1000000 len=1 args=1 encoding='ascii'                                                                                     ***     -8.45 %       ±2.18%  ±3.00%  ±4.09%
buffers\\buffer-tostring.js n=1000000 len=1 args=1 encoding='hex'                                                                                       ***      6.74 %       ±1.87%  ±2.59%  ±3.58%
buffers\\buffer-tostring.js n=1000000 len=1 args=1 encoding='latin1'                                                                                    ***     -7.20 %       ±1.27%  ±1.75%  ±2.39%
buffers\\buffer-tostring.js n=1000000 len=1 args=1 encoding='UCS-2'                                                                                     ***     -7.43 %       ±0.86%  ±1.20%  ±1.69%
buffers\\buffer-tostring.js n=1000000 len=1 args=1 encoding='utf8'                                                                                      ***    -12.08 %       ±1.10%  ±1.51%  ±2.06%
buffers\\buffer-tostring.js n=1000000 len=1 args=3 encoding='ascii'                                                                                     ***     -7.37 %       ±2.01%  ±2.76%  ±3.76%
buffers\\buffer-tostring.js n=1000000 len=1 args=3 encoding='hex'                                                                                       ***      7.59 %       ±0.95%  ±1.30%  ±1.77%
buffers\\buffer-tostring.js n=1000000 len=1 args=3 encoding='latin1'                                                                                    ***     -8.68 %       ±1.80%  ±2.47%  ±3.39%
buffers\\buffer-tostring.js n=1000000 len=1 args=3 encoding='UCS-2'                                                                                     ***     -7.88 %       ±1.01%  ±1.40%  ±1.93%
buffers\\buffer-tostring.js n=1000000 len=1 args=3 encoding='utf8'                                                                                      ***    -14.02 %       ±1.28%  ±1.76%  ±2.41%
buffers\\buffer-tostring.js n=1000000 len=1024 args=0 encoding=''                                                                                       ***     -2.56 %       ±1.27%  ±1.76%  ±2.46%
buffers\\buffer-tostring.js n=1000000 len=1024 args=1 encoding='ascii'                                                                                  ***     -4.49 %       ±1.69%  ±2.32%  ±3.17%
buffers\\buffer-tostring.js n=1000000 len=1024 args=1 encoding='hex'                                                                                    ***      5.22 %       ±0.55%  ±0.76%  ±1.05%
buffers\\buffer-tostring.js n=1000000 len=1024 args=1 encoding='latin1'                                                                                 ***     -3.11 %       ±1.45%  ±2.00%  ±2.74%
buffers\\buffer-tostring.js n=1000000 len=1024 args=1 encoding='UCS-2'                                                                                  ***     -8.82 %       ±0.75%  ±1.04%  ±1.43%
buffers\\buffer-tostring.js n=1000000 len=1024 args=1 encoding='utf8'                                                                                   ***     -2.53 %       ±1.25%  ±1.76%  ±2.50%
buffers\\buffer-tostring.js n=1000000 len=1024 args=3 encoding='ascii'                                                                                  ***     -3.49 %       ±1.11%  ±1.53%  ±2.09%
buffers\\buffer-tostring.js n=1000000 len=1024 args=3 encoding='hex'                                                                                    ***      6.11 %       ±0.53%  ±0.73%  ±1.01%
buffers\\buffer-tostring.js n=1000000 len=1024 args=3 encoding='latin1'                                                                                   *     -1.16 %       ±1.00%  ±1.37%  ±1.87%
buffers\\buffer-tostring.js n=1000000 len=1024 args=3 encoding='UCS-2'                                                                                  ***     -8.43 %       ±1.76%  ±2.42%  ±3.30%
buffers\\buffer-tostring.js n=1000000 len=1024 args=3 encoding='utf8'                                                                                     *     -1.98 %       ±1.76%  ±2.43%  ±3.35%
buffers\\buffer-tostring.js n=1000000 len=64 args=0 encoding=''                                                                                         ***     -9.09 %       ±1.29%  ±1.77%  ±2.42%
buffers\\buffer-tostring.js n=1000000 len=64 args=1 encoding='ascii'                                                                                    ***     -8.39 %       ±0.89%  ±1.23%  ±1.70%
buffers\\buffer-tostring.js n=1000000 len=64 args=1 encoding='hex'                                                                                       **      2.40 %       ±1.48%  ±2.03%  ±2.77%
buffers\\buffer-tostring.js n=1000000 len=64 args=1 encoding='latin1'                                                                                   ***     -5.82 %       ±2.16%  ±2.97%  ±4.06%
buffers\\buffer-tostring.js n=1000000 len=64 args=1 encoding='UCS-2'                                                                                    ***     -9.13 %       ±2.23%  ±3.11%  ±4.36%
buffers\\buffer-tostring.js n=1000000 len=64 args=1 encoding='utf8'                                                                                     ***     -9.85 %       ±1.23%  ±1.69%  ±2.30%
buffers\\buffer-tostring.js n=1000000 len=64 args=3 encoding='ascii'                                                                                    ***     -4.10 %       ±1.13%  ±1.56%  ±2.13%
buffers\\buffer-tostring.js n=1000000 len=64 args=3 encoding='hex'                                                                                      ***      4.50 %       ±1.27%  ±1.74%  ±2.38%
buffers\\buffer-tostring.js n=1000000 len=64 args=3 encoding='latin1'                                                                                            0.85 %       ±1.10%  ±1.51%  ±2.05%
buffers\\buffer-tostring.js n=1000000 len=64 args=3 encoding='UCS-2'                                                                                    ***    -11.65 %       ±2.20%  ±3.07%  ±4.31%
buffers\\buffer-tostring.js n=1000000 len=64 args=3 encoding='utf8'                                                                                     ***     -7.73 %       ±1.66%  ±2.29%  ±3.15%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding=''                                                                                  ***     -3.10 %       ±1.40%  ±1.96%  ±2.78%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding='ascii'                                                                             ***    -19.18 %       ±1.64%  ±2.32%  ±3.31%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding='hex'                                                                               ***    117.68 %       ±1.27%  ±1.81%  ±2.65%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding='latin1'                                                                            ***    -14.39 %       ±1.48%  ±2.03%  ±2.76%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding='utf16le'                                                                           ***    311.21 %       ±2.64%  ±3.78%  ±5.55%
buffers\\buffer-write-string.js n=1000000 len=2048 args='' encoding='utf8'                                                                               **     -1.92 %       ±1.27%  ±1.75%  ±2.40%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding=''                                                                              *     -2.03 %       ±1.60%  ±2.23%  ±3.13%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding='ascii'                                                                       ***    -20.30 %       ±1.39%  ±1.92%  ±2.65%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding='hex'                                                                         ***     98.11 %       ±0.62%  ±0.87%  ±1.23%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding='latin1'                                                                      ***    -19.79 %       ±0.78%  ±1.08%  ±1.47%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding='utf16le'                                                                     ***    164.53 %       ±1.56%  ±2.21%  ±3.21%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset' encoding='utf8'                                                                                -0.13 %       ±0.56%  ±0.77%  ±1.05%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding=''                                                                       *     -1.35 %       ±1.27%  ±1.75%  ±2.40%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding='ascii'                                                                ***    -22.74 %       ±2.91%  ±4.06%  ±5.70%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding='hex'                                                                  ***    117.41 %       ±0.92%  ±1.31%  ±1.91%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding='latin1'                                                               ***    -17.34 %       ±1.74%  ±2.41%  ±3.33%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding='utf16le'                                                              ***    302.86 %       ±7.49% ±10.76% ±15.80%
buffers\\buffer-write-string.js n=1000000 len=2048 args='offset+length' encoding='utf8'                                                                          0.27 %       ±1.44%  ±1.98%  ±2.69%
buffers\\buffer-write.js n=1000000 type='BigInt64BE' buffer='fast'                                                                                      ***      3.86 %       ±1.09%  ±1.52%  ±2.12%
buffers\\buffer-write.js n=1000000 type='BigInt64LE' buffer='fast'                                                                                               0.70 %       ±2.33%  ±3.24%  ±4.51%
buffers\\buffer-write.js n=1000000 type='BigUInt64BE' buffer='fast'                                                                                              0.86 %       ±2.12%  ±2.91%  ±3.98%
buffers\\buffer-write.js n=1000000 type='BigUInt64LE' buffer='fast'                                                                                       *      3.99 %       ±3.24%  ±4.57%  ±6.55%
buffers\\buffer-write.js n=1000000 type='DoubleBE' buffer='fast'                                                                                                -0.81 %       ±3.78%  ±5.25%  ±7.30%
buffers\\buffer-write.js n=1000000 type='DoubleLE' buffer='fast'                                                                                                 0.18 %       ±2.91%  ±4.02%  ±5.53%
buffers\\buffer-write.js n=1000000 type='FloatBE' buffer='fast'                                                                                                  3.63 %       ±3.90%  ±5.38%  ±7.41%
buffers\\buffer-write.js n=1000000 type='FloatLE' buffer='fast'                                                                                                 -0.35 %       ±2.33%  ±3.20%  ±4.38%
buffers\\buffer-write.js n=1000000 type='Int16BE' buffer='fast'                                                                                           *      4.51 %       ±3.88%  ±5.33%  ±7.27%
buffers\\buffer-write.js n=1000000 type='Int16LE' buffer='fast'                                                                                                  1.06 %       ±4.04%  ±5.54%  ±7.58%
buffers\\buffer-write.js n=1000000 type='Int32BE' buffer='fast'                                                                                                  3.13 %       ±4.66%  ±6.38%  ±8.69%
buffers\\buffer-write.js n=1000000 type='Int32LE' buffer='fast'                                                                                           *      4.41 %       ±3.82%  ±5.24%  ±7.14%
buffers\\buffer-write.js n=1000000 type='Int8' buffer='fast'                                                                                                     0.29 %       ±3.15%  ±4.33%  ±5.91%
buffers\\buffer-write.js n=1000000 type='IntBE' buffer='fast'                                                                                                    0.12 %       ±2.39%  ±3.28%  ±4.46%
buffers\\buffer-write.js n=1000000 type='IntLE' buffer='fast'                                                                                                   -0.39 %       ±1.80%  ±2.47%  ±3.36%
buffers\\buffer-write.js n=1000000 type='UInt16BE' buffer='fast'                                                                                          *      3.28 %       ±2.76%  ±3.79%  ±5.16%
buffers\\buffer-write.js n=1000000 type='UInt16LE' buffer='fast'                                                                                                -0.29 %       ±3.00%  ±4.11%  ±5.60%
buffers\\buffer-write.js n=1000000 type='UInt32BE' buffer='fast'                                                                                          *      2.99 %       ±2.40%  ±3.29%  ±4.50%
buffers\\buffer-write.js n=1000000 type='UInt32LE' buffer='fast'                                                                                                 2.15 %       ±2.40%  ±3.31%  ±4.54%
buffers\\buffer-write.js n=1000000 type='UInt8' buffer='fast'                                                                                                    0.56 %       ±2.61%  ±3.57%  ±4.86%
buffers\\buffer-write.js n=1000000 type='UIntBE' buffer='fast'                                                                                                   1.34 %       ±3.69%  ±5.10%  ±7.04%
buffers\\buffer-write.js n=1000000 type='UIntLE' buffer='fast'                                                                                                   2.55 %       ±3.10%  ±4.25%  ±5.81%
buffers\\buffer-zero.js type='buffer' n=1000000                                                                                                                  1.19 %       ±1.44%  ±2.02%  ±2.87%
buffers\\buffer-zero.js type='string' n=1000000                                                                                                         ***     10.08 %       ±2.43%  ±3.40%  ±4.78%
buffers\\dataview-set.js n=1000000 type='Float32BE'                                                                                                              0.81 %       ±1.71%  ±2.34%  ±3.18%
buffers\\dataview-set.js n=1000000 type='Float32LE'                                                                                                              1.71 %       ±2.07%  ±2.87%  ±3.98%
buffers\\dataview-set.js n=1000000 type='Float64BE'                                                                                                             -0.24 %       ±2.37%  ±3.26%  ±4.46%
buffers\\dataview-set.js n=1000000 type='Float64LE'                                                                                                             -0.51 %       ±1.48%  ±2.04%  ±2.81%
buffers\\dataview-set.js n=1000000 type='Int16BE'                                                                                                               -1.55 %       ±2.15%  ±2.95%  ±4.04%
buffers\\dataview-set.js n=1000000 type='Int16LE'                                                                                                               -0.38 %       ±0.87%  ±1.19%  ±1.62%
buffers\\dataview-set.js n=1000000 type='Int32BE'                                                                                                                1.01 %       ±2.08%  ±2.86%  ±3.92%
buffers\\dataview-set.js n=1000000 type='Int32LE'                                                                                                                0.57 %       ±1.46%  ±2.00%  ±2.73%
buffers\\dataview-set.js n=1000000 type='Int8'                                                                                                                  -1.25 %       ±6.55%  ±9.29% ±13.38%
buffers\\dataview-set.js n=1000000 type='Uint16BE'                                                                                                              -0.12 %       ±2.15%  ±2.99%  ±4.18%
buffers\\dataview-set.js n=1000000 type='Uint16LE'                                                                                                               1.92 %       ±3.78%  ±5.37%  ±7.77%
buffers\\dataview-set.js n=1000000 type='Uint32BE'                                                                                                               0.95 %       ±1.55%  ±2.13%  ±2.91%
buffers\\dataview-set.js n=1000000 type='Uint32LE'                                                                                                              -1.94 %       ±7.84% ±10.94% ±15.33%
buffers\\dataview-set.js n=1000000 type='Uint8'                                                                                                                 -0.04 %       ±1.84%  ±2.53%  ±3.46%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 406 comparisons, you can thus
expect the following amount of false-positive results:
  20.30 false positives, when considering a   5% risk acceptance (*, **, ***),
  4.06 false positives, when considering a   1% risk acceptance (**, ***),
  0.41 false positives, when considering a 0.1% risk acceptance (***)
