                                                           confidence improvement accuracy (*)   (**)  (***)
child_process\\child-process-read-ipc.js dur=5 len=1024           ***    -18.71 %       ±3.56% ±4.89% ±6.67%
child_process\\child-process-read-ipc.js dur=5 len=1048576        ***    -22.59 %       ±0.72% ±1.01% ±1.41%
child_process\\child-process-read-ipc.js dur=5 len=16384          ***    -26.80 %       ±1.98% ±2.82% ±4.06%
child_process\\child-process-read-ipc.js dur=5 len=2097152        ***    -19.21 %       ±0.52% ±0.72% ±0.99%
child_process\\child-process-read-ipc.js dur=5 len=256            ***      3.33 %       ±0.78% ±1.08% ±1.50%
child_process\\child-process-read-ipc.js dur=5 len=4096           ***    -22.13 %       ±2.04% ±2.92% ±4.26%
child_process\\child-process-read-ipc.js dur=5 len=64             ***      2.37 %       ±1.04% ±1.43% ±1.95%
child_process\\child-process-read-ipc.js dur=5 len=65536          ***    -40.15 %       ±1.56% ±2.20% ±3.13%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 8 comparisons, you can thus
expect the following amount of false-positive results:
  0.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.08 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
