                                                                                                   confidence improvement accuracy (*)    (**)   (***)
cluster\\echo.js n=100000 serialization='advanced' sendsPerBroadcast=1 payload='object' workers=1          **     10.07 %       ±5.94%  ±8.14% ±11.09%
cluster\\echo.js n=100000 serialization='advanced' sendsPerBroadcast=1 payload='string' workers=1                  3.87 %       ±8.29% ±11.36% ±15.48%
cluster\\echo.js n=100000 serialization='advanced' sendsPerBroadcast=10 payload='object' workers=1                 1.56 %       ±4.45%  ±6.10%  ±8.31%
cluster\\echo.js n=100000 serialization='advanced' sendsPerBroadcast=10 payload='string' workers=1                 1.89 %       ±6.84%  ±9.39% ±12.83%
cluster\\echo.js n=100000 serialization='json' sendsPerBroadcast=1 payload='object' workers=1                      0.21 %       ±6.61%  ±9.05% ±12.34%
cluster\\echo.js n=100000 serialization='json' sendsPerBroadcast=1 payload='string' workers=1                     -0.40 %       ±7.25%  ±9.94% ±13.55%
cluster\\echo.js n=100000 serialization='json' sendsPerBroadcast=10 payload='object' workers=1              *      6.09 %       ±5.53%  ±7.58% ±10.34%
cluster\\echo.js n=100000 serialization='json' sendsPerBroadcast=10 payload='string' workers=1             **      9.82 %       ±5.48%  ±7.54% ±10.34%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 8 comparisons, you can thus
expect the following amount of false-positive results:
  0.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.08 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
