                                                                        confidence improvement accuracy (*)   (**)   (***)
dgram\\array-vs-concat.js dur=5 type='concat' chunks=1 num=100 len=1024        ***      2.15 %       ±0.43% ±0.60%  ±0.82%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=1 num=100 len=256         ***      2.51 %       ±0.86% ±1.19%  ±1.62%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=1 num=100 len=512         ***      2.43 %       ±0.91% ±1.26%  ±1.76%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=1 num=100 len=64          ***      2.32 %       ±1.02% ±1.40%  ±1.90%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=2 num=100 len=1024        ***      1.76 %       ±0.79% ±1.08%  ±1.48%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=2 num=100 len=256         ***      2.16 %       ±0.75% ±1.06%  ±1.50%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=2 num=100 len=512         ***      2.23 %       ±0.94% ±1.30%  ±1.79%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=2 num=100 len=64          ***      2.08 %       ±0.56% ±0.78%  ±1.08%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=4 num=100 len=1024        ***      2.00 %       ±0.83% ±1.15%  ±1.59%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=4 num=100 len=256         ***      2.27 %       ±0.73% ±1.00%  ±1.36%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=4 num=100 len=512         ***      2.19 %       ±0.56% ±0.77%  ±1.05%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=4 num=100 len=64          ***      2.76 %       ±0.69% ±0.95%  ±1.29%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=8 num=100 len=1024        ***      2.14 %       ±0.67% ±0.92%  ±1.25%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=8 num=100 len=256         ***      2.35 %       ±0.66% ±0.91%  ±1.24%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=8 num=100 len=512           *      1.37 %       ±1.13% ±1.58%  ±2.24%
dgram\\array-vs-concat.js dur=5 type='concat' chunks=8 num=100 len=64          ***      2.18 %       ±0.51% ±0.70%  ±0.97%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=1 num=100 len=1024         ***      2.33 %       ±0.68% ±0.94%  ±1.29%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=1 num=100 len=256          ***      2.45 %       ±0.70% ±0.96%  ±1.33%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=1 num=100 len=512          ***      1.50 %       ±0.53% ±0.73%  ±1.00%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=1 num=100 len=64           ***      1.74 %       ±0.66% ±0.92%  ±1.27%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=2 num=100 len=1024         ***      2.14 %       ±0.86% ±1.19%  ±1.64%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=2 num=100 len=256          ***      2.41 %       ±0.89% ±1.21%  ±1.66%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=2 num=100 len=512          ***      2.29 %       ±0.61% ±0.83%  ±1.14%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=2 num=100 len=64           ***      2.40 %       ±0.56% ±0.76%  ±1.04%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=4 num=100 len=1024         ***      1.99 %       ±0.77% ±1.05%  ±1.44%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=4 num=100 len=256          ***      1.65 %       ±0.67% ±0.94%  ±1.34%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=4 num=100 len=512          ***      1.77 %       ±0.84% ±1.19%  ±1.72%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=4 num=100 len=64           ***      1.79 %       ±0.64% ±0.90%  ±1.29%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=8 num=100 len=1024         ***      1.76 %       ±0.67% ±0.91%  ±1.25%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=8 num=100 len=256          ***      1.39 %       ±0.68% ±0.94%  ±1.30%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=8 num=100 len=512           **      0.96 %       ±0.59% ±0.82%  ±1.13%
dgram\\array-vs-concat.js dur=5 type='multi' chunks=8 num=100 len=64            **      0.93 %       ±0.55% ±0.75%  ±1.03%
dgram\\bind-params.js address='false' port='false' n=10000                     ***      3.80 %       ±1.61% ±2.27%  ±3.22%
dgram\\bind-params.js address='false' port='true' n=10000                        *      2.38 %       ±2.06% ±2.92%  ±4.21%
dgram\\bind-params.js address='true' port='true' n=10000                       ***      3.26 %       ±1.23% ±1.68%  ±2.29%
dgram\\multi-buffer.js dur=5 type='recv' chunks=1 num=100 len=1024             ***      2.80 %       ±0.68% ±0.94%  ±1.29%
dgram\\multi-buffer.js dur=5 type='recv' chunks=1 num=100 len=256              ***      2.59 %       ±0.79% ±1.08%  ±1.48%
dgram\\multi-buffer.js dur=5 type='recv' chunks=1 num=100 len=64               ***      2.85 %       ±0.80% ±1.09%  ±1.50%
dgram\\multi-buffer.js dur=5 type='recv' chunks=2 num=100 len=1024             ***      2.64 %       ±0.58% ±0.80%  ±1.09%
dgram\\multi-buffer.js dur=5 type='recv' chunks=2 num=100 len=256              ***      2.63 %       ±0.95% ±1.30%  ±1.78%
dgram\\multi-buffer.js dur=5 type='recv' chunks=2 num=100 len=64               ***      3.03 %       ±0.91% ±1.24%  ±1.70%
dgram\\multi-buffer.js dur=5 type='recv' chunks=4 num=100 len=1024             ***      2.16 %       ±0.71% ±0.97%  ±1.32%
dgram\\multi-buffer.js dur=5 type='recv' chunks=4 num=100 len=256              ***      2.34 %       ±0.85% ±1.18%  ±1.62%
dgram\\multi-buffer.js dur=5 type='recv' chunks=4 num=100 len=64               ***      1.75 %       ±0.88% ±1.20%  ±1.64%
dgram\\multi-buffer.js dur=5 type='recv' chunks=8 num=100 len=1024              **      1.34 %       ±0.81% ±1.11%  ±1.51%
dgram\\multi-buffer.js dur=5 type='recv' chunks=8 num=100 len=256              ***      1.76 %       ±0.66% ±0.91%  ±1.24%
dgram\\multi-buffer.js dur=5 type='recv' chunks=8 num=100 len=64                **      1.40 %       ±0.94% ±1.29%  ±1.76%
dgram\\multi-buffer.js dur=5 type='send' chunks=1 num=100 len=1024             ***      2.83 %       ±0.67% ±0.92%  ±1.25%
dgram\\multi-buffer.js dur=5 type='send' chunks=1 num=100 len=256              ***      2.51 %       ±1.07% ±1.48%  ±2.02%
dgram\\multi-buffer.js dur=5 type='send' chunks=1 num=100 len=64               ***      2.49 %       ±1.10% ±1.51%  ±2.07%
dgram\\multi-buffer.js dur=5 type='send' chunks=2 num=100 len=1024             ***      2.33 %       ±1.03% ±1.42%  ±1.94%
dgram\\multi-buffer.js dur=5 type='send' chunks=2 num=100 len=256              ***      2.43 %       ±0.86% ±1.20%  ±1.69%
dgram\\multi-buffer.js dur=5 type='send' chunks=2 num=100 len=64               ***      2.49 %       ±0.76% ±1.06%  ±1.47%
dgram\\multi-buffer.js dur=5 type='send' chunks=4 num=100 len=1024             ***      2.18 %       ±0.88% ±1.21%  ±1.65%
dgram\\multi-buffer.js dur=5 type='send' chunks=4 num=100 len=256              ***      2.08 %       ±0.98% ±1.37%  ±1.92%
dgram\\multi-buffer.js dur=5 type='send' chunks=4 num=100 len=64               ***      2.25 %       ±0.78% ±1.06%  ±1.45%
dgram\\multi-buffer.js dur=5 type='send' chunks=8 num=100 len=1024             ***      1.73 %       ±0.78% ±1.07%  ±1.48%
dgram\\multi-buffer.js dur=5 type='send' chunks=8 num=100 len=256              ***      2.22 %       ±0.88% ±1.21%  ±1.66%
dgram\\multi-buffer.js dur=5 type='send' chunks=8 num=100 len=64                 *      1.05 %       ±0.83% ±1.14%  ±1.55%
dgram\\offset-length.js dur=5 type='recv' num=100 len=1                          *      3.60 %       ±2.88% ±4.07%  ±5.82%
dgram\\offset-length.js dur=5 type='recv' num=100 len=1024                      **      2.16 %       ±1.46% ±2.00%  ±2.73%
dgram\\offset-length.js dur=5 type='recv' num=100 len=256                       **      3.34 %       ±2.36% ±3.31%  ±4.66%
dgram\\offset-length.js dur=5 type='recv' num=100 len=64                                4.65 %       ±5.07% ±7.23% ±10.50%
dgram\\offset-length.js dur=5 type='send' num=100 len=1                                 4.51 %       ±4.73% ±6.75%  ±9.82%
dgram\\offset-length.js dur=5 type='send' num=100 len=1024                     ***      2.54 %       ±1.29% ±1.77%  ±2.43%
dgram\\offset-length.js dur=5 type='send' num=100 len=256                               4.54 %       ±4.80% ±6.84%  ±9.92%
dgram\\offset-length.js dur=5 type='send' num=100 len=64                         *      4.92 %       ±4.79% ±6.79%  ±9.78%
dgram\\single-buffer.js dur=5 type='recv' num=100 len=1                        ***      1.77 %       ±0.69% ±0.95%  ±1.29%
dgram\\single-buffer.js dur=5 type='recv' num=100 len=1024                     ***      2.19 %       ±0.90% ±1.23%  ±1.68%
dgram\\single-buffer.js dur=5 type='recv' num=100 len=256                      ***      2.30 %       ±0.70% ±0.97%  ±1.33%
dgram\\single-buffer.js dur=5 type='recv' num=100 len=64                       ***      1.70 %       ±0.65% ±0.90%  ±1.23%
dgram\\single-buffer.js dur=5 type='send' num=100 len=1                                 1.59 %       ±1.85% ±2.62%  ±3.77%
dgram\\single-buffer.js dur=5 type='send' num=100 len=1024                     ***      1.76 %       ±0.87% ±1.21%  ±1.70%
dgram\\single-buffer.js dur=5 type='send' num=100 len=256                      ***      1.92 %       ±0.89% ±1.22%  ±1.68%
dgram\\single-buffer.js dur=5 type='send' num=100 len=64                       ***      2.01 %       ±0.56% ±0.77%  ±1.07%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 75 comparisons, you can thus
expect the following amount of false-positive results:
  3.75 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.75 false positives, when considering a   1% risk acceptance (**, ***),
  0.07 false positives, when considering a 0.1% risk acceptance (***)
