                                                                                                                                                              confidence improvement accuracy (*)   (**)  (***)
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=50 chunks=4 len=1024 type='buffer' apm='diagnostics_channel' benchmarker='test-double-http'          **      4.72 %       ±2.94% ±4.02% ±5.48%
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=50 chunks=4 len=1024 type='buffer' apm='none' benchmarker='test-double-http'                          *      4.20 %       ±3.33% ±4.57% ±6.24%
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=50 chunks=4 len=1024 type='buffer' apm='patch' benchmarker='test-double-http'                        **      4.41 %       ±3.17% ±4.35% ±5.92%
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=500 chunks=4 len=1024 type='buffer' apm='diagnostics_channel' benchmarker='test-double-http'         **      6.16 %       ±3.58% ±4.90% ±6.70%
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=500 chunks=4 len=1024 type='buffer' apm='none' benchmarker='test-double-http'                        **      4.71 %       ±3.43% ±4.71% ±6.43%
diagnostics_channel\\http.js duration=5 chunkedEnc=1 connections=500 chunks=4 len=1024 type='buffer' apm='patch' benchmarker='test-double-http'                       **      5.86 %       ±3.43% ±4.70% ±6.40%
diagnostics_channel\\publish.js subscribers=0 n=100000000                                                                                                                     0.04 %       ±0.50% ±0.69% ±0.95%
diagnostics_channel\\publish.js subscribers=1 n=100000000                                                                                                                    -0.24 %       ±0.58% ±0.81% ±1.16%
diagnostics_channel\\publish.js subscribers=10 n=100000000                                                                                                                   -0.07 %       ±0.17% ±0.23% ±0.31%
diagnostics_channel\\subscribe.js n=100000000                                                                                                                        ***     12.80 %       ±0.36% ±0.49% ±0.67%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 10 comparisons, you can thus
expect the following amount of false-positive results:
  0.50 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.10 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
