                                         confidence improvement accuracy (*)   (**)   (***)
domain\\domain-fn-args.js n=10000 args=0                 2.89 %       ±6.01% ±8.48% ±12.13%
domain\\domain-fn-args.js n=10000 args=1                 3.69 %       ±4.56% ±6.30%  ±8.70%
domain\\domain-fn-args.js n=10000 args=2                 1.64 %       ±4.80% ±6.58%  ±8.97%
domain\\domain-fn-args.js n=10000 args=3                 1.52 %       ±4.25% ±5.92%  ±8.27%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 4 comparisons, you can thus
expect the following amount of false-positive results:
  0.20 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.04 false positives, when considering a   1% risk acceptance (**, ***),
  0.00 false positives, when considering a 0.1% risk acceptance (***)
