                                                                                                        confidence improvement accuracy (*)    (**)   (***)
error\\determine-specific-type.js v='() => -0' n=1000000                                                                2.24 %       ±3.32%  ±4.59%  ±6.33%
error\\determine-specific-type.js v='() => ""' n=1000000                                                       ***      2.29 %       ±1.01%  ±1.39%  ±1.94%
error\\determine-specific-type.js v='() => ({ __proto__: null })' n=1000000                                    ***      7.90 %       ±0.83%  ±1.16%  ±1.63%
error\\determine-specific-type.js v='() => +0' n=1000000                                                                0.74 %       ±1.25%  ±1.74%  ±2.44%
error\\determine-specific-type.js v='() => 1n' n=1000000                                                        **     12.89 %       ±8.01% ±11.41% ±16.55%
error\\determine-specific-type.js v='() => 2' n=1000000                                                         **      5.36 %       ±3.05%  ±4.27%  ±6.01%
error\\determine-specific-type.js v='() => false' n=1000000                                                             1.21 %       ±1.55%  ±2.13%  ±2.90%
error\\determine-specific-type.js v='() => function foo() {}' n=1000000                                        ***      2.86 %       ±1.06%  ±1.45%  ±1.98%
error\\determine-specific-type.js v='() => Infinity' n=1000000                                                          0.60 %       ±1.07%  ±1.47%  ±2.00%
error\\determine-specific-type.js v='() => NaN' n=1000000                                                              -1.13 %       ±1.84%  ±2.55%  ±3.55%
error\\determine-specific-type.js v='() => new Array()' n=1000000                                              ***      6.29 %       ±1.97%  ±2.71%  ±3.74%
error\\determine-specific-type.js v='() => new BigInt64Array()' n=1000000                                      ***      6.39 %       ±1.11%  ±1.52%  ±2.07%
error\\determine-specific-type.js v='() => new BigUint64Array()' n=1000000                                     ***      5.87 %       ±1.07%  ±1.49%  ±2.09%
error\\determine-specific-type.js v='() => new Date()' n=1000000                                               ***      5.66 %       ±1.24%  ±1.70%  ±2.32%
error\\determine-specific-type.js v='() => new Float32Array()' n=1000000                                         *      3.93 %       ±3.16%  ±4.50%  ±6.51%
error\\determine-specific-type.js v='() => new Float64Array()' n=1000000                                       ***      4.69 %       ±1.81%  ±2.50%  ±3.45%
error\\determine-specific-type.js v='() => new Int16Array()' n=1000000                                         ***      5.00 %       ±1.44%  ±1.98%  ±2.73%
error\\determine-specific-type.js v='() => new Int32Array()' n=1000000                                                  2.46 %       ±7.92% ±11.25% ±16.24%
error\\determine-specific-type.js v='() => new Int8Array()' n=1000000                                          ***      5.89 %       ±2.17%  ±3.04%  ±4.30%
error\\determine-specific-type.js v='() => new Map()' n=1000000                                                ***      7.38 %       ±2.62%  ±3.70%  ±5.30%
error\\determine-specific-type.js v='() => new Object()' n=1000000                                             ***      6.56 %       ±1.53%  ±2.12%  ±2.93%
error\\determine-specific-type.js v='() => new Set()' n=1000000                                                  *      4.11 %       ±2.96%  ±4.24%  ±6.19%
error\\determine-specific-type.js v='() => new Uint16Array()' n=1000000                                        ***      4.81 %       ±1.29%  ±1.76%  ±2.40%
error\\determine-specific-type.js v='() => new Uint32Array()' n=1000000                                        ***      5.34 %       ±1.89%  ±2.62%  ±3.64%
error\\determine-specific-type.js v='() => new Uint8Array()' n=1000000                                         ***      5.78 %       ±1.29%  ±1.77%  ±2.42%
error\\determine-specific-type.js v='() => new Uint8ClampedArray()' n=1000000                                  ***      5.38 %       ±1.26%  ±1.73%  ±2.37%
error\\determine-specific-type.js v='() => new WeakMap()' n=1000000                                            ***      5.41 %       ±1.38%  ±1.89%  ±2.57%
error\\determine-specific-type.js v='() => new WeakSet()' n=1000000                                            ***      5.58 %       ±1.27%  ±1.74%  ±2.37%
error\\determine-specific-type.js v='() => null' n=1000000                                                              1.45 %       ±1.55%  ±2.13%  ±2.91%
error\\determine-specific-type.js v='() => Promise.resolve("foo")' n=1000000                                   ***      4.15 %       ±1.57%  ±2.16%  ±2.95%
error\\determine-specific-type.js v='() => Symbol("foo")' n=1000000                                            ***    -24.83 %       ±2.24%  ±3.15%  ±4.47%
error\\determine-specific-type.js v='() => true' n=1000000                                                              0.97 %       ±1.52%  ±2.11%  ±2.94%
error\\determine-specific-type.js v='() => undefined' n=1000000                                                         0.28 %       ±1.64%  ±2.28%  ±3.16%
error\\determine-specific-type.js v=`() => "'"` n=1000000                                                      ***      5.90 %       ±1.18%  ±1.63%  ±2.26%
error\\error-class-reg-exp.js n=100000                                                                                 -2.76 %      ±11.64% ±15.95% ±21.74%
error\\error.js n=10000000                                                                                       *      7.19 %       ±6.12%  ±8.78% ±12.88%
error\\format-list.js type='and' input='' n=10000000                                                                   -0.24 %       ±0.46%  ±0.64%  ±0.90%
error\\format-list.js type='and' input='a' n=10000000                                                                   0.12 %       ±0.58%  ±0.79%  ±1.09%
error\\format-list.js type='and' input='a,b' n=10000000                                                                 0.71 %       ±2.45%  ±3.47%  ±4.98%
error\\format-list.js type='and' input='a,b,c' n=10000000                                                      ***      2.17 %       ±0.71%  ±1.00%  ±1.39%
error\\format-list.js type='and' input='a,b,c,d' n=10000000                                                    ***    -30.10 %       ±0.73%  ±1.01%  ±1.39%
error\\format-list.js type='or' input='' n=10000000                                                                     0.01 %       ±0.64%  ±0.88%  ±1.20%
error\\format-list.js type='or' input='a' n=10000000                                                                    0.01 %       ±0.86%  ±1.18%  ±1.63%
error\\format-list.js type='or' input='a,b' n=10000000                                                           *      1.21 %       ±0.96%  ±1.33%  ±1.84%
error\\format-list.js type='or' input='a,b,c' n=10000000                                                         *      1.98 %       ±1.51%  ±2.08%  ±2.85%
error\\format-list.js type='or' input='a,b,c,d' n=10000000                                                     ***    -29.45 %       ±0.19%  ±0.26%  ±0.35%
error\\format-list.js type='undefined' input='' n=10000000                                                             -0.09 %       ±0.39%  ±0.54%  ±0.77%
error\\format-list.js type='undefined' input='a' n=10000000                                                             0.15 %       ±1.08%  ±1.49%  ±2.03%
error\\format-list.js type='undefined' input='a,b' n=10000000                                                   **      1.42 %       ±0.89%  ±1.23%  ±1.67%
error\\format-list.js type='undefined' input='a,b,c' n=10000000                                                 **      1.59 %       ±1.08%  ±1.49%  ±2.05%
error\\format-list.js type='undefined' input='a,b,c,d' n=10000000                                              ***    -33.11 %       ±1.25%  ±1.76%  ±2.52%
error\\hidestackframes-noerr.js n=10000000 type='direct-call'                                                           0.66 %       ±0.90%  ±1.25%  ±1.73%
error\\hidestackframes-noerr.js n=10000000 type='hide-stackframes'                                                      0.92 %       ±1.00%  ±1.38%  ±1.89%
error\\hidestackframes-throw.js n=100000 double='false' type='direct-call'                                              0.46 %       ±8.65% ±11.87% ±16.21%
error\\hidestackframes-throw.js n=100000 double='false' type='hide-stackframes'                                         4.40 %       ±8.22% ±11.29% ±15.43%
error\\hidestackframes-throw.js n=100000 double='true' type='direct-call'                                               0.51 %       ±4.86%  ±6.70%  ±9.22%
error\\hidestackframes-throw.js n=100000 double='true' type='hide-stackframes'                                          1.47 %       ±7.47% ±10.24% ±13.99%
error\\node-error-instantiation.js stackTraceLimit=0 code='built-in' n=1000000                                 ***     15.04 %       ±6.20%  ±8.55% ±11.76%
error\\node-error-instantiation.js stackTraceLimit=0 code='ERR_HTTP2_STREAM_SELF_DEPENDENCY' n=1000000         ***     10.96 %       ±3.54%  ±4.88%  ±6.71%
error\\node-error-instantiation.js stackTraceLimit=0 code='ERR_INVALID_STATE' n=1000000                        ***      7.42 %       ±1.62%  ±2.22%  ±3.04%
error\\node-error-instantiation.js stackTraceLimit=0 code='ERR_INVALID_URL' n=1000000                          ***      7.03 %       ±1.65%  ±2.27%  ±3.10%
error\\node-error-instantiation.js stackTraceLimit=10 code='built-in' n=1000000                                         1.04 %      ±14.44% ±19.79% ±26.98%
error\\node-error-instantiation.js stackTraceLimit=10 code='ERR_HTTP2_STREAM_SELF_DEPENDENCY' n=1000000                 5.18 %      ±14.35% ±19.67% ±26.82%
error\\node-error-instantiation.js stackTraceLimit=10 code='ERR_INVALID_STATE' n=1000000                               -2.62 %      ±14.77% ±20.26% ±27.65%
error\\node-error-instantiation.js stackTraceLimit=10 code='ERR_INVALID_URL' n=1000000                                  9.26 %      ±13.61% ±18.65% ±25.42%
error\\node-error-stack.js stackTraceLimit=0 code='built-in' n=1000000                                         ***     10.59 %       ±2.21%  ±3.02%  ±4.12%
error\\node-error-stack.js stackTraceLimit=0 code='ERR_HTTP2_STREAM_SELF_DEPENDENCY' n=1000000                 ***      8.71 %       ±1.57%  ±2.15%  ±2.93%
error\\node-error-stack.js stackTraceLimit=0 code='ERR_INVALID_STATE' n=1000000                                ***      8.82 %       ±1.70%  ±2.33%  ±3.18%
error\\node-error-stack.js stackTraceLimit=10 code='built-in' n=1000000                                         **     12.71 %       ±7.22%  ±9.90% ±13.51%
error\\node-error-stack.js stackTraceLimit=10 code='ERR_HTTP2_STREAM_SELF_DEPENDENCY' n=1000000                 **     14.77 %      ±10.38% ±14.24% ±19.42%
error\\node-error-stack.js stackTraceLimit=10 code='ERR_INVALID_STATE' n=1000000                                 *     10.39 %       ±9.60% ±13.16% ±17.97%
error\\system-error-instantiation.js stackTraceLimit=0 code='built-in' n=1000000                               ***     20.39 %       ±4.36%  ±5.98%  ±8.19%
error\\system-error-instantiation.js stackTraceLimit=0 code='ERR_FS_CP_DIR_TO_NON_DIR' n=1000000               ***      9.56 %       ±0.86%  ±1.19%  ±1.64%
error\\system-error-instantiation.js stackTraceLimit=10 code='built-in' n=1000000                                *     13.88 %      ±13.60% ±18.64% ±25.40%
error\\system-error-instantiation.js stackTraceLimit=10 code='ERR_FS_CP_DIR_TO_NON_DIR' n=1000000               **      6.90 %       ±4.29%  ±5.92%  ±8.17%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 75 comparisons, you can thus
expect the following amount of false-positive results:
  3.75 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.75 false positives, when considering a   1% risk acceptance (**, ***),
  0.07 false positives, when considering a 0.1% risk acceptance (***)
