                                                                                                         confidence improvement accuracy (*)    (**)   (***)
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=100                             0.36 %       ±3.68%  ±5.06%  ±6.93%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=1000                            0.59 %       ±3.70%  ±5.15%  ±7.17%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=5000                            0.85 %       ±3.66%  ±5.07%  ±7.01%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=100                            3.02 %       ±4.56%  ±6.28%  ±8.60%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=1000                           3.01 %       ±3.46%  ±4.81%  ±6.70%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=5000                           1.37 %       ±3.88%  ±5.36%  ±7.39%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=100                          -0.35 %       ±3.68%  ±5.05%  ±6.90%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=1000                          0.67 %       ±4.17%  ±5.72%  ±7.80%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=5000                          3.48 %       ±4.35%  ±5.98%  ±8.19%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=100                            2.42 %       ±3.71%  ±5.08%  ±6.93%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=1000                          -0.72 %       ±3.57%  ±4.92%  ±6.76%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=5000                           1.88 %       ±3.74%  ±5.13%  ±6.98%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=100                    *      4.38 %       ±3.85%  ±5.33%  ±7.36%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=1000                          2.32 %       ±3.23%  ±4.44%  ±6.05%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=5000                          1.42 %       ±4.16%  ±5.70%  ±7.77%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=100                            3.72 %       ±3.98%  ±5.52%  ±7.66%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=1000                           2.71 %       ±3.80%  ±5.22%  ±7.13%
http2\\compat.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=5000                           2.99 %       ±4.11%  ±5.73%  ±8.02%
http2\\headers.js nheaders=0 n=1000                                                                             ***      5.34 %       ±1.74%  ±2.49%  ±3.63%
http2\\headers.js nheaders=10 n=1000                                                                            ***      4.50 %       ±0.82%  ±1.13%  ±1.54%
http2\\headers.js nheaders=100 n=1000                                                                           ***      4.79 %       ±0.65%  ±0.90%  ±1.23%
http2\\headers.js nheaders=1000 n=1000                                                                          ***      3.87 %       ±0.55%  ±0.76%  ±1.04%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=100                    2.07 %       ±3.80%  ±5.22%  ±7.15%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=1000            *      4.93 %       ±3.59%  ±4.94%  ±6.78%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=5000                   2.30 %       ±4.52%  ±6.20%  ±8.44%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=100                   1.13 %       ±3.68%  ±5.05%  ±6.90%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=1000                  0.42 %       ±3.95%  ±5.41%  ±7.38%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=5000                  3.43 %       ±3.69%  ±5.05%  ±6.89%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=100                  3.13 %       ±4.23%  ±5.80%  ±7.91%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=1000                 2.21 %       ±4.26%  ±5.85%  ±8.02%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=5000                 2.84 %       ±3.67%  ±5.05%  ±6.93%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=100                   3.35 %       ±3.81%  ±5.22%  ±7.12%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=1000                  3.29 %       ±4.26%  ±5.85%  ±7.98%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=5000                  2.65 %       ±4.07%  ±5.58%  ±7.61%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=100                  0.51 %       ±3.85%  ±5.28%  ±7.21%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=1000                 2.74 %       ±3.97%  ±5.44%  ±7.42%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=5000                 1.71 %       ±3.56%  ±4.88%  ±6.65%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=100                   1.05 %       ±3.91%  ±5.38%  ±7.36%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=1000                  3.64 %       ±4.17%  ±5.72%  ±7.82%
http2\\respond-with-fd.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=5000                  0.50 %       ±3.64%  ±4.99%  ±6.80%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=100                             0.76 %       ±3.86%  ±5.29%  ±7.21%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=1000                           -0.59 %       ±4.01%  ±5.49%  ±7.48%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=1 requests=5000                            1.47 %       ±3.41%  ±4.68%  ±6.38%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=100                            3.73 %       ±3.77%  ±5.18%  ±7.09%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=1000                           3.76 %       ±3.81%  ±5.22%  ±7.11%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=10 requests=5000                           2.03 %       ±4.15%  ±5.68%  ±7.74%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=100                          -0.14 %       ±3.92%  ±5.38%  ±7.34%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=1000                          2.52 %       ±4.42%  ±6.06%  ±8.26%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=100 requests=5000                          0.91 %       ±4.02%  ±5.53%  ±7.58%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=100                            0.19 %       ±3.67%  ±5.05%  ±6.92%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=1000                           1.11 %       ±3.63%  ±4.97%  ±6.78%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=20 requests=5000                           0.66 %       ±3.51%  ±4.81%  ±6.55%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=100                           3.71 %       ±3.76%  ±5.16%  ±7.03%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=1000                          2.19 %       ±3.54%  ±4.87%  ±6.67%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=200 requests=5000                          2.23 %       ±3.75%  ±5.15%  ±7.02%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=100                            3.93 %       ±4.59%  ±6.29%  ±8.60%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=1000                           1.15 %       ±3.98%  ±5.47%  ±7.47%
http2\\simple.js duration=5 benchmarker='test-double-http2' clients=2 streams=40 requests=5000                           3.53 %       ±4.07%  ±5.58%  ±7.60%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=1048576 streams=100                        6.48 %       ±6.52%  ±8.94% ±12.18%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=1048576 streams=1000                       6.29 %       ±6.92%  ±9.49% ±12.92%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=1048576 streams=200                        5.84 %       ±6.00%  ±8.22% ±11.20%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=131072 streams=100                         3.59 %       ±8.13% ±11.13% ±15.17%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=131072 streams=1000                 *      6.93 %       ±6.20%  ±8.54% ±11.75%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=131072 streams=200                         0.23 %       ±7.17%  ±9.85% ±13.46%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=262144 streams=100                         3.52 %      ±10.27% ±14.07% ±19.17%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=262144 streams=1000                       -0.93 %       ±9.60% ±13.16% ±17.96%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=262144 streams=200                         5.35 %       ±9.18% ±12.60% ±17.23%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=65536 streams=100                          3.97 %       ±4.49%  ±6.16%  ±8.40%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=65536 streams=1000                         0.50 %       ±4.02%  ±5.54%  ±7.62%
http2\\write.js duration=5 benchmarker='test-double-http2' size=100000 length=65536 streams=200                   *      5.07 %       ±4.52%  ±6.22%  ±8.54%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 70 comparisons, you can thus
expect the following amount of false-positive results:
  3.50 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.70 false positives, when considering a   1% risk acceptance (**, ***),
  0.07 false positives, when considering a 0.1% risk acceptance (***)
