                                                                                                                 confidence improvement accuracy (*)   (**)  (***)
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=1024 type='buffer'           ***      5.61 %       ±2.54% ±3.48% ±4.74%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=1024 type='bytes'             **      4.24 %       ±2.93% ±4.02% ±5.51%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=102400 type='buffer'                  2.12 %       ±3.37% ±4.62% ±6.29%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=102400 type='bytes'                   1.25 %       ±3.37% ±4.62% ±6.29%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=4 type='buffer'               **      4.52 %       ±2.53% ±3.49% ±4.81%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=1 len=4 type='bytes'               ***      5.21 %       ±2.65% ±3.64% ±5.00%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=1024 type='buffer'           ***      5.09 %       ±2.61% ±3.57% ±4.87%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=1024 type='bytes'             **      3.95 %       ±2.80% ±3.85% ±5.27%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=102400 type='buffer'                  1.29 %       ±3.09% ±4.24% ±5.79%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=102400 type='bytes'                   2.24 %       ±3.55% ±4.87% ±6.63%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=4 type='buffer'               **      3.97 %       ±2.27% ±3.13% ±4.29%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=50 chunks=4 len=4 type='bytes'                **      4.04 %       ±2.71% ±3.73% ±5.12%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=1024 type='buffer'           **      4.57 %       ±2.66% ±3.65% ±4.98%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=1024 type='bytes'            **      4.67 %       ±2.67% ±3.68% ±5.08%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=102400 type='buffer'                 2.54 %       ±3.05% ±4.19% ±5.70%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=102400 type='bytes'                  0.95 %       ±3.17% ±4.34% ±5.92%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=4 type='buffer'              **      4.33 %       ±2.57% ±3.55% ±4.89%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=1 len=4 type='bytes'              ***      5.59 %       ±2.93% ±4.02% ±5.50%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=1024 type='buffer'          ***      5.79 %       ±2.16% ±2.96% ±4.03%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=1024 type='bytes'            **      4.79 %       ±2.73% ±3.76% ±5.15%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=102400 type='buffer'                 0.51 %       ±3.15% ±4.32% ±5.88%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=102400 type='bytes'                 -0.04 %       ±3.71% ±5.10% ±6.99%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=4 type='buffer'             ***      4.78 %       ±2.52% ±3.46% ±4.72%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=0 c=500 chunks=4 len=4 type='bytes'               **      4.98 %       ±2.94% ±4.03% ±5.51%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=1024 type='buffer'            **      5.07 %       ±2.73% ±3.74% ±5.10%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=1024 type='bytes'            ***      4.92 %       ±2.57% ±3.52% ±4.80%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=102400 type='buffer'                  1.47 %       ±3.09% ±4.24% ±5.78%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=102400 type='bytes'                   1.14 %       ±4.41% ±6.07% ±8.32%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=4 type='buffer'              ***      5.83 %       ±2.60% ±3.56% ±4.85%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=1 len=4 type='bytes'                **      4.70 %       ±2.75% ±3.77% ±5.13%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=1024 type='buffer'           ***      6.09 %       ±2.69% ±3.69% ±5.03%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=1024 type='bytes'            ***      5.29 %       ±2.54% ±3.48% ±4.75%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=102400 type='buffer'                  3.32 %       ±4.18% ±5.79% ±8.01%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=102400 type='bytes'                   1.16 %       ±4.19% ±5.76% ±7.87%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=4 type='buffer'              ***      5.82 %       ±2.51% ±3.44% ±4.69%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=50 chunks=4 len=4 type='bytes'               ***      5.77 %       ±2.09% ±2.86% ±3.90%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=1024 type='buffer'          ***      5.32 %       ±2.78% ±3.82% ±5.20%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=1024 type='bytes'           ***      6.06 %       ±2.18% ±2.99% ±4.07%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=102400 type='buffer'                 0.45 %       ±3.42% ±4.68% ±6.39%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=102400 type='bytes'                  1.24 %       ±3.73% ±5.11% ±6.97%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=4 type='buffer'             ***      5.94 %       ±2.38% ±3.26% ±4.45%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=1 len=4 type='bytes'              ***      4.91 %       ±2.55% ±3.50% ±4.77%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=1024 type='buffer'           **      3.68 %       ±2.51% ±3.46% ±4.73%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=1024 type='bytes'           ***      6.61 %       ±2.59% ±3.55% ±4.84%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=102400 type='buffer'                 1.96 %       ±3.79% ±5.21% ±7.12%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=102400 type='bytes'                  1.04 %       ±4.35% ±5.97% ±8.15%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=4 type='buffer'              **      5.17 %       ±2.78% ±3.81% ±5.20%
https\\simple.js duration=5 benchmarker='test-double-https' chunkedEnc=1 c=500 chunks=4 len=4 type='bytes'              ***      5.85 %       ±2.29% ±3.14% ±4.29%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 48 comparisons, you can thus
expect the following amount of false-positive results:
  2.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.48 false positives, when considering a   1% risk acceptance (**, ***),
  0.05 false positives, when considering a 0.1% risk acceptance (***)
