                                                                                                                                                                                                  confidence improvement accuracy (*)   (**)   (***)
mime\\mimetype-instantiation.js value='application/ecmascript; ' n=100000                                                                                                                                         4.60 %       ±5.45% ±7.63% ±10.77%
mime\\mimetype-instantiation.js value='text/html;012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789=x;charset=gbk' n=100000                 0.44 %       ±3.73% ±5.13%  ±7.02%
mime\\mimetype-instantiation.js value='text/html;charset=gbk' n=100000                                                                                                                                            0.73 %       ±2.20% ±3.08%  ±4.32%
mime\\mimetype-instantiation.js value='text/html;test=ÿ;charset=gbk' n=100000                                                                                                                                     3.47 %       ±3.58% ±5.00%  ±7.03%
mime\\mimetype-instantiation.js value='x/x;\\n\\r\\t x=x\\n\\r\\t ;x=y' n=100000                                                                                                                                  0.70 %       ±2.44% ±3.35%  ±4.57%
mime\\mimetype-to-string.js value='application/ecmascript; ' n=100000                                                                                                                                             4.23 %       ±4.67% ±6.54%  ±9.22%
mime\\mimetype-to-string.js value='text/html;012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789=x;charset=gbk' n=100000                     1.97 %       ±2.66% ±3.65%  ±5.00%
mime\\mimetype-to-string.js value='text/html;charset=gbk' n=100000                                                                                                                                                1.69 %       ±4.18% ±5.73%  ±7.82%
mime\\mimetype-to-string.js value='text/html;test=ÿ;charset=gbk' n=100000                                                                                                                                         0.52 %       ±2.40% ±3.29%  ±4.48%
mime\\mimetype-to-string.js value='x/x;\\n\\r\\t x=x\\n\\r\\t ;x=y' n=100000                                                                                                                                      3.19 %       ±5.57% ±7.68% ±10.56%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 10 comparisons, you can thus
expect the following amount of false-positive results:
  0.50 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.10 false positives, when considering a   1% risk acceptance (**, ***),
  0.01 false positives, when considering a 0.1% risk acceptance (***)
