                                                                                             confidence improvement accuracy (*)   (**)  (***)
string_decoder\\string-decoder-create.js n=25000000 encoding='ascii'                                ***      3.60 %       ±1.79% ±2.45% ±3.35%
string_decoder\\string-decoder-create.js n=25000000 encoding='AscII'                                         2.32 %       ±3.54% ±4.86% ±6.62%
string_decoder\\string-decoder-create.js n=25000000 encoding='base64'                                        1.85 %       ±3.16% ±4.33% ±5.91%
string_decoder\\string-decoder-create.js n=25000000 encoding='ucs2'                                  **      4.35 %       ±2.45% ±3.37% ±4.61%
string_decoder\\string-decoder-create.js n=25000000 encoding='UTF-16LE'                              **      3.09 %       ±1.64% ±2.25% ±3.09%
string_decoder\\string-decoder-create.js n=25000000 encoding='utf-8'                                         3.47 %       ±4.70% ±6.74% ±9.88%
string_decoder\\string-decoder-create.js n=25000000 encoding='UTF-8'                                         1.44 %       ±2.96% ±4.11% ±5.74%
string_decoder\\string-decoder-create.js n=25000000 encoding='utf8'                                 ***      5.74 %       ±1.47% ±2.03% ±2.81%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding='ascii'                **     -1.45 %       ±1.05% ±1.45% ±1.99%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding='base64-ascii'        ***     20.56 %       ±1.64% ±2.33% ±3.34%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding='base64-utf8'         ***     19.65 %       ±0.74% ±1.02% ±1.40%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding='utf16le'             ***    155.98 %       ±1.19% ±1.67% ±2.36%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=1024 encoding='utf8'                ***     30.93 %       ±1.62% ±2.27% ±3.19%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding='ascii'                        -2.67 %       ±2.77% ±3.92% ±5.63%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding='base64-ascii'         ***     24.44 %       ±0.88% ±1.21% ±1.64%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding='base64-utf8'          ***     23.90 %       ±0.80% ±1.10% ±1.52%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding='utf16le'              ***     40.24 %       ±0.70% ±0.95% ±1.30%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=128 encoding='utf8'                 ***     18.21 %       ±1.84% ±2.53% ±3.47%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding='ascii'                 ***     -2.55 %       ±1.25% ±1.72% ±2.34%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding='base64-ascii'          ***      4.19 %       ±0.89% ±1.22% ±1.66%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding='base64-utf8'           ***      5.19 %       ±0.80% ±1.09% ±1.49%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding='utf16le'               ***      2.41 %       ±0.85% ±1.17% ±1.61%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=32 encoding='utf8'                          -1.05 %       ±1.55% ±2.13% ±2.90%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding='ascii'               ***     -4.55 %       ±1.03% ±1.43% ±1.98%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding='base64-ascii'        ***     18.41 %       ±0.58% ±0.80% ±1.10%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding='base64-utf8'         ***     18.55 %       ±0.87% ±1.20% ±1.65%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding='utf16le'             ***    156.79 %       ±1.40% ±1.95% ±2.74%
string_decoder\\string-decoder.js n=2500000 chunkLen=1024 inLen=4096 encoding='utf8'                ***     30.85 %       ±1.30% ±1.82% ±2.57%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding='ascii'                 ***     -4.04 %       ±1.60% ±2.27% ±3.27%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding='base64-ascii'          ***      6.67 %       ±0.89% ±1.22% ±1.66%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding='base64-utf8'           ***      6.08 %       ±1.17% ±1.62% ±2.25%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding='utf16le'               ***    -16.14 %       ±0.48% ±0.66% ±0.91%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=1024 encoding='utf8'                          -0.46 %       ±0.91% ±1.26% ±1.76%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding='ascii'                  ***     -3.80 %       ±0.80% ±1.10% ±1.51%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding='base64-ascii'           ***      6.88 %       ±1.12% ±1.54% ±2.10%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding='base64-utf8'             **      4.68 %       ±2.81% ±3.88% ±5.32%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding='utf16le'                ***    -16.63 %       ±0.73% ±1.02% ±1.45%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=128 encoding='utf8'                   ***     -4.74 %       ±1.36% ±1.89% ±2.64%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding='ascii'                   ***     -4.08 %       ±1.04% ±1.43% ±1.95%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding='base64-ascii'             **      6.07 %       ±4.20% ±5.78% ±7.96%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding='base64-utf8'             ***      5.88 %       ±1.78% ±2.44% ±3.33%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding='utf16le'                 ***    -15.57 %       ±0.93% ±1.27% ±1.74%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=32 encoding='utf8'                    ***     -7.04 %       ±0.64% ±0.88% ±1.20%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding='ascii'                 ***     -4.72 %       ±0.55% ±0.76% ±1.03%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding='base64-ascii'          ***      6.76 %       ±0.93% ±1.29% ±1.77%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding='base64-utf8'           ***      6.09 %       ±0.88% ±1.22% ±1.70%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding='utf16le'               ***    -16.39 %       ±0.72% ±0.98% ±1.34%
string_decoder\\string-decoder.js n=2500000 chunkLen=16 inLen=4096 encoding='utf8'                  ***     -1.56 %       ±0.66% ±0.90% ±1.23%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding='ascii'                ***     -4.81 %       ±1.24% ±1.73% ±2.45%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding='base64-ascii'         ***     19.93 %       ±0.65% ±0.90% ±1.22%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding='base64-utf8'          ***     22.26 %       ±0.70% ±0.98% ±1.37%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding='utf16le'              ***     70.33 %       ±0.95% ±1.33% ±1.85%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=1024 encoding='utf8'                 ***     25.57 %       ±1.26% ±1.75% ±2.45%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding='ascii'                         -2.40 %       ±3.07% ±4.36% ±6.30%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding='base64-ascii'          ***     24.82 %       ±0.80% ±1.09% ±1.50%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding='base64-utf8'           ***     23.91 %       ±0.89% ±1.22% ±1.68%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding='utf16le'               ***     40.02 %       ±0.87% ±1.20% ±1.63%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=128 encoding='utf8'                  ***     19.24 %       ±1.88% ±2.60% ±3.60%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding='ascii'                   **     -2.47 %       ±1.47% ±2.03% ±2.78%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding='base64-ascii'           ***      4.42 %       ±0.90% ±1.24% ±1.73%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding='base64-utf8'            ***      5.66 %       ±0.86% ±1.17% ±1.60%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding='utf16le'                ***      2.46 %       ±1.08% ±1.49% ±2.03%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=32 encoding='utf8'                           -0.89 %       ±1.05% ±1.46% ±2.03%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding='ascii'                ***     -5.36 %       ±0.99% ±1.37% ±1.88%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding='base64-ascii'         ***     20.51 %       ±0.81% ±1.13% ±1.56%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding='base64-utf8'          ***     20.40 %       ±1.07% ±1.49% ±2.09%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding='utf16le'              ***     67.94 %       ±3.63% ±5.18% ±7.52%
string_decoder\\string-decoder.js n=2500000 chunkLen=256 inLen=4096 encoding='utf8'                 ***     22.89 %       ±0.97% ±1.34% ±1.86%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding='ascii'                 ***     -4.94 %       ±1.96% ±2.77% ±3.95%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding='base64-ascii'          ***      4.21 %       ±0.50% ±0.69% ±0.94%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding='base64-utf8'           ***      3.74 %       ±0.76% ±1.06% ±1.46%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding='utf16le'               ***     14.80 %       ±0.70% ±0.95% ±1.30%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=1024 encoding='utf8'                  ***      7.88 %       ±1.07% ±1.49% ±2.10%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding='ascii'                  ***     -2.84 %       ±1.11% ±1.52% ±2.08%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding='base64-ascii'           ***      3.86 %       ±0.97% ±1.33% ±1.81%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding='base64-utf8'            ***      5.63 %       ±0.74% ±1.02% ±1.39%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding='utf16le'                ***     14.82 %       ±0.80% ±1.11% ±1.51%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=128 encoding='utf8'                   ***      9.67 %       ±1.41% ±1.97% ±2.77%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding='ascii'                     *     -2.16 %       ±1.89% ±2.59% ±3.54%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding='base64-ascii'            ***      3.98 %       ±0.76% ±1.06% ±1.48%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding='base64-utf8'             ***      5.03 %       ±0.84% ±1.17% ±1.63%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding='utf16le'                 ***      3.30 %       ±0.77% ±1.06% ±1.46%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=32 encoding='utf8'                            -1.18 %       ±1.35% ±1.85% ±2.53%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding='ascii'                  **     -1.06 %       ±0.70% ±0.99% ±1.41%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding='base64-ascii'          ***      3.51 %       ±0.89% ±1.24% ±1.74%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding='base64-utf8'           ***      3.40 %       ±0.67% ±0.93% ±1.29%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding='utf16le'               ***     12.08 %       ±0.81% ±1.11% ±1.52%
string_decoder\\string-decoder.js n=2500000 chunkLen=64 inLen=4096 encoding='utf8'                  ***     11.20 %       ±0.77% ±1.06% ±1.45%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 88 comparisons, you can thus
expect the following amount of false-positive results:
  4.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.88 false positives, when considering a   1% risk acceptance (**, ***),
  0.09 false positives, when considering a 0.1% risk acceptance (***)
