                                                                                                      confidence improvement accuracy (*)    (**)   (***)
tls\\convertprotocols.js n=1                                                                                          1.89 %      ±14.21% ±19.93% ±28.18%
tls\\convertprotocols.js n=50000                                                                                      1.93 %       ±2.27%  ±3.21%  ±4.58%
tls\\secure-pair.js size=100 securing='clear' dur=5                                                                  -1.28 %       ±1.42%  ±1.94%  ±2.66%
tls\\secure-pair.js size=100 securing='SecurePair' dur=5                                                             -0.08 %       ±0.48%  ±0.66%  ±0.91%
tls\\secure-pair.js size=100 securing='TLSSocket' dur=5                                                               0.29 %       ±0.67%  ±0.92%  ±1.25%
tls\\secure-pair.js size=1024 securing='clear' dur=5                                                          **      1.60 %       ±1.00%  ±1.37%  ±1.87%
tls\\secure-pair.js size=1024 securing='SecurePair' dur=5                                                    ***      2.17 %       ±0.36%  ±0.50%  ±0.69%
tls\\secure-pair.js size=1024 securing='TLSSocket' dur=5                                                     ***      1.50 %       ±0.47%  ±0.65%  ±0.88%
tls\\secure-pair.js size=1048576 securing='clear' dur=5                                                               1.36 %       ±2.17%  ±3.00%  ±4.13%
tls\\secure-pair.js size=1048576 securing='SecurePair' dur=5                                                          0.65 %       ±1.48%  ±2.04%  ±2.81%
tls\\secure-pair.js size=1048576 securing='TLSSocket' dur=5                                                           0.51 %       ±1.00%  ±1.37%  ±1.87%
tls\\throughput-c2s.js size=100 type='asc' dur=5                                                             ***     -2.54 %       ±0.88%  ±1.21%  ±1.65%
tls\\throughput-c2s.js size=100 type='buf' dur=5                                                               *     -0.69 %       ±0.56%  ±0.77%  ±1.05%
tls\\throughput-c2s.js size=100 type='utf' dur=5                                                              **     -0.59 %       ±0.40%  ±0.55%  ±0.75%
tls\\throughput-c2s.js size=1024 type='asc' dur=5                                                             **      0.74 %       ±0.47%  ±0.64%  ±0.88%
tls\\throughput-c2s.js size=1024 type='buf' dur=5                                                            ***      1.64 %       ±0.28%  ±0.39%  ±0.54%
tls\\throughput-c2s.js size=1024 type='utf' dur=5                                                            ***      2.04 %       ±0.31%  ±0.43%  ±0.58%
tls\\throughput-c2s.js size=1048576 type='asc' dur=5                                                                 -1.57 %       ±2.89%  ±3.98%  ±5.45%
tls\\throughput-c2s.js size=1048576 type='buf' dur=5                                                                 -0.16 %       ±1.61%  ±2.22%  ±3.05%
tls\\throughput-c2s.js size=1048576 type='utf' dur=5                                                           *      2.80 %       ±2.38%  ±3.26%  ±4.44%
tls\\throughput-c2s.js size=16777216 type='asc' dur=5                                                                 0.32 %       ±2.83%  ±3.88%  ±5.28%
tls\\throughput-c2s.js size=16777216 type='buf' dur=5                                                                -0.89 %       ±1.39%  ±1.91%  ±2.60%
tls\\throughput-c2s.js size=16777216 type='utf' dur=5                                                        ***      4.66 %       ±2.28%  ±3.12%  ±4.26%
tls\\throughput-c2s.js size=4194304 type='asc' dur=5                                                                 -0.68 %       ±2.98%  ±4.10%  ±5.63%
tls\\throughput-c2s.js size=4194304 type='buf' dur=5                                                                  0.03 %       ±1.80%  ±2.47%  ±3.37%
tls\\throughput-c2s.js size=4194304 type='utf' dur=5                                                           *      2.28 %       ±2.26%  ±3.11%  ±4.29%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=131072 type='asc' dur=5                        -1.40 %       ±3.91%  ±5.53%  ±7.95%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=131072 type='buf' dur=5                         0.17 %       ±1.74%  ±2.38%  ±3.26%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=131072 type='utf' dur=5                ***      2.71 %       ±1.13%  ±1.58%  ±2.21%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=16777216 type='asc' dur=5                      -0.57 %       ±3.87%  ±5.32%  ±7.28%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=16777216 type='buf' dur=5                      -0.56 %       ±1.99%  ±2.73%  ±3.72%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=16777216 type='utf' dur=5                       1.18 %       ±2.75%  ±3.77%  ±5.14%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=256 type='asc' dur=5                           -0.49 %       ±0.89%  ±1.22%  ±1.67%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=256 type='buf' dur=5                            0.69 %       ±0.72%  ±0.98%  ±1.34%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=256 type='utf' dur=5                           -0.73 %       ±1.56%  ±2.21%  ±3.17%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=32768 type='asc' dur=5                          0.09 %       ±0.90%  ±1.26%  ±1.78%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=32768 type='buf' dur=5                          0.26 %       ±1.38%  ±1.90%  ±2.61%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=0 sendchunklen=32768 type='utf' dur=5                 ***      3.37 %       ±1.01%  ±1.39%  ±1.89%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=131072 type='asc' dur=5                  -1.99 %       ±3.37%  ±4.81%  ±7.03%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=131072 type='buf' dur=5                  -0.58 %       ±0.67%  ±0.92%  ±1.26%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=131072 type='utf' dur=5          ***      3.76 %       ±0.60%  ±0.83%  ±1.13%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=16777216 type='asc' dur=5                 0.08 %       ±3.82%  ±5.28%  ±7.31%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=16777216 type='buf' dur=5                -2.11 %       ±3.24%  ±4.44%  ±6.05%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=16777216 type='utf' dur=5         **      3.68 %       ±2.40%  ±3.30%  ±4.55%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=256 type='asc' dur=5             ***     -1.97 %       ±0.56%  ±0.77%  ±1.05%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=256 type='buf' dur=5                      0.05 %       ±0.67%  ±0.91%  ±1.25%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=256 type='utf' dur=5               *     -0.66 %       ±0.58%  ±0.79%  ±1.08%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=32768 type='asc' dur=5                   -0.92 %       ±3.05%  ±4.36%  ±6.37%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=32768 type='buf' dur=5                   -0.07 %       ±0.62%  ±0.85%  ±1.17%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=1048576 sendchunklen=32768 type='utf' dur=5           ***      4.22 %       ±0.42%  ±0.58%  ±0.80%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=131072 type='asc' dur=5                    -1.94 %       ±3.56%  ±5.08%  ±7.38%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=131072 type='buf' dur=5             **     -1.72 %       ±1.09%  ±1.53%  ±2.17%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=131072 type='utf' dur=5            ***      3.92 %       ±0.58%  ±0.80%  ±1.09%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=16777216 type='asc' dur=5                   2.68 %       ±4.00%  ±5.54%  ±7.66%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=16777216 type='buf' dur=5                  -0.62 %       ±3.10%  ±4.25%  ±5.79%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=16777216 type='utf' dur=5                   2.38 %       ±2.82%  ±3.90%  ±5.38%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=256 type='asc' dur=5               ***     -1.76 %       ±0.70%  ±0.96%  ±1.30%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=256 type='buf' dur=5                        0.40 %       ±0.72%  ±1.01%  ±1.41%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=256 type='utf' dur=5                 *     -0.64 %       ±0.56%  ±0.77%  ±1.05%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=32768 type='asc' dur=5                     -0.76 %       ±2.24%  ±3.18%  ±4.61%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=32768 type='buf' dur=5                      0.27 %       ±0.61%  ±0.84%  ±1.16%
tls\\throughput-s2c.js recvbufgenfn='false' recvbuflen=65536 sendchunklen=32768 type='utf' dur=5             ***      4.38 %       ±0.50%  ±0.69%  ±0.94%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=131072 type='asc' dur=5                         -1.40 %       ±3.66%  ±5.19%  ±7.47%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=131072 type='buf' dur=5                         -0.28 %       ±1.63%  ±2.24%  ±3.08%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=131072 type='utf' dur=5                 ***      2.84 %       ±0.99%  ±1.37%  ±1.89%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=16777216 type='asc' dur=5                       -0.51 %       ±3.93%  ±5.40%  ±7.38%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=16777216 type='buf' dur=5                       -0.20 %       ±1.76%  ±2.41%  ±3.30%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=16777216 type='utf' dur=5                 *      2.24 %       ±2.21%  ±3.06%  ±4.26%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=256 type='asc' dur=5                            -0.74 %       ±0.74%  ±1.01%  ±1.37%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=256 type='buf' dur=5                             0.42 %       ±0.67%  ±0.92%  ±1.25%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=256 type='utf' dur=5                            -0.35 %       ±1.09%  ±1.49%  ±2.04%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=32768 type='asc' dur=5                          -0.15 %       ±1.16%  ±1.63%  ±2.32%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=32768 type='buf' dur=5                           0.21 %       ±1.59%  ±2.18%  ±2.97%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=0 sendchunklen=32768 type='utf' dur=5                  ***      3.42 %       ±0.95%  ±1.30%  ±1.77%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=131072 type='asc' dur=5                   -1.64 %       ±2.87%  ±4.10%  ±5.98%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=131072 type='buf' dur=5                   -0.28 %       ±1.02%  ±1.40%  ±1.91%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=131072 type='utf' dur=5           ***      3.95 %       ±0.52%  ±0.71%  ±0.97%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=16777216 type='asc' dur=5                 -1.37 %       ±3.35%  ±4.66%  ±6.53%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=16777216 type='buf' dur=5                 -1.30 %       ±3.21%  ±4.41%  ±6.04%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=16777216 type='utf' dur=5           *      3.25 %       ±2.77%  ±3.79%  ±5.17%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=256 type='asc' dur=5              ***     -1.64 %       ±0.56%  ±0.77%  ±1.05%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=256 type='buf' dur=5                       0.27 %       ±0.68%  ±0.94%  ±1.29%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=256 type='utf' dur=5                      -0.14 %       ±0.64%  ±0.88%  ±1.20%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=32768 type='asc' dur=5                    -1.06 %       ±3.20%  ±4.57%  ±6.67%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=32768 type='buf' dur=5                     0.21 %       ±0.66%  ±0.91%  ±1.24%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=1048576 sendchunklen=32768 type='utf' dur=5            ***      4.22 %       ±0.53%  ±0.73%  ±0.99%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=131072 type='asc' dur=5                     -1.66 %       ±3.11%  ±4.40%  ±6.31%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=131072 type='buf' dur=5                     -0.81 %       ±0.95%  ±1.32%  ±1.82%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=131072 type='utf' dur=5             ***      4.08 %       ±0.77%  ±1.06%  ±1.46%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=16777216 type='asc' dur=5                   -0.22 %       ±4.02%  ±5.56%  ±7.70%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=16777216 type='buf' dur=5                    0.94 %       ±3.37%  ±4.61%  ±6.29%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=16777216 type='utf' dur=5             *      3.96 %       ±3.10%  ±4.25%  ±5.81%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=256 type='asc' dur=5                ***     -1.52 %       ±0.63%  ±0.87%  ±1.20%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=256 type='buf' dur=5                         0.50 %       ±0.66%  ±0.90%  ±1.23%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=256 type='utf' dur=5                        -0.38 %       ±0.46%  ±0.63%  ±0.86%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=32768 type='asc' dur=5                      -0.48 %       ±2.71%  ±3.86%  ±5.60%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=32768 type='buf' dur=5                       0.17 %       ±0.81%  ±1.13%  ±1.59%
tls\\throughput-s2c.js recvbufgenfn='true' recvbuflen=65536 sendchunklen=32768 type='utf' dur=5              ***      4.65 %       ±0.48%  ±0.66%  ±0.90%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 98 comparisons, you can thus
expect the following amount of false-positive results:
  4.90 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.98 false positives, when considering a   1% risk acceptance (**, ***),
  0.10 false positives, when considering a 0.1% risk acceptance (***)
