                                                                                          confidence improvement accuracy (*)   (**)  (***)
validators\\parse-file-mode.js value='0o777' n=10000000                                                   0.30 %       ±0.68% ±0.94% ±1.30%
validators\\parse-file-mode.js value="'777'" n=10000000                                          ***    -10.64 %       ±1.73% ±2.37% ±3.24%
validators\\validate-array.js value='[]' n=10000000                                                       0.31 %       ±0.66% ±0.91% ±1.25%
validators\\validate-array.js value='[1,2,3]' n=10000000                                                 -0.57 %       ±1.65% ±2.35% ±3.39%
validators\\validate-boolean.js value='false' code='validateBoolean' n=100000000                         -0.04 %       ±0.39% ±0.54% ±0.73%
validators\\validate-boolean.js value='true' code='validateBoolean' n=100000000                          -0.01 %       ±1.45% ±1.98% ±2.70%
validators\\validate-encoding.js value='test' encoding='ascii' n=100000000                                0.30 %       ±0.51% ±0.70% ±0.97%
validators\\validate-encoding.js value='test' encoding='base64' n=100000000                              -0.16 %       ±0.58% ±0.81% ±1.13%
validators\\validate-encoding.js value='test' encoding='binary' n=100000000                              -0.31 %       ±0.46% ±0.65% ±0.91%
validators\\validate-encoding.js value='test' encoding='hex' n=100000000                                  0.28 %       ±0.56% ±0.80% ±1.15%
validators\\validate-encoding.js value='test' encoding='latin1' n=100000000                               0.21 %       ±0.43% ±0.61% ±0.86%
validators\\validate-encoding.js value='test' encoding='ucs-2' n=100000000                        **     -0.50 %       ±0.32% ±0.44% ±0.61%
validators\\validate-encoding.js value='test' encoding='ucs2' n=100000000                          *     -0.28 %       ±0.25% ±0.35% ±0.49%
validators\\validate-encoding.js value='test' encoding='utf-8' n=100000000                               -0.47 %       ±0.51% ±0.70% ±0.95%
validators\\validate-encoding.js value='test' encoding='utf16le' n=100000000                              0.29 %       ±0.60% ±0.84% ±1.20%
validators\\validate-encoding.js value='test' encoding='utf8' n=100000000                                 0.14 %       ±0.15% ±0.20% ±0.28%
validators\\validate-object.js objectToTest='array' n=100000                                       *      4.31 %       ±3.75% ±5.13% ±6.99%
validators\\validate-object.js objectToTest='function' n=100000                                    *      4.79 %       ±3.59% ±4.94% ±6.75%
validators\\validate-object.js objectToTest='null' n=100000                                        *      5.11 %       ±4.94% ±6.79% ±9.28%
validators\\validate-object.js objectToTest='object' n=100000                                             2.48 %       ±3.94% ±5.40% ±7.39%
validators\\validate-one-of.js validLength=1 value='fifo' code='validateOneOf' n=10000000        ***     -3.16 %       ±0.54% ±0.75% ±1.04%
validators\\validate-one-of.js validLength=1 value='lifo' code='validateOneOf' n=10000000        ***     -2.90 %       ±0.63% ±0.87% ±1.18%
validators\\validate-one-of.js validLength=1 value='lilo' code='validateOneOf' n=10000000        ***     -3.23 %       ±0.58% ±0.80% ±1.08%
validators\\validate-one-of.js validLength=2 value='fifo' code='validateOneOf' n=10000000          *     -2.02 %       ±1.66% ±2.33% ±3.30%
validators\\validate-one-of.js validLength=2 value='lifo' code='validateOneOf' n=10000000                -0.62 %       ±1.66% ±2.35% ±3.38%
validators\\validate-one-of.js validLength=2 value='lilo' code='validateOneOf' n=10000000         **     -1.75 %       ±1.01% ±1.39% ±1.89%
validators\\validate-one-of.js validLength=3 value='fifo' code='validateOneOf' n=10000000                -0.83 %       ±2.01% ±2.85% ±4.08%
validators\\validate-one-of.js validLength=3 value='lifo' code='validateOneOf' n=10000000         **     -2.17 %       ±1.21% ±1.66% ±2.27%
validators\\validate-one-of.js validLength=3 value='lilo' code='validateOneOf' n=10000000          *     -1.55 %       ±1.28% ±1.80% ±2.57%
validators\\validate-x-array.js arrayLength=0 type='validateBooleanArray' n=100000000                     0.09 %       ±0.24% ±0.34% ±0.48%
validators\\validate-x-array.js arrayLength=0 type='validateStringArray' n=100000000                      0.35 %       ±0.62% ±0.85% ±1.15%
validators\\validate-x-array.js arrayLength=1 type='validateBooleanArray' n=100000000                    -0.09 %       ±0.56% ±0.78% ±1.07%
validators\\validate-x-array.js arrayLength=1 type='validateStringArray' n=100000000                     -0.09 %       ±0.46% ±0.64% ±0.90%
validators\\validate-x-array.js arrayLength=10 type='validateBooleanArray' n=100000000                    0.10 %       ±0.73% ±1.00% ±1.37%
validators\\validate-x-array.js arrayLength=10 type='validateStringArray' n=100000000                     0.09 %       ±0.38% ±0.52% ±0.72%
validators\\validate-x-array.js arrayLength=100 type='validateBooleanArray' n=100000000                   0.05 %       ±0.41% ±0.58% ±0.82%
validators\\validate-x-array.js arrayLength=100 type='validateStringArray' n=100000000                   -0.10 %       ±0.19% ±0.26% ±0.35%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 37 comparisons, you can thus
expect the following amount of false-positive results:
  1.85 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.37 false positives, when considering a   1% risk acceptance (**, ***),
  0.04 false positives, when considering a 0.1% risk acceptance (***)
