                                                                        confidence improvement accuracy (*)    (**)   (***)
webstreams\\creation.js kind='ReadableStream' n=50000                          ***      6.73 %       ±2.67%  ±3.66%  ±4.99%
webstreams\\creation.js kind='ReadableStream.tee' n=50000                      ***      9.44 %       ±2.39%  ±3.28%  ±4.48%
webstreams\\creation.js kind='ReadableStreamBYOBReader' n=50000                         2.82 %      ±11.93% ±16.36% ±22.30%
webstreams\\creation.js kind='ReadableStreamDefaultReader' n=50000                      2.30 %       ±5.98%  ±8.32% ±11.62%
webstreams\\creation.js kind='TransformStream' n=50000                         ***      5.64 %       ±1.47%  ±2.02%  ±2.77%
webstreams\\creation.js kind='WritableStream' n=50000                          ***      5.25 %       ±1.95%  ±2.68%  ±3.68%
webstreams\\js_transfer.js n=10000 payload='ReadableStream'                    ***      9.46 %       ±0.86%  ±1.19%  ±1.65%
webstreams\\js_transfer.js n=10000 payload='TransformStream'                   ***      8.27 %       ±0.75%  ±1.02%  ±1.40%
webstreams\\js_transfer.js n=10000 payload='WritableStream'                    ***      7.96 %       ±0.68%  ±0.93%  ±1.27%
webstreams\\pipe-to.js highWaterMarkW=1024 highWaterMarkR=1024 n=500000                 1.03 %       ±1.04%  ±1.43%  ±1.96%
webstreams\\pipe-to.js highWaterMarkW=1024 highWaterMarkR=2048 n=500000                 0.90 %       ±1.48%  ±2.04%  ±2.82%
webstreams\\pipe-to.js highWaterMarkW=1024 highWaterMarkR=4096 n=500000                 1.41 %       ±2.24%  ±3.11%  ±4.31%
webstreams\\pipe-to.js highWaterMarkW=1024 highWaterMarkR=512 n=500000           *      1.61 %       ±1.61%  ±2.20%  ±3.00%
webstreams\\pipe-to.js highWaterMarkW=2048 highWaterMarkR=1024 n=500000         **      1.82 %       ±1.02%  ±1.42%  ±1.98%
webstreams\\pipe-to.js highWaterMarkW=2048 highWaterMarkR=2048 n=500000        ***      1.83 %       ±0.98%  ±1.34%  ±1.83%
webstreams\\pipe-to.js highWaterMarkW=2048 highWaterMarkR=4096 n=500000                 0.49 %       ±1.53%  ±2.10%  ±2.87%
webstreams\\pipe-to.js highWaterMarkW=2048 highWaterMarkR=512 n=500000           *      1.20 %       ±1.18%  ±1.65%  ±2.30%
webstreams\\pipe-to.js highWaterMarkW=4096 highWaterMarkR=1024 n=500000                 0.16 %       ±1.85%  ±2.58%  ±3.61%
webstreams\\pipe-to.js highWaterMarkW=4096 highWaterMarkR=2048 n=500000                 0.74 %       ±2.22%  ±3.04%  ±4.14%
webstreams\\pipe-to.js highWaterMarkW=4096 highWaterMarkR=4096 n=500000        ***      1.81 %       ±0.68%  ±0.93%  ±1.27%
webstreams\\pipe-to.js highWaterMarkW=4096 highWaterMarkR=512 n=500000                 -0.82 %       ±2.27%  ±3.22%  ±4.62%
webstreams\\pipe-to.js highWaterMarkW=512 highWaterMarkR=1024 n=500000                  1.02 %       ±1.61%  ±2.21%  ±3.02%
webstreams\\pipe-to.js highWaterMarkW=512 highWaterMarkR=2048 n=500000                  1.54 %       ±2.31%  ±3.18%  ±4.37%
webstreams\\pipe-to.js highWaterMarkW=512 highWaterMarkR=4096 n=500000                  0.44 %       ±1.27%  ±1.74%  ±2.37%
webstreams\\pipe-to.js highWaterMarkW=512 highWaterMarkR=512 n=500000                   1.62 %       ±2.06%  ±2.82%  ±3.84%
webstreams\\readable-async-iterator.js n=100000                                         2.38 %       ±3.55%  ±4.90%  ±6.73%
webstreams\\readable-read.js type='byob' n=100000                               **      1.96 %       ±1.23%  ±1.69%  ±2.32%
webstreams\\readable-read.js type='normal' n=100000                             **      4.31 %       ±2.64%  ±3.73%  ±5.34%

Be aware that when doing many comparisons the risk of a false-positive
result increases. In this case, there are 28 comparisons, you can thus
expect the following amount of false-positive results:
  1.40 false positives, when considering a   5% risk acceptance (*, **, ***),
  0.28 false positives, when considering a   1% risk acceptance (**, ***),
  0.03 false positives, when considering a 0.1% risk acceptance (***)
