assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=1 n=25000 type='Int8Array'                                 ***      5.50 %       ±1.59%  ±2.17%  ±2.96%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=1 n=25000 type='Float32Array'                              ***      5.16 %       ±1.34%  ±1.84%  ±2.53%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=0 strict=0 len=1000 n=20000                                        ***      4.92 %       ±1.37%  ±1.87%  ±2.55%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=1 n=25000 type='Uint8Array'                               ***      4.88 %       ±1.59%  ±2.18%  ±2.98%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=0 strict=1 len=1000 n=20000                                        ***      4.22 %       ±1.08%  ±1.48%  ±2.04%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=0 n=25000 type='Int8Array'                                 ***      4.16 %       ±1.50%  ±2.05%  ±2.80%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=1 n=25000 type='Uint32Array'                               ***      4.15 %       ±1.35%  ±1.86%  ±2.54%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=1 strict=1 len=100 n=20000                                         ***      3.99 %       ±1.80%  ±2.47%  ±3.38%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=1 n=25000 type='Int8Array'                                ***      3.91 %       ±1.55%  ±2.12%  ±2.90%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=0 strict=1 len=100 n=20000                                         ***      3.54 %       ±1.59%  ±2.21%  ±3.09%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=0 n=25000 type='Uint8Array'                                ***      3.31 %       ±1.17%  ±1.60%  ±2.19%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=0 n=25000 type='Uint32Array'                               ***      2.97 %       ±1.21%  ±1.66%  ±2.27%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=0 strict=0 len=100 n=20000                                         ***      2.80 %       ±1.22%  ±1.68%  ±2.30%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=1 n=25000 type='Float32Array'                             ***      1.74 %       ±0.81%  ±1.14%  ±1.61%
assert\\deepequal-map.js method='notDeepEqual_objectOnly' strict=1 len=500 n=5000                                             ***      1.45 %       ±0.75%  ±1.03%  ±1.42%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=0 n=25000 type='Float32Array'                             ***      0.66 %       ±0.33%  ±0.46%  ±0.63%
assert\\deepequal-object.js method='deepEqual' strict=1 size=10000 n=25                                                       ***     -2.34 %       ±1.05%  ±1.44%  ±1.97%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='date'                            ***     -3.27 %       ±1.32%  ±1.81%  ±2.46%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='empty_object'                    ***     -4.86 %       ±1.91%  ±2.62%  ±3.58%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='circular'                     ***     -5.11 %       ±1.25%  ±1.73%  ±2.39%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=1 n=25000 type='Uint8Array'                                 **      3.73 %       ±2.08%  ±2.86%  ±3.90%
assert\\deepequal-buffer.js method='notDeepEqual' arrayBuffer=1 strict=1 len=100 n=20000                                       **      3.37 %       ±1.95%  ±2.67%  ±3.64%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=0 n=25000 type='Uint8Array'                                **      3.17 %       ±2.23%  ±3.06%  ±4.18%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=0 n=25000 type='Int8Array'                                 **      2.73 %       ±1.50%  ±2.07%  ±2.83%
assert\\deepequal-buffer.js method='unequal_length' arrayBuffer=0 strict=1 len=100 n=20000                                     **      2.67 %       ±1.91%  ±2.62%  ±3.57%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='set_object'                       **     -2.64 %       ±1.63%  ±2.24%  ±3.05%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='set_object'                    **     -2.69 %       ±1.49%  ±2.04%  ±2.79%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='regexp'                           **     -2.78 %       ±2.02%  ±2.77%  ±3.79%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='object'                           **     -3.00 %       ±1.88%  ±2.60%  ±3.59%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='circular'                         **     -3.55 %       ±1.95%  ±2.69%  ±3.68%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='regexp'                           **     -4.40 %       ±2.56%  ±3.51%  ±4.80%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='number'                            *      5.54 %       ±5.29%  ±7.24%  ±9.87%
assert\\deepequal-buffer.js method='unequal_length' arrayBuffer=1 strict=1 len=100 n=20000                                      *      4.44 %       ±3.39%  ±4.68%  ±6.47%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=1 strict=0 len=100 n=20000                                           *      3.54 %       ±2.89%  ±4.03%  ±5.65%
assert\\deepequal-object.js method='notDeepEqual' strict=1 size=100 n=2000                                                      *      3.24 %       ±2.68%  ±3.71%  ±5.15%
assert\\deepequal-buffer.js method='notDeepEqual' arrayBuffer=0 strict=1 len=100 n=20000                                        *      2.51 %       ±2.14%  ±2.95%  ±4.06%
assert\\deepequal-map.js method='deepEqual_primitiveOnly' strict=1 len=500 n=5000                                               *      2.33 %       ±1.75%  ±2.41%  ±3.29%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=1 n=25000 type='Int8Array'                                *      2.33 %       ±2.20%  ±3.02%  ±4.11%
assert\\deepequal-map.js method='notDeepEqual_primitiveOnly' strict=1 len=500 n=5000                                            *      2.27 %       ±2.20%  ±3.02%  ±4.14%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=0 n=25000 type='Uint32Array'                             *      1.43 %       ±1.33%  ±1.84%  ±2.56%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=0 n=25000 type='Uint32Array'                                *      1.26 %       ±0.98%  ±1.35%  ±1.85%
assert\\deepequal-map.js method='deepEqual_objectOnly' strict=0 len=500 n=5000                                                  *     -1.23 %       ±1.10%  ±1.54%  ±2.17%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='regexp'                         *     -2.64 %       ±2.11%  ±2.90%  ±3.97%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='number'                                   5.23 %       ±7.02%  ±9.67% ±13.30%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='boolean'                                  4.82 %       ±5.39%  ±7.39% ±10.07%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='boolean'                               4.72 %       ±4.95%  ±6.91%  ±9.71%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='object_other_property'                    4.42 %       ±5.94%  ±8.14% ±11.11%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='string'                                4.23 %       ±5.16%  ±7.07%  ±9.63%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='object_other_property'                 3.99 %       ±4.46%  ±6.15%  ±8.47%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='object_other_property'                    3.79 %       ±5.58%  ±7.66% ±10.45%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='empty_object'                             3.35 %       ±4.87%  ±6.80%  ±9.54%
assert\\deepequal-set.js method='deepEqual_primitiveOnly' strict=0 len=500 n=500                                                       3.10 %       ±5.82%  ±7.97% ±10.86%
assert\\deepequal-set.js method='notDeepEqual_mixed' strict=1 len=500 n=500                                                            3.03 %       ±4.26%  ±5.84%  ±7.97%
assert\\deepequal-buffer.js method='unequal_length' arrayBuffer=1 strict=1 len=1000 n=20000                                            2.87 %       ±3.18%  ±4.35%  ±5.94%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='string'                                   2.75 %       ±5.65%  ±7.74% ±10.55%
assert\\deepequal-set.js method='notDeepEqual_primitiveOnly' strict=1 len=500 n=500                                                    2.74 %       ±3.23%  ±4.47%  ±6.19%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='boolean'                                  2.66 %       ±6.76%  ±9.26% ±12.63%
assert\\deepequal-simple-array-and-set.js method='notDeepEqual_Set' strict=1 len=10000 n=500                                           2.46 %       ±6.29%  ±8.66% ±11.89%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='string'                                   2.40 %       ±4.41%  ±6.12%  ±8.48%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='number'                                2.03 %       ±3.58%  ±4.97%  ±6.93%
assert\\deepequal-typedarrays.js len=5000 method='deepEqual' strict=1 n=25000 type='Uint32Array'                                       1.93 %       ±2.02%  ±2.85%  ±4.06%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='date'                                     1.90 %       ±3.32%  ±4.62%  ±6.43%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=1 strict=1 len=1000 n=20000                                                 1.81 %       ±2.31%  ±3.17%  ±4.35%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=0 n=25000 type='Int8Array'                                      1.58 %       ±1.99%  ±2.73%  ±3.73%
assert\\deepequal-map.js method='deepEqual_primitiveOnly' strict=0 len=500 n=5000                                                      1.47 %       ±1.91%  ±2.67%  ±3.73%
assert\\deepequal-map.js method='deepEqual_mixed' strict=0 len=500 n=5000                                                              1.45 %       ±1.61%  ±2.29%  ±3.31%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=0 n=25000 type='Float32Array'                                   1.19 %       ±2.58%  ±3.71%  ±5.43%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=0 n=25000 type='Uint8Array'                                     1.19 %       ±1.76%  ±2.42%  ±3.31%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=0 n=25000 type='Float32Array'                                    1.09 %       ±3.18%  ±4.38%  ±6.04%
assert\\deepequal-buffer.js method='deepEqual' arrayBuffer=1 strict=0 len=1000 n=20000                                                 1.03 %       ±2.44%  ±3.36%  ±4.62%
assert\\deepequal-set.js method='deepEqual_mixed' strict=0 len=500 n=500                                                               1.02 %       ±1.59%  ±2.19%  ±2.99%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=0 n=25000 type='Uint8Array'                                      1.02 %       ±1.76%  ±2.43%  ±3.34%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=1 n=25000 type='Uint8Array'                                      0.96 %       ±1.56%  ±2.14%  ±2.92%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='set_simple'                               0.95 %       ±1.88%  ±2.59%  ±3.54%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=1 n=25000 type='Int8Array'                                      0.88 %       ±1.63%  ±2.25%  ±3.10%
assert\\deepequal-map.js method='notDeepEqual_mixed' strict=1 len=500 n=5000                                                           0.76 %       ±3.33%  ±4.56%  ±6.22%
assert\\deepequal-simple-array-and-set.js method='notDeepEqual_Array' strict=1 len=10000 n=500                                         0.69 %       ±4.27%  ±5.87%  ±8.06%
assert\\deepequal-map.js method='notDeepEqual_mixed' strict=0 len=500 n=5000                                                           0.60 %       ±3.68%  ±5.08%  ±7.03%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=0 n=25000 type='Int8Array'                                       0.55 %       ±1.63%  ±2.24%  ±3.06%
assert\\deepequal-set.js method='deepEqual_mixed' strict=1 len=500 n=500                                                               0.50 %       ±1.32%  ±1.81%  ±2.47%
assert\\deepequal-object.js method='notDeepEqual' strict=1 size=1000 n=200                                                             0.46 %       ±7.79% ±10.70% ±14.64%
assert\\deepequal-map.js method='deepEqual_mixed' strict=1 len=500 n=5000                                                              0.29 %       ±1.11%  ±1.53%  ±2.11%
assert\\deepequal-object.js method='deepEqual' strict=1 size=100 n=2000                                                                0.23 %       ±1.41%  ±1.93%  ±2.64%
assert\\deepequal-map.js method='notDeepEqual_objectOnly' strict=0 len=500 n=5000                                                      0.19 %       ±0.89%  ±1.24%  ±1.72%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=1 n=25000 type='Float32Array'                                   0.16 %       ±2.22%  ±3.14%  ±4.48%
assert\\deepequal-map.js method='notDeepEqual_primitiveOnly' strict=0 len=500 n=5000                                                   0.14 %       ±1.51%  ±2.09%  ±2.90%
assert\\deepequal-set.js method='deepEqual_primitiveOnly' strict=1 len=500 n=500                                                       0.13 %       ±3.92%  ±5.38%  ±7.35%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='circular'                                 0.07 %       ±3.75%  ±5.14%  ±7.00%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=1 n=25000 type='Uint32Array'                                    0.05 %       ±1.21%  ±1.65%  ±2.26%
assert\\deepequal-buffer.js method='unequal_length' arrayBuffer=0 strict=1 len=1000 n=20000                                           -0.01 %       ±1.89%  ±2.60%  ±3.56%
assert\\deepequal-typedarrays.js len=5000 method='notDeepEqual' strict=1 n=25000 type='Uint8Array'                                    -0.13 %       ±2.34%  ±3.23%  ±4.45%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=1 n=25000 type='Uint32Array'                                    -0.26 %       ±1.28%  ±1.75%  ±2.39%
assert\\deepequal-set.js method='deepEqual_objectOnly' strict=0 len=500 n=500                                                         -0.39 %       ±1.55%  ±2.12%  ±2.90%
assert\\deepequal-set.js method='deepEqual_objectOnly' strict=1 len=500 n=500                                                         -0.45 %       ±2.54%  ±3.48%  ±4.77%
assert\\deepequal-set.js method='notDeepEqual_objectOnly' strict=0 len=500 n=500                                                      -0.47 %       ±3.57%  ±5.04%  ±7.22%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='array'                                   -0.56 %       ±2.08%  ±2.85%  ±3.88%
assert\\deepequal-set.js method='notDeepEqual_primitiveOnly' strict=0 len=500 n=500                                                   -0.58 %       ±4.54%  ±6.27%  ±8.65%
assert\\deepequal-typedarrays.js len=100 method='deepEqual' strict=0 n=25000 type='Float32Array'                                      -0.58 %       ±2.12%  ±2.96%  ±4.16%
assert\\deepequal-set.js method='notDeepEqual_objectOnly' strict=1 len=500 n=500                                                      -0.64 %       ±1.91%  ±2.63%  ±3.61%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=1 n=100000 primitive='set_simple'                              -0.65 %       ±2.95%  ±4.11%  ±5.74%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=1 n=25000 type='Float32Array'                                   -0.72 %       ±1.46%  ±2.00%  ±2.73%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='date'                                 -0.77 %       ±1.36%  ±1.86%  ±2.54%
assert\\deepequal-map.js method='deepEqual_objectOnly' strict=1 len=500 n=5000                                                        -0.95 %       ±1.96%  ±2.78%  ±4.01%
assert\\deepequal-object.js method='notDeepEqual' strict=1 size=10000 n=25                                                            -0.98 %       ±4.66%  ±6.41%  ±8.79%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='array'                                -0.98 %       ±1.92%  ±2.63%  ±3.60%
assert\\deepequal-object.js method='deepEqual' strict=1 size=1000 n=200                                                               -1.04 %       ±1.49%  ±2.04%  ±2.79%
assert\\deepequal-simple-array-and-set.js method='deepEqual_Set' strict=1 len=10000 n=500                                             -1.08 %       ±3.15%  ±4.43%  ±6.29%
assert\\deepequal-typedarrays.js len=100 method='notDeepEqual' strict=0 n=25000 type='Uint32Array'                                    -1.17 %       ±2.16%  ±2.97%  ±4.06%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='object'                               -1.24 %       ±3.15%  ±4.36%  ±6.07%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='array'                                   -1.35 %       ±2.32%  ±3.20%  ±4.40%
assert\\deepequal-buffer.js method='notDeepEqual' arrayBuffer=1 strict=1 len=1000 n=20000                                             -1.39 %       ±5.29%  ±7.46% ±10.64%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='set_simple'                           -1.52 %       ±1.53%  ±2.11%  ±2.88%
assert\\deepequal-set.js method='notDeepEqual_mixed' strict=0 len=500 n=500                                                           -1.65 %       ±5.74%  ±7.88% ±10.76%
assert\\deepequal-buffer.js method='notDeepEqual' arrayBuffer=0 strict=1 len=1000 n=20000                                             -2.41 %       ±6.14%  ±8.70% ±12.52%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='set_object'                              -2.50 %       ±3.45%  ±4.84%  ±6.85%
assert\\deepequal-prims-and-objs-big-loop.js method='notDeepEqual' strict=1 n=100000 primitive='empty_object'                         -2.56 %       ±3.62%  ±4.98%  ±6.85%
assert\\deepequal-prims-and-objs-big-loop.js method='deepEqual' strict=0 n=100000 primitive='object'                                  -2.66 %       ±3.05%  ±4.19%  ±5.72%
assert\\deepequal-simple-array-and-set.js method='deepEqual_Array' strict=1 len=10000 n=500                                           -4.69 %       ±8.96% ±12.85% ±18.88%