es\\spread-assign.js n=1000000 count=20 method='assign'                                     ***     12.84 %       ±0.96%  ±1.33%  ±1.85%
es\\spread-assign.js n=1000000 count=20 method='_extend'                                    ***     12.52 %       ±1.14%  ±1.60%  ±2.26%
es\\error-stack.js n=100000 method='sourcemap'                                              ***     12.24 %       ±2.78%  ±3.93%  ±5.65%
es\\foreach-bench.js n=5000000 count=5 method='for-in'                                      ***     10.85 %       ±1.36%  ±1.95%  ±2.83%
es\\string-concatenations.js mode='multi-template' n=1000000                                ***      9.41 %       ±1.43%  ±1.96%  ±2.67%
es\\spread-assign.js n=1000000 count=20 method='spread'                                     ***      8.63 %       ±0.71%  ±0.98%  ±1.34%
es\\eval.js n=1000000 method='sourcemap'                                                    ***      7.97 %       ±1.17%  ±1.61%  ±2.19%
es\\foreach-bench.js n=5000000 count=10 method='for-in'                                     ***      7.87 %       ±0.95%  ±1.35%  ±1.95%
es\\foreach-bench.js n=5000000 count=20 method='for-in'                                     ***      4.83 %       ±0.68%  ±0.96%  ±1.36%
es\\eval.js n=1000000 method='without-sourcemap'                                            ***      4.47 %       ±0.67%  ±0.93%  ±1.30%
es\\spread-assign.js n=1000000 count=5 method='spread'                                      ***      3.49 %       ±0.92%  ±1.31%  ±1.90%
es\\restparams-bench.js n=100000000 method='copy'                                           ***      3.21 %       ±0.88%  ±1.24%  ±1.79%
es\\string-repeat.js size=1000000 encoding='ascii' mode='Array' n=1000                      ***      2.85 %       ±0.23%  ±0.32%  ±0.44%
es\\string-repeat.js size=1000000 encoding='utf8' mode='Array' n=1000                       ***      2.77 %       ±0.21%  ±0.29%  ±0.41%
es\\map-bench.js n=1000000 method='map'                                                     ***      1.85 %       ±0.81%  ±1.11%  ±1.52%
es\\destructuring-bench.js n=100000000 method='swap'                                        ***     -1.31 %       ±0.33%  ±0.46%  ±0.66%
es\\string-concatenations.js mode='multi-join' n=1000000                                    ***    -31.41 %       ±1.54%  ±2.11%  ±2.88%
es\\error-stack.js n=100000 method='without-sourcemap'                                       **     10.02 %       ±7.03%  ±9.64% ±13.16%
es\\string-concatenations.js mode='multi-concat' n=1000000                                   **      4.30 %       ±2.95%  ±4.13%  ±5.83%
es\\map-bench.js n=1000000 method='nullProtoLiteralObject'                                   **      2.33 %       ±1.67%  ±2.30%  ±3.15%
es\\map-bench.js n=1000000 method='fakeMap'                                                  **      1.85 %       ±1.24%  ±1.71%  ±2.35%
es\\spread-assign.js n=1000000 count=5 method='_extend'                                      **      1.73 %       ±1.24%  ±1.71%  ±2.33%
es\\map-bench.js n=1000000 method='object'                                                   **      1.72 %       ±0.96%  ±1.32%  ±1.80%
es\\destructuring-bench.js n=100000000 method='destructure'                                  **      0.28 %       ±0.19%  ±0.26%  ±0.36%
es\\string-repeat.js size=10 encoding='ascii' mode='Array' n=1000                             *      5.54 %       ±4.65%  ±6.39%  ±8.76%
es\\spread-bench.js n=5000000 rest=1 context='null' count=10 method='apply'                   *      3.00 %       ±2.21%  ±3.05%  ±4.20%
es\\spread-bench.js n=5000000 rest=1 context='context' count=20 method='apply'                *     -1.29 %       ±0.99%  ±1.37%  ±1.89%
es\\spread-bench.js n=5000000 rest=1 context='null' count=5 method='spread'                          9.67 %      ±16.24% ±23.03% ±33.18%
es\\spread-bench.js n=5000000 rest=1 context='null' count=10 method='spread'                         6.02 %       ±9.10% ±12.84% ±18.34%
es\\string-repeat.js size=1000 encoding='utf8' mode='repeat' n=1000                                  5.36 %       ±6.75%  ±9.26% ±12.65%
es\\spread-bench.js n=5000000 rest=1 context='null' count=20 method='call-spread'                    5.00 %       ±9.32% ±13.31% ±19.39%
es\\string-repeat.js size=10 encoding='utf8' mode='Array' n=1000                                     3.05 %       ±4.98%  ±6.86%  ±9.40%
es\\spread-bench.js n=5000000 rest=1 context='null' count=5 method='call-spread'                     3.00 %       ±3.23%  ±4.53%  ±6.42%
es\\spread-bench.js n=5000000 rest=1 context='null' count=20 method='spread'                         2.60 %       ±3.12%  ±4.30%  ±5.89%
es\\spread-bench.js n=5000000 rest=0 context='null' count=20 method='call-spread'                    2.51 %       ±2.64%  ±3.63%  ±5.00%
es\\spread-bench.js n=5000000 rest=1 context='context' count=5 method='apply'                        2.33 %       ±2.67%  ±3.70%  ±5.15%
es\\string-repeat.js size=10 encoding='utf8' mode='repeat' n=1000                                    2.08 %       ±3.18%  ±4.36%  ±5.95%
es\\foreach-bench.js n=5000000 count=5 method='forEach'                                              1.99 %       ±3.21%  ±4.54%  ±6.49%
es\\spread-assign.js n=1000000 count=10 method='spread'                                              1.89 %       ±2.19%  ±3.08%  ±4.38%
es\\spread-bench.js n=5000000 rest=0 context='null' count=20 method='spread'                         1.86 %       ±2.90%  ±3.98%  ±5.43%
es\\spread-bench.js n=5000000 rest=1 context='context' count=5 method='spread'                       1.86 %       ±8.52% ±11.69% ±15.97%
es\\string-repeat.js size=1000 encoding='utf8' mode='Array' n=1000                                   1.69 %       ±2.00%  ±2.74%  ±3.74%
es\\string-repeat.js size=1000 encoding='ascii' mode='Array' n=1000                                  1.68 %       ±2.75%  ±3.83%  ±5.35%
es\\spread-bench.js n=5000000 rest=0 context='null' count=20 method='apply'                          1.63 %       ±4.08%  ±5.61%  ±7.68%
es\\foreach-bench.js n=5000000 count=20 method='forEach'                                             1.50 %       ±2.21%  ±3.09%  ±4.36%
es\\string-repeat.js size=1000000 encoding='ascii' mode='repeat' n=1000                              1.48 %       ±5.18%  ±7.18%  ±9.95%
es\\map-bench.js n=1000000 method='storageObject'                                                    1.35 %       ±1.75%  ±2.39%  ±3.27%
es\\string-repeat.js size=1000 encoding='ascii' mode='repeat' n=1000                                 1.19 %       ±4.83%  ±6.62%  ±9.03%
es\\spread-bench.js n=5000000 rest=0 context='context' count=20 method='apply'                       1.04 %       ±3.48%  ±4.77%  ±6.50%
es\\spread-bench.js n=5000000 rest=1 context='context' count=10 method='call-spread'                 1.02 %       ±3.01%  ±4.14%  ±5.67%
es\\spread-bench.js n=5000000 rest=1 context='context' count=5 method='call-spread'                  0.99 %       ±3.11%  ±4.27%  ±5.82%
es\\spread-bench.js n=5000000 rest=0 context='context' count=10 method='call-spread'                 0.98 %       ±2.76%  ±3.79%  ±5.18%
es\\spread-bench.js n=5000000 rest=1 context='null' count=20 method='apply'                          0.98 %       ±1.39%  ±1.95%  ±2.76%
es\\string-concatenations.js mode='to-string-concat' n=1000000                                       0.78 %       ±1.72%  ±2.37%  ±3.27%
es\\foreach-bench.js n=5000000 count=10 method='for'                                                 0.73 %       ±0.85%  ±1.18%  ±1.63%
es\\spread-bench.js n=5000000 rest=0 context='context' count=5 method='apply'                        0.69 %       ±2.55%  ±3.50%  ±4.77%
es\\foreach-bench.js n=5000000 count=5 method='for-of'                                               0.64 %       ±2.20%  ±3.02%  ±4.12%
es\\spread-bench.js n=5000000 rest=0 context='context' count=5 method='spread'                       0.60 %       ±4.85%  ±6.69%  ±9.22%
es\\spread-bench.js n=5000000 rest=0 context='null' count=10 method='spread'                         0.59 %       ±5.01%  ±6.88%  ±9.42%
es\\foreach-bench.js n=5000000 count=100 method='for-of'                                             0.58 %       ±1.21%  ±1.69%  ±2.35%
es\\spread-assign.js n=1000000 count=10 method='_extend'                                             0.57 %       ±1.39%  ±1.90%  ±2.59%
es\\spread-bench.js n=5000000 rest=1 context='null' count=10 method='call-spread'                    0.55 %       ±2.28%  ±3.13%  ±4.27%
es\\spread-assign.js n=1000000 count=5 method='assign'                                               0.54 %       ±1.15%  ±1.59%  ±2.19%
es\\foreach-bench.js n=5000000 count=10 method='forEach'                                             0.51 %       ±1.14%  ±1.56%  ±2.13%
es\\string-concatenations.js mode='to-string-template' n=1000000                                     0.50 %       ±2.10%  ±2.92%  ±4.09%
es\\spread-assign.js n=1000000 count=10 method='assign'                                              0.48 %       ±0.75%  ±1.02%  ±1.39%
es\\spread-bench.js n=5000000 rest=0 context='null' count=10 method='apply'                          0.34 %       ±2.72%  ±3.80%  ±5.35%
es\\spread-bench.js n=5000000 rest=0 context='context' count=20 method='call-spread'                 0.33 %       ±2.76%  ±3.78%  ±5.16%
es\\foreach-bench.js n=5000000 count=100 method='for-in'                                             0.31 %       ±1.47%  ±2.10%  ±3.06%
es\\defaultparams-bench.js n=100000000 method='withdefaults'                                         0.23 %       ±1.01%  ±1.38%  ±1.89%
es\\restparams-bench.js n=100000000 method='rest'                                                    0.22 %       ±0.28%  ±0.39%  ±0.54%
es\\defaultparams-bench.js n=100000000 method='withoutdefaults'                                      0.21 %       ±0.63%  ±0.86%  ±1.19%
es\\spread-bench.js n=5000000 rest=1 context='context' count=10 method='spread'                      0.19 %       ±9.11% ±12.49% ±17.01%
es\\destructuring-object-bench.js n=100000000 method='normal'                                        0.18 %       ±0.62%  ±0.84%  ±1.15%
es\\spread-bench.js n=5000000 rest=0 context='context' count=20 method='spread'                      0.12 %       ±1.78%  ±2.44%  ±3.34%
es\\restparams-bench.js n=100000000 method='arguments'                                               0.06 %       ±0.75%  ±1.03%  ±1.42%
es\\spread-bench.js n=5000000 rest=1 context='context' count=20 method='spread'                      0.02 %       ±1.97%  ±2.70%  ±3.68%
es\\destructuring-object-bench.js n=100000000 method='destructureObject'                            -0.02 %       ±0.66%  ±0.90%  ±1.23%
es\\spread-bench.js n=5000000 rest=0 context='null' count=5 method='call-spread'                    -0.02 %       ±3.81%  ±5.25%  ±7.21%
es\\spread-bench.js n=5000000 rest=1 context='context' count=20 method='call-spread'                -0.04 %       ±2.25%  ±3.08%  ±4.20%
es\\foreach-bench.js n=5000000 count=20 method='for-of'                                             -0.30 %       ±2.23%  ±3.07%  ±4.20%
es\\foreach-bench.js n=5000000 count=5 method='for'                                                 -0.49 %       ±0.83%  ±1.14%  ±1.55%
es\\spread-bench.js n=5000000 rest=0 context='null' count=5 method='spread'                         -0.53 %       ±7.92% ±10.96% ±15.17%
es\\spread-bench.js n=5000000 rest=0 context='null' count=5 method='apply'                          -0.54 %       ±3.56%  ±4.88%  ±6.65%
es\\foreach-bench.js n=5000000 count=10 method='for-of'                                             -0.55 %       ±2.74%  ±3.76%  ±5.13%
es\\foreach-bench.js n=5000000 count=100 method='forEach'                                           -0.63 %       ±1.09%  ±1.56%  ±2.28%
es\\string-repeat.js size=1000000 encoding='utf8' mode='repeat' n=1000                              -0.83 %       ±4.88%  ±6.79%  ±9.49%
es\\string-concatenations.js mode='to-string-string' n=1000000                                      -0.87 %       ±2.45%  ±3.39%  ±4.68%
es\\spread-bench.js n=5000000 rest=0 context='null' count=10 method='call-spread'                   -0.89 %       ±2.57%  ±3.52%  ±4.80%
es\\map-bench.js n=1000000 method='nullProtoObject'                                                 -1.05 %       ±1.28%  ±1.77%  ±2.46%
es\\spread-bench.js n=5000000 rest=0 context='context' count=10 method='spread'                     -1.18 %       ±2.38%  ±3.26%  ±4.46%
es\\spread-bench.js n=5000000 rest=1 context='null' count=5 method='apply'                          -1.25 %       ±2.07%  ±2.84%  ±3.87%
es\\spread-bench.js n=5000000 rest=1 context='context' count=10 method='apply'                      -1.35 %       ±4.28%  ±6.14%  ±9.00%
es\\spread-bench.js n=5000000 rest=0 context='context' count=5 method='call-spread'                 -1.71 %       ±2.80%  ±3.84%  ±5.25%
es\\foreach-bench.js n=5000000 count=100 method='for'                                               -1.72 %       ±7.58% ±10.43% ±14.29%
es\\foreach-bench.js n=5000000 count=20 method='for'                                                -2.42 %       ±6.49%  ±9.32% ±13.68%
es\\string-repeat.js size=10 encoding='ascii' mode='repeat' n=1000                                  -2.51 %       ±5.52%  ±7.75% ±10.99%
es\\spread-bench.js n=5000000 rest=0 context='context' count=10 method='apply'                      -3.82 %       ±5.08%  ±7.26% ±10.60%