esm\\esm-loader-import.js specifier='data:text/javascript,{i}' n=1000                                                                                                   ***     10.79 %       ±1.52% ±2.13%  ±3.01%
esm\\esm-loader-import.js specifier='node:prefixed-nonexistent' n=1000                                                                                                  ***     10.44 %       ±2.17% ±2.98%  ±4.07%
esm\\esm-loader-import.js specifier='./relative-nonexistent.js' n=1000                                                                                                  ***      9.79 %       ±2.96% ±4.06%  ±5.53%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.json' packageConfigMain='' packageJsonUrl='node_modules/test/package.json' n=10000                  ***      7.59 %       ±3.09% ±4.32%  ±6.08%
esm\\esm-loader-import.js specifier='./relative-existing.js' n=1000                                                                                                     ***      7.48 %       ±2.61% ±3.64%  ±5.10%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.js' packageConfigMain='./index.js' packageJsonUrl='node_modules/test/package.json' n=10000          ***      7.35 %       ±1.97% ±2.81%  ±4.11%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.node' packageConfigMain='' packageJsonUrl='node_modules/test/package.json' n=10000                  ***      7.21 %       ±2.68% ±3.72%  ±5.21%
esm\\esm-loader-defaultResolve.js specifier='unprefixed-existing' n=1000                                                                                                ***      7.05 %       ±3.11% ±4.35%  ±6.13%
esm\\esm-loader-import.js specifier='node:os' n=1000                                                                                                                    ***      6.59 %       ±3.23% ±4.54%  ±6.46%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/non-exist' packageConfigMain='./index.js' packageJsonUrl='node_modules/test/package.json' n=10000              ***      6.47 %       ±2.00% ±2.76%  ±3.78%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.js' packageConfigMain='' packageJsonUrl='node_modules/test/package.json' n=10000                    ***      6.20 %       ±2.68% ±3.77%  ±5.36%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.json' packageConfigMain='./index.js' packageJsonUrl='node_modules/test/package.json' n=10000        ***      6.04 %       ±1.58% ±2.16%  ±2.95%
esm\\detect-esm-syntax.js n=10000 type='with-module-syntax-detection'                                                                                                   ***      5.98 %       ±0.75% ±1.04%  ±1.45%
esm\\esm-loader-defaultResolve.js specifier='unprefixed-nonexistent' n=1000                                                                                             ***      5.24 %       ±1.91% ±2.61%  ±3.56%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/test/index.node' packageConfigMain='./index.js' packageJsonUrl='node_modules/test/package.json' n=10000        ***      4.93 %       ±2.50% ±3.47%  ±4.84%
esm\\detect-esm-syntax.js n=10000 type='without-module-syntax-detection'                                                                                                ***      4.30 %       ±0.63% ±0.86%  ±1.17%
esm\\esm-loader-defaultResolve.js specifier='./relative-existing.js' n=1000                                                                                             ***      3.68 %       ±1.96% ±2.69%  ±3.67%
esm\\esm-legacyMainResolve.js resolvedFile='node_modules/non-exist' packageConfigMain='' packageJsonUrl='node_modules/test/package.json' n=10000                         **      7.60 %       ±3.91% ±5.47%  ±7.69%
esm\\esm-loader-defaultResolve.js specifier='node:os' n=1000                                                                                                             **      6.55 %       ±4.27% ±5.85%  ±7.97%
esm\\import-meta.js n=1000                                                                                                                                               **      4.23 %       ±2.35% ±3.22%  ±4.39%
esm\\cjs-parse.js n=100                                                                                                                                                  **      2.19 %       ±1.28% ±1.79%  ±2.52%
esm\\esm-loader-defaultResolve.js specifier='./relative-nonexistent.js' n=1000                                                                                            *      4.25 %       ±4.14% ±5.73%  ±7.96%
esm\\esm-loader-defaultResolve.js specifier='node:prefixed-nonexistent' n=1000                                                                                                   3.31 %       ±4.11% ±5.69%  ±7.85%
esm\\require-esm.js n=1000 exports='default' type='access'                                                                                                                       3.31 %       ±4.32% ±5.95%  ±8.17%
esm\\require-esm.js n=1000 exports='named' type='access'                                                                                                                         3.10 %       ±3.50% ±4.85%  ±6.73%
esm\\require-esm.js n=1000 exports='named' type='all'                                                                                                                            1.72 %       ±7.08% ±9.72% ±13.27%
esm\\require-esm.js n=1000 exports='default' type='all'                                                                                                                          1.47 %       ±6.02% ±8.29% ±11.38%
esm\\require-esm.js n=1000 exports='default' type='load'                                                                                                                        -0.37 %       ±4.86% ±6.66%  ±9.08%
esm\\require-esm.js n=1000 exports='named' type='load'                                                                                                                          -0.71 %       ±6.70% ±9.20% ±12.59%