events\\eventtarget-creation.js n=1000000                                ***      4.51 %       ±0.85% ±1.18%  ±1.62%
events\\ee-listeners.js raw='true' listeners=50 n=5000000                ***      3.91 %       ±1.66% ±2.34%  ±3.36%
events\\ee-listen-unique.js n=1000000 events=20                          ***      3.50 %       ±1.66% ±2.27%  ±3.10%
events\\ee-add-remove.js n=1000000 removeListener=1 newListener=1        ***      2.80 %       ±1.46% ±2.00%  ±2.72%
events\\ee-emit.js listeners=10 argc=4 n=2000000                         ***      2.00 %       ±0.64% ±0.87%  ±1.19%
events\\ee-emit.js listeners=5 argc=10 n=2000000                         ***      0.93 %       ±0.47% ±0.65%  ±0.91%
events\\ee-emit.js listeners=5 argc=0 n=2000000                          ***      0.83 %       ±0.32% ±0.43%  ±0.59%
events\\ee-listen-unique.js n=1000000 events=5                            **      2.87 %       ±1.79% ±2.46%  ±3.35%
events\\ee-listen-unique.js n=1000000 events=10                           **      2.83 %       ±2.06% ±2.83%  ±3.87%
events\\eventtarget.js listeners=10 n=1000000                             **      2.41 %       ±1.58% ±2.17%  ±2.96%
events\\ee-emit.js listeners=10 argc=10 n=2000000                         **      1.88 %       ±1.35% ±1.86%  ±2.58%
events\\ee-listen-unique.js n=1000000 events=1                            **      1.58 %       ±1.05% ±1.44%  ±1.96%
events\\eventtarget-add-remove.js nListener=10 n=1000000                   *      4.62 %       ±4.37% ±6.04%  ±8.36%
events\\ee-add-remove.js n=1000000 removeListener=0 newListener=0          *      1.84 %       ±1.41% ±1.94%  ±2.65%
events\\ee-listener-count-on-prototype.js n=50000000                       *      1.38 %       ±1.30% ±1.86%  ±2.71%
events\\ee-emit.js listeners=5 argc=4 n=2000000                            *      0.71 %       ±0.71% ±0.98%  ±1.35%
events\\ee-once.js argc=5 n=20000000                                       *      0.38 %       ±0.33% ±0.45%  ±0.62%
events\\ee-emit.js listeners=10 argc=2 n=2000000                                  3.32 %       ±5.52% ±7.62% ±10.53%
events\\ee-once.js argc=4 n=20000000                                              2.40 %       ±5.25% ±7.44% ±10.72%
events\\ee-listeners.js raw='false' listeners=5 n=5000000                         1.76 %       ±1.91% ±2.65%  ±3.68%
events\\ee-once.js argc=0 n=20000000                                              1.69 %       ±2.98% ±4.11%  ±5.66%
events\\ee-emit.js listeners=1 argc=10 n=2000000                                  1.01 %       ±1.14% ±1.57%  ±2.17%
events\\eventtarget.js listeners=1 n=1000000                                      0.92 %       ±2.35% ±3.26%  ±4.51%
events\\ee-emit.js listeners=1 argc=4 n=2000000                                   0.78 %       ±1.68% ±2.30%  ±3.14%
events\\ee-once.js argc=1 n=20000000                                              0.72 %       ±1.89% ±2.60%  ±3.56%
events\\ee-add-remove.js n=1000000 removeListener=1 newListener=0                 0.62 %       ±1.28% ±1.75%  ±2.39%
events\\eventtarget.js listeners=5 n=1000000                                      0.56 %       ±1.16% ±1.64%  ±2.35%
events\\ee-emit.js listeners=5 argc=2 n=2000000                                   0.49 %       ±0.69% ±0.99%  ±1.42%
events\\ee-emit.js listeners=1 argc=2 n=2000000                                   0.09 %       ±0.82% ±1.12%  ±1.53%
events\\ee-emit.js listeners=1 argc=0 n=2000000                                   0.04 %       ±1.39% ±1.91%  ±2.62%
events\\ee-emit.js listeners=10 argc=0 n=2000000                                  0.02 %       ±0.29% ±0.40%  ±0.54%
events\\ee-listen-unique.js n=1000000 events=2                                   -0.24 %       ±1.78% ±2.47%  ±3.45%
events\\ee-listeners.js raw='true' listeners=5 n=5000000                         -0.27 %       ±1.34% ±1.84%  ±2.50%
events\\eventtarget-add-remove.js nListener=5 n=1000000                          -0.31 %       ±1.87% ±2.62%  ±3.69%
events\\ee-listeners.js raw='false' listeners=50 n=5000000                       -0.50 %       ±1.60% ±2.22%  ±3.10%
events\\ee-add-remove.js n=1000000 removeListener=0 newListener=1                -1.45 %       ±1.56% ±2.19%  ±3.09%
events\\ee-listen-unique.js n=1000000 events=3                                   -1.57 %       ±1.96% ±2.71%  ±3.77%