http\\create-clientrequest.js e=1 arg='string' url='long'                                                              ***      9.27 %       ±4.15%  ±5.69%  ±7.75%
http\\create-clientrequest.js e=1 arg='string' url='idn'                                                               ***      8.74 %       ±2.06%  ±2.84%  ±3.92%
http\\create-clientrequest.js e=1 arg='URL' url='long'                                                                 ***      8.72 %       ±1.81%  ±2.49%  ±3.39%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=65536 type='utf' benchmarker='test-double-http'            ***      8.63 %       ±4.31%  ±5.91%  ±8.08%
http\\client-request-body.js method='write' len=1024 type='buf' dur=5                                                  ***      8.57 %       ±3.40%  ±4.82%  ±6.91%
http\\client-request-body.js method='end' len=1024 type='buf' dur=5                                                    ***      8.16 %       ±3.59%  ±5.09%  ±7.33%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=1024 type='buffer' benchmarker='test-double-http'            ***      8.11 %       ±2.97%  ±4.07%  ±5.56%
http\\create-clientrequest.js e=1 arg='string' url='wpt'                                                               ***      7.96 %       ±2.26%  ±3.09%  ±4.22%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=131072 type='utf' benchmarker='test-double-http'           ***      7.79 %       ±4.13%  ±5.67%  ±7.75%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=1024 type='buffer' benchmarker='test-double-http'           ***      7.65 %       ±3.55%  ±4.86%  ±6.63%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=4 type='buffer' benchmarker='test-double-http'              ***      7.60 %       ±3.13%  ±4.29%  ±5.85%
http\\client-request-body.js method='write' len=256 type='buf' dur=5                                                   ***      7.55 %       ±1.01%  ±1.39%  ±1.91%
http\\create-clientrequest.js e=1 arg='URL' url='wpt'                                                                  ***      7.40 %       ±2.18%  ±3.01%  ±4.13%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=4 type='bytes' benchmarker='test-double-http'               ***      7.20 %       ±2.93%  ±4.02%  ±5.47%
http\\client-request-body.js method='end' len=256 type='buf' dur=5                                                     ***      7.19 %       ±1.05%  ±1.45%  ±1.97%
http\\client-request-body.js method='write' len=32 type='buf' dur=5                                                    ***      7.14 %       ±1.31%  ±1.79%  ±2.44%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=1024 type='buffer' benchmarker='test-double-http'            ***      7.03 %       ±3.14%  ±4.31%  ±5.87%
http\\client-request-body.js method='end' len=256 type='asc' dur=5                                                     ***      7.00 %       ±1.34%  ±1.84%  ±2.51%
http\\client-request-body.js method='end' len=256 type='utf' dur=5                                                     ***      6.95 %       ±1.27%  ±1.73%  ±2.36%
http\\cluster.js duration=5 c=50 len=4 type='bytes' benchmarker='test-double-http'                                     ***      6.95 %       ±1.80%  ±2.47%  ±3.36%
http\\headers.js duration=5 len=100 n=10 benchmarker='test-double-http'                                                ***      6.90 %       ±3.40%  ±4.66%  ±6.36%
http\\client-request-body.js method='write' len=1024 type='asc' dur=5                                                  ***      6.84 %       ±1.20%  ±1.65%  ±2.27%
http\\client-request-body.js method='write' len=256 type='utf' dur=5                                                   ***      6.83 %       ±1.38%  ±1.89%  ±2.60%
http\\client-request-body.js method='write' len=32 type='utf' dur=5                                                    ***      6.83 %       ±1.27%  ±1.74%  ±2.39%
http\\client-request-body.js method='end' len=1024 type='utf' dur=5                                                    ***      6.79 %       ±1.17%  ±1.60%  ±2.18%
http\\client-request-body.js method='write' len=1024 type='utf' dur=5                                                  ***      6.73 %       ±1.03%  ±1.42%  ±1.94%
http\\client-request-body.js method='end' len=1024 type='asc' dur=5                                                    ***      6.66 %       ±1.83%  ±2.55%  ±3.57%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=1024 type='bytes' benchmarker='test-double-http'            ***      6.61 %       ±3.23%  ±4.44%  ±6.06%
http\\client-request-body.js method='end' len=32 type='utf' dur=5                                                      ***      6.55 %       ±1.81%  ±2.54%  ±3.60%
http\\set-header.js duration=5 res='setHeaderWH' benchmarker='test-double-http'                                        ***      6.49 %       ±3.19%  ±4.38%  ±5.99%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=1024 type='buffer' benchmarker='test-double-http'           ***      6.41 %       ±3.36%  ±4.60%  ±6.27%
http\\create-clientrequest.js e=1 arg='URL' url='idn'                                                                  ***      6.35 %       ±1.63%  ±2.24%  ±3.05%
http\\client-request-body.js method='end' len=32 type='buf' dur=5                                                      ***      6.31 %       ±1.09%  ±1.50%  ±2.04%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=4 type='buffer' benchmarker='test-double-http'               ***      6.29 %       ±2.80%  ±3.84%  ±5.24%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=4 type='buffer' benchmarker='test-double-http'               ***      6.25 %       ±3.06%  ±4.19%  ±5.71%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=4 type='buffer' benchmarker='test-double-http'              ***      6.25 %       ±2.87%  ±3.93%  ±5.35%
http\\incoming_headers.js duration=5 w=6 headers=20 connections=50 benchmarker='test-double-http'                      ***      6.23 %       ±3.13%  ±4.30%  ±5.88%
http\\cluster.js duration=5 c=500 len=1024 type='buffer' benchmarker='test-double-http'                                ***      5.98 %       ±1.63%  ±2.25%  ±3.13%
http\\cluster.js duration=5 c=50 len=4 type='buffer' benchmarker='test-double-http'                                    ***      5.75 %       ±1.60%  ±2.20%  ±3.00%
http\\cluster.js duration=5 c=50 len=1024 type='bytes' benchmarker='test-double-http'                                  ***      5.68 %       ±1.55%  ±2.14%  ±2.94%
http\\create-clientrequest.js e=1 arg='options' url='long'                                                             ***      5.68 %       ±2.57%  ±3.53%  ±4.82%
http\\bench-parser.js n=100000 len=4                                                                                   ***      5.60 %       ±0.94%  ±1.31%  ±1.83%
http\\cluster.js duration=5 c=500 len=4 type='buffer' benchmarker='test-double-http'                                   ***      5.57 %       ±1.53%  ±2.14%  ±2.99%
http\\bench-parser.js n=100000 len=32                                                                                  ***      5.53 %       ±1.12%  ±1.54%  ±2.11%
http\\cluster.js duration=5 c=500 len=1024 type='bytes' benchmarker='test-double-http'                                 ***      5.35 %       ±1.99%  ±2.77%  ±3.84%
http\\cluster.js duration=5 c=500 len=4 type='bytes' benchmarker='test-double-http'                                    ***      5.33 %       ±1.46%  ±2.01%  ±2.76%
http\\bench-parser.js n=100000 len=8                                                                                   ***      4.51 %       ±1.19%  ±1.64%  ±2.24%
http\\bench-parser.js n=100000 len=16                                                                                  ***      4.11 %       ±1.89%  ±2.60%  ±3.58%
http\\http_server_for_chunky_client.js type='send' n=500 len=8                                                         ***     -3.36 %       ±1.43%  ±1.96%  ±2.69%
http\\http_server_for_chunky_client.js type='send' n=500 len=4                                                         ***     -3.42 %       ±1.30%  ±1.80%  ±2.51%
http\\http_server_for_chunky_client.js type='send' n=500 len=16                                                        ***     -3.62 %       ±1.29%  ±1.76%  ±2.41%
http\\http_server_for_chunky_client.js type='send' n=500 len=32                                                        ***     -3.80 %       ±1.36%  ±1.87%  ±2.56%
http\\http_server_for_chunky_client.js type='send' n=500 len=64                                                        ***     -3.89 %       ±1.60%  ±2.20%  ±2.99%
http\\http_server_for_chunky_client.js type='send' n=2000 len=4                                                        ***     -3.94 %       ±0.99%  ±1.39%  ±1.99%
http\\http_server_for_chunky_client.js type='send' n=2000 len=128                                                      ***     -4.08 %       ±1.04%  ±1.43%  ±1.96%
http\\http_server_for_chunky_client.js type='send' n=2000 len=1                                                        ***     -4.25 %       ±1.73%  ±2.37%  ±3.23%
http\\http_server_for_chunky_client.js type='send' n=500 len=128                                                       ***     -4.33 %       ±1.05%  ±1.44%  ±1.97%
http\\http_server_for_chunky_client.js type='send' n=2000 len=64                                                       ***     -4.47 %       ±0.89%  ±1.23%  ±1.70%
http\\http_server_for_chunky_client.js type='send' n=2000 len=8                                                        ***     -4.50 %       ±0.74%  ±1.02%  ±1.40%
http\\http_server_for_chunky_client.js type='send' n=2000 len=16                                                       ***     -4.64 %       ±0.51%  ±0.71%  ±0.97%
http\\http_server_for_chunky_client.js type='send' n=2000 len=32                                                       ***     -4.68 %       ±0.79%  ±1.09%  ±1.52%
http\\set_header.js n=1000000 value='Content-Type'                                                                      **      6.97 %       ±4.06%  ±5.56%  ±7.58%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=4 type='buffer' benchmarker='test-double-http'                **      6.48 %       ±3.71%  ±5.08%  ±6.93%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=262144 type='utf' benchmarker='test-double-http'            **      6.38 %       ±3.65%  ±5.03%  ±6.90%
http\\incoming_headers.js duration=5 w=0 headers=20 connections=50 benchmarker='test-double-http'                       **      6.22 %       ±3.36%  ±4.61%  ±6.30%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=1024 type='bytes' benchmarker='test-double-http'              **      6.07 %       ±3.35%  ±4.59%  ±6.26%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=1024 type='bytes' benchmarker='test-double-http'             **      6.00 %       ±3.67%  ±5.03%  ±6.86%
http\\set-header.js duration=5 res='normal' benchmarker='test-double-http'                                              **      5.84 %       ±3.18%  ±4.36%  ±5.94%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=4 type='bytes' benchmarker='test-double-http'                **      5.82 %       ±3.63%  ±4.97%  ±6.79%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=1024 type='bytes' benchmarker='test-double-http'              **      5.77 %       ±3.58%  ±4.90%  ±6.68%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=4 type='bytes' benchmarker='test-double-http'                 **      5.76 %       ±3.09%  ±4.23%  ±5.76%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=4 type='bytes' benchmarker='test-double-http'                 **      5.75 %       ±3.56%  ±4.88%  ±6.66%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=4 type='buffer' benchmarker='test-double-http'               **      5.74 %       ±3.66%  ±5.01%  ±6.83%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=1024 type='bytes' benchmarker='test-double-http'             **      5.71 %       ±3.56%  ±4.88%  ±6.65%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=4 type='bytes' benchmarker='test-double-http'                **      5.70 %       ±3.36%  ±4.61%  ±6.29%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=4 type='bytes' benchmarker='test-double-http'                 **      5.67 %       ±3.40%  ±4.67%  ±6.38%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=1024 type='bytes' benchmarker='test-double-http'              **      5.64 %       ±3.41%  ±4.70%  ±6.46%
http\\set-header.js duration=5 res='setHeader' benchmarker='test-double-http'                                           **      5.49 %       ±3.05%  ±4.19%  ±5.71%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=4 type='bytes' benchmarker='test-double-http'                **      5.38 %       ±3.14%  ±4.31%  ±5.87%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=4 type='bytes' benchmarker='test-double-http'                 **      5.27 %       ±3.27%  ±4.48%  ±6.11%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=1024 type='bytes' benchmarker='test-double-http'             **      5.15 %       ±3.35%  ±4.60%  ±6.27%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=4 type='buffer' benchmarker='test-double-http'                **      4.94 %       ±3.38%  ±4.63%  ±6.31%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=1024 type='buffer' benchmarker='test-double-http'            **      4.93 %       ±3.20%  ±4.39%  ±6.00%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=4 type='buffer' benchmarker='test-double-http'               **      4.78 %       ±3.16%  ±4.33%  ±5.90%
http\\cluster.js duration=5 c=500 len=102400 type='buffer' benchmarker='test-double-http'                               **      4.74 %       ±2.92%  ±4.04%  ±5.57%
http\\cluster.js duration=5 c=50 len=1024 type='buffer' benchmarker='test-double-http'                                  **      4.23 %       ±2.87%  ±3.98%  ±5.56%
http\\http_server_for_chunky_client.js type='send' n=50 len=64                                                          **     -2.54 %       ±1.40%  ±1.92%  ±2.62%
http\\http_server_for_chunky_client.js type='send' n=50 len=4                                                           **     -3.16 %       ±1.92%  ±2.63%  ±3.59%
http\\http_server_for_chunky_client.js type='send' n=500 len=1                                                          **     -3.71 %       ±2.56%  ±3.52%  ±4.81%
http\\check_invalid_header_char.js n=1000000 input='private'                                                            **     -4.39 %       ±2.97%  ±4.11%  ±5.68%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=102400 type='bytes' benchmarker='test-double-http'             *      7.08 %       ±5.35%  ±7.35% ±10.04%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=102400 type='buffer' benchmarker='test-double-http'            *      6.55 %       ±5.49%  ±7.52% ±10.25%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=131072 type='asc' benchmarker='test-double-http'           *      5.35 %       ±4.85%  ±6.65%  ±9.06%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=131072 type='utf' benchmarker='test-double-http'           *      5.10 %       ±3.98%  ±5.47%  ±7.47%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=65536 type='utf' benchmarker='test-double-http'            *      5.06 %       ±4.52%  ±6.20%  ±8.45%
http\\client-request-body.js method='write' len=256 type='asc' dur=5                                                     *      4.84 %       ±3.93%  ±5.59%  ±8.11%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=1024 type='bytes' benchmarker='test-double-http'               *      4.84 %       ±3.66%  ±5.02%  ±6.85%
http\\set_header.js n=1000000 value='X-Powered-By'                                                                       *      4.78 %       ±4.23%  ±5.93%  ±8.38%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=262144 type='utf' benchmarker='test-double-http'           *      4.47 %       ±4.08%  ±5.60%  ±7.63%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=1024 type='buffer' benchmarker='test-double-http'              *      4.44 %       ±3.54%  ±4.85%  ±6.61%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=1024 type='buffer' benchmarker='test-double-http'             *      4.35 %       ±3.20%  ±4.39%  ±5.98%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=131072 type='buf' benchmarker='test-double-http'             *      4.23 %       ±4.21%  ±5.77%  ±7.86%
http\\headers.js duration=5 len=1 n=10 benchmarker='test-double-http'                                                    *      4.12 %       ±3.37%  ±4.62%  ±6.30%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=1048576 type='utf' benchmarker='test-double-http'            *      3.86 %       ±3.77%  ±5.17%  ±7.05%
http\\check_invalid_header_char.js n=1000000 input='中文呢'                                                              *      3.49 %       ±3.13%  ±4.36%  ±6.11%
http\\create-clientrequest.js e=1 arg='options' url='idn'                                                                *      3.39 %       ±2.49%  ±3.42%  ±4.66%
http\\headers.js duration=5 len=100 n=600 benchmarker='test-double-http'                                                 *      3.09 %       ±2.89%  ±3.96%  ±5.40%
http\\headers.js duration=5 len=1 n=600 benchmarker='test-double-http'                                                   *      2.54 %       ±2.41%  ±3.30%  ±4.50%
http\\http_server_for_chunky_client.js type='send' n=5 len=32                                                            *      2.53 %       ±2.37%  ±3.26%  ±4.47%
http\\upgrade.js n=1000                                                                                                  *      1.52 %       ±1.37%  ±1.88%  ±2.56%
http\\http_server_for_chunky_client.js type='send' n=50 len=8                                                            *     -1.87 %       ±1.52%  ±2.08%  ±2.84%
http\\http_server_for_chunky_client.js type='send' n=50 len=16                                                           *     -1.88 %       ±1.67%  ±2.29%  ±3.14%
http\\check_invalid_header_char.js n=1000000 input='keep-alive'                                                                 9.02 %      ±11.01% ±15.67% ±22.69%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=262144 type='buf' benchmarker='test-double-http'                    6.14 %       ±6.31%  ±8.68% ±11.91%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=4 len=102400 type='buffer' benchmarker='test-double-http'                   5.39 %       ±5.57%  ±7.64% ±10.41%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=102400 type='buffer' benchmarker='test-double-http'                  5.14 %       ±5.81%  ±7.96% ±10.87%
http\\client-request-body.js method='end' len=32 type='asc' dur=5                                                               4.63 %       ±5.01%  ±7.09% ±10.20%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=102400 type='buffer' benchmarker='test-double-http'                  4.57 %       ±4.87%  ±6.71%  ±9.24%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=102400 type='buffer' benchmarker='test-double-http'                  4.25 %       ±6.00%  ±8.23% ±11.22%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=102400 type='buffer' benchmarker='test-double-http'                  4.24 %       ±5.36%  ±7.34% ±10.01%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=262144 type='buf' benchmarker='test-double-http'                  4.15 %       ±5.07%  ±6.95%  ±9.48%
http\\client-request-body.js method='write' len=32 type='asc' dur=5                                                             4.02 %       ±5.14%  ±7.33% ±10.67%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=1048576 type='utf' benchmarker='test-double-http'                 3.83 %       ±3.88%  ±5.36%  ±7.42%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=65536 type='asc' benchmarker='test-double-http'                   3.72 %       ±5.08%  ±6.97%  ±9.52%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=1048576 type='buf' benchmarker='test-double-http'                   3.57 %       ±3.64%  ±4.99%  ±6.81%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=102400 type='bytes' benchmarker='test-double-http'                    3.54 %       ±4.79%  ±6.58%  ±8.98%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=4 len=102400 type='bytes' benchmarker='test-double-http'                   3.18 %       ±4.87%  ±6.68%  ±9.12%
http\\check_is_http_token.js n=1000000 key='ETag'                                                                               3.07 %       ±3.43%  ±4.71%  ±6.46%
http\\simple.js duration=5 chunkedEnc=0 c=500 chunks=1 len=102400 type='bytes' benchmarker='test-double-http'                   3.05 %       ±3.87%  ±5.31%  ±7.27%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=65536 type='buf' benchmarker='test-double-http'                     3.01 %       ±5.48%  ±7.51% ±10.24%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=1024 type='buffer' benchmarker='test-double-http'                     3.01 %       ±3.05%  ±4.18%  ±5.69%
http\\check_is_http_token.js n=1000000 key='Vary'                                                                               2.83 %       ±3.00%  ±4.12%  ±5.66%
http\\set_header.js n=1000000 value='Set-Cookie'                                                                                2.80 %       ±4.29%  ±5.88%  ±8.01%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=65536 type='buf' benchmarker='test-double-http'                   2.67 %       ±4.42%  ±6.05%  ±8.25%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=1 len=102400 type='bytes' benchmarker='test-double-http'                   2.54 %       ±4.54%  ±6.23%  ±8.48%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=262144 type='asc' benchmarker='test-double-http'                  2.53 %       ±4.91%  ±6.76%  ±9.28%
http\\simple.js duration=5 chunkedEnc=0 c=50 chunks=1 len=102400 type='bytes' benchmarker='test-double-http'                    2.33 %       ±4.78%  ±6.55%  ±8.93%
http\\simple.js duration=5 chunkedEnc=1 c=500 chunks=4 len=102400 type='bytes' benchmarker='test-double-http'                   2.33 %       ±4.98%  ±6.82%  ±9.31%
http\\check_is_http_token.js n=1000000 key='((((())))'                                                                          2.25 %       ±7.82% ±10.73% ±14.64%
http\\set_header.js n=1000000 value='Transfer-Encoding'                                                                         2.20 %       ±2.33%  ±3.30%  ±4.73%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=102400 type='bytes' benchmarker='test-double-http'                    2.20 %       ±4.76%  ±6.55%  ±8.98%
http\\set_header.js n=1000000 value='Connection'                                                                                2.16 %       ±3.86%  ±5.45%  ±7.77%
http\\set_header.js n=1000000 value='Vary'                                                                                      2.10 %      ±10.78% ±15.05% ±21.17%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=1 len=102400 type='buffer' benchmarker='test-double-http'                   2.06 %       ±5.11%  ±7.00%  ±9.53%
http\\cluster.js duration=5 c=50 len=102400 type='buffer' benchmarker='test-double-http'                                        1.97 %       ±2.35%  ±3.22%  ±4.41%
http\\check_invalid_header_char.js n=1000000 input='text/html; charset=utf-8'                                                   1.92 %       ±2.87%  ±3.97%  ±5.51%
http\\check_is_http_token.js n=1000000 key='TCN'                                                                                1.90 %       ±3.07%  ±4.21%  ±5.74%
http\\simple.js duration=5 chunkedEnc=1 c=50 chunks=4 len=102400 type='buffer' benchmarker='test-double-http'                   1.90 %       ±4.92%  ±6.77%  ±9.27%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=262144 type='asc' benchmarker='test-double-http'                    1.88 %       ±2.36%  ±3.23%  ±4.40%
http\\chunked.js duration=5 c=100 len=64 n=16 benchmarker='test-double-http'                                                    1.87 %       ±2.54%  ±3.49%  ±4.77%
http\\cluster.js duration=5 c=50 len=102400 type='bytes' benchmarker='test-double-http'                                         1.77 %       ±2.95%  ±4.05%  ±5.53%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=131072 type='buf' benchmarker='test-double-http'                  1.77 %       ±6.37%  ±8.73% ±11.90%
http\\check_is_http_token.js n=1000000 key='Content-Type'                                                                       1.70 %       ±2.47%  ±3.42%  ±4.74%
http\\check_is_http_token.js n=1000000 key='date'                                                                               1.70 %       ±2.90%  ±3.97%  ±5.41%
http\\http_server_for_chunky_client.js type='send' n=5 len=64                                                                   1.56 %       ±1.58%  ±2.17%  ±2.95%
http\\check_is_http_token.js n=1000000 key='version'                                                                            1.49 %       ±3.56%  ±4.89%  ±6.68%
http\\cluster.js duration=5 c=500 len=102400 type='bytes' benchmarker='test-double-http'                                        1.45 %       ±2.61%  ±3.57%  ±4.87%
http\\check_is_http_token.js n=1000000 key='location'                                                                           1.40 %       ±1.97%  ±2.70%  ±3.68%
http\\check_invalid_header_char.js n=1000000 input='gzip'                                                                       1.34 %       ±3.78%  ±5.21%  ±7.17%
http\\check_invalid_header_char.js n=1000000 input='LONG_AND_INVALID'                                                           1.27 %       ±1.92%  ±2.65%  ±3.63%
http\\check_invalid_header_char.js n=1000000 input='text/plain'                                                                 1.25 %       ±2.04%  ±2.80%  ±3.81%
http\\http_server_for_chunky_client.js type='send' n=5 len=1                                                                    1.23 %       ±3.07%  ±4.21%  ±5.74%
http\\check_is_http_token.js n=1000000 key='Expires'                                                                            1.21 %       ±2.49%  ±3.44%  ±4.74%
http\\check_is_http_token.js n=1000000 key=':alternate-protocol'                                                                1.19 %       ±4.96%  ±6.96%  ±9.85%
http\\http_server_for_chunky_client.js type='send' n=5 len=8                                                                    1.19 %       ±1.91%  ±2.61%  ±3.56%
http\\check_is_http_token.js n=1000000 key='Server'                                                                             1.08 %       ±3.25%  ±4.48%  ±6.15%
http\\check_is_http_token.js n=1000000 key='status'                                                                             1.08 %       ±3.23%  ±4.43%  ±6.04%
http\\check_invalid_header_char.js n=1000000 input=''                                                                           1.05 %       ±3.36%  ±4.60%  ±6.27%
http\\chunked.js duration=5 c=100 len=1 n=1 benchmarker='test-double-http'                                                      1.01 %       ±1.91%  ±2.62%  ±3.56%
http\\check_invalid_header_char.js n=1000000 input='foo\\nbar'                                                                  0.98 %       ±3.32%  ±4.68%  ±6.67%
http\\check_is_http_token.js n=1000000 key='Content-Encoding'                                                                   0.96 %       ±3.02%  ±4.20%  ±5.86%
http\\chunked.js duration=5 c=100 len=256 n=4 benchmarker='test-double-http'                                                    0.92 %       ±1.30%  ±1.80%  ±2.50%
http\\chunked.js duration=5 c=100 len=64 n=4 benchmarker='test-double-http'                                                     0.92 %       ±1.32%  ±1.82%  ±2.49%
http\\check_invalid_header_char.js n=1000000 input='20091'                                                                      0.87 %       ±3.68%  ±5.04%  ±6.88%
http\\check_invalid_header_char.js n=1000000 input='en-US'                                                                      0.85 %       ±2.94%  ±4.09%  ±5.71%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=1048576 type='buf' benchmarker='test-double-http'                 0.83 %       ±5.76%  ±7.91% ±10.82%
http\\check_is_http_token.js n=1000000 key='Accept-Ranges'                                                                      0.81 %       ±3.60%  ±4.98%  ±6.88%
http\\http_server_for_chunky_client.js type='send' n=5 len=16                                                                   0.78 %       ±2.37%  ±3.25%  ±4.43%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=1048576 type='asc' benchmarker='test-double-http'                   0.72 %       ±2.93%  ±4.03%  ±5.53%
http\\set_header.js n=1000000 value='Content-Length'                                                                            0.71 %       ±3.69%  ±5.27%  ±7.69%
http\\check_invalid_header_char.js n=1000000 input='\\x7F'                                                                      0.70 %       ±3.86%  ±5.29%  ±7.20%
http\\check_is_http_token.js n=1000000 key='alt-svc'                                                                            0.48 %       ±2.30%  ±3.15%  ±4.30%
http\\chunked.js duration=5 c=100 len=1 n=4 benchmarker='test-double-http'                                                      0.46 %       ±1.47%  ±2.02%  ±2.76%
http\\check_is_http_token.js n=1000000 key='Keep-Alive'                                                                         0.42 %       ±2.35%  ±3.24%  ±4.44%
http\\check_is_http_token.js n=1000000 key='content-length'                                                                     0.41 %       ±3.38%  ±4.64%  ±6.34%
http\\check_is_http_token.js n=1000000 key='content-type'                                                                       0.41 %       ±2.32%  ±3.18%  ±4.35%
http\\http_server_for_chunky_client.js type='send' n=5 len=128                                                                  0.36 %       ±2.32%  ±3.18%  ±4.34%
http\\check_is_http_token.js n=1000000 key='中文呢'                                                                             0.35 %       ±1.02%  ±1.41%  ±1.93%
http\\check_is_http_token.js n=1000000 key='Transfer-Encoding'                                                                  0.27 %       ±2.20%  ±3.02%  ±4.13%
http\\check_is_http_token.js n=1000000 key='server'                                                                             0.14 %       ±3.13%  ±4.34%  ±6.02%
http\\check_is_http_token.js n=1000000 key='alternate-protocol:'                                                                0.10 %       ±2.50%  ±3.43%  ±4.67%
http\\check_invalid_header_char.js n=1000000 input='SAMEORIGIN'                                                                 0.07 %       ±3.09%  ±4.26%  ±5.87%
http\\check_is_http_token.js n=1000000 key='Cache-Control'                                                                      0.04 %       ±4.88%  ±6.78%  ±9.44%
http\\chunked.js duration=5 c=100 len=1 n=8 benchmarker='test-double-http'                                                      0.00 %       ±1.41%  ±1.95%  ±2.72%
http\\check_is_http_token.js n=1000000 key='Connection'                                                                        -0.01 %       ±2.65%  ±3.63%  ±4.95%
http\\check_invalid_header_char.js n=1000000 input='close'                                                                     -0.18 %       ±3.15%  ±4.33%  ±5.91%
http\\check_is_http_token.js n=1000000 key='alternate-protocol'                                                                -0.19 %       ±4.70%  ±6.55%  ±9.17%
http\\check_is_http_token.js n=1000000 key='x-frame-options'                                                                   -0.21 %       ±2.29%  ±3.16%  ±4.33%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=65536 type='asc' benchmarker='test-double-http'                    -0.37 %       ±4.85%  ±6.65%  ±9.06%
http\\chunked.js duration=5 c=100 len=1 n=16 benchmarker='test-double-http'                                                    -0.45 %       ±1.73%  ±2.39%  ±3.29%
http\\chunked.js duration=5 c=100 len=256 n=16 benchmarker='test-double-http'                                                  -0.46 %       ±2.61%  ±3.59%  ±4.92%
http\\end-vs-write-end.js duration=5 method='write' c=100 len=1048576 type='asc' benchmarker='test-double-http'                -0.51 %       ±3.99%  ±5.49%  ±7.51%
http\\http_server_for_chunky_client.js type='send' n=50 len=128                                                                -0.55 %       ±1.78%  ±2.44%  ±3.33%
http\\end-vs-write-end.js duration=5 method='end' c=100 len=131072 type='asc' benchmarker='test-double-http'                   -0.56 %       ±4.20%  ±5.75%  ±7.84%
http\\check_is_http_token.js n=1000000 key=':'                                                                                 -0.59 %       ±3.45%  ±4.79%  ±6.65%
http\\chunked.js duration=5 c=100 len=64 n=1 benchmarker='test-double-http'                                                    -0.66 %       ±2.56%  ±3.53%  ±4.86%
http\\chunked.js duration=5 c=100 len=64 n=8 benchmarker='test-double-http'                                                    -0.69 %       ±1.72%  ±2.36%  ±3.23%
http\\check_invalid_header_char.js n=1000000 input='group_acmeair'                                                             -0.76 %       ±1.98%  ±2.72%  ±3.70%
http\\create-clientrequest.js e=1 arg='options' url='wpt'                                                                      -0.76 %       ±3.88%  ±5.35%  ±7.37%
http\\chunked.js duration=5 c=100 len=256 n=8 benchmarker='test-double-http'                                                   -0.92 %       ±1.80%  ±2.46%  ±3.35%
http\\check_is_http_token.js n=1000000 key='@@'                                                                                -1.12 %       ±4.27%  ±5.99%  ±8.47%
http\\http_server_for_chunky_client.js type='send' n=50 len=32                                                                 -1.33 %       ±1.72%  ±2.37%  ±3.24%
http\\check_invalid_header_char.js n=1000000 input='Sat, 07 May 2016 16:54:48 GMT'                                             -1.44 %       ±2.82%  ±3.90%  ±5.38%
http\\check_is_http_token.js n=1000000 key='Last-Modified'                                                                     -1.55 %       ±3.82%  ±5.31%  ±7.40%
http\\chunked.js duration=5 c=100 len=256 n=1 benchmarker='test-double-http'                                                   -1.55 %       ±2.42%  ±3.32%  ±4.53%
http\\http_server_for_chunky_client.js type='send' n=50 len=1                                                                  -1.68 %       ±2.87%  ±3.95%  ±5.42%
http\\upgrade.js n=5                                                                                                           -1.78 %       ±1.97%  ±2.77%  ±3.92%
http\\check_is_http_token.js n=1000000 key='x-xss-protection'                                                                  -1.84 %       ±2.60%  ±3.57%  ±4.88%
http\\http_server_for_chunky_client.js type='send' n=5 len=4                                                                   -1.97 %       ±3.97%  ±5.61%  ±8.04%
http\\check_is_http_token.js n=1000000 key='Content-Location'                                                                  -2.26 %       ±4.43%  ±6.20%  ±8.74%
http\\check_invalid_header_char.js n=1000000 input='\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tFoo bar baz'                                 -2.39 %       ±4.53%  ±6.40%  ±9.14%
http\\check_invalid_header_char.js n=1000000 input='1'                                                                         -2.57 %       ±3.63%  ±4.98%  ±6.79%