module\\module-loader.js cache='true' n=1000 files=500 dir='abs' name='/index.js'         ***      5.27 %       ±1.52%  ±2.11%  ±2.93%
module\\module-loader.js cache='false' n=1000 files=500 dir='abs' name='/index.js'        ***      4.72 %       ±1.31%  ±1.80%  ±2.46%
module\\module-loader.js cache='false' n=1000 files=500 dir='rel' name='/'                ***      4.44 %       ±1.57%  ±2.16%  ±2.98%
module\\module-loader.js cache='false' n=1000 files=500 dir='abs' name='/'                ***      4.37 %       ±1.01%  ±1.38%  ±1.88%
module\\module-loader.js cache='true' n=1000 files=500 dir='abs' name='/'                 ***      4.31 %       ±1.66%  ±2.29%  ±3.13%
module\\module-loader.js cache='false' n=1000 files=500 dir='rel' name=''                 ***      4.26 %       ±1.82%  ±2.49%  ±3.40%
module\\module-loader.js cache='false' n=1000 files=500 dir='rel' name='/index.js'        ***      4.12 %       ±1.21%  ±1.66%  ±2.26%
module\\module-loader-circular.js n=10000                                                 ***      4.05 %       ±0.52%  ±0.71%  ±0.99%
module\\module-require.js n=10000 type='.json'                                            ***      3.76 %       ±1.14%  ±1.57%  ±2.13%
module\\module-require.js n=10000 type='.js'                                              ***      3.69 %       ±0.97%  ±1.34%  ±1.84%
module\\module-loader.js cache='true' n=1 files=500 dir='abs' name=''                     ***      3.47 %       ±1.76%  ±2.41%  ±3.29%
module\\module-loader.js cache='true' n=1000 files=500 dir='rel' name='/'                 ***      3.26 %       ±1.70%  ±2.33%  ±3.20%
module\\module-require.js n=10000 type='dir'                                              ***      3.14 %       ±1.46%  ±2.00%  ±2.74%
module\\module-loader.js cache='true' n=1000 files=500 dir='rel' name='/index.js'          **      6.12 %       ±4.12%  ±5.80%  ±8.25%
module\\module-loader-deep.js cache='false' files=1000 ext='.js'                           **      5.18 %       ±3.70%  ±5.08%  ±6.94%
module\\module-loader.js cache='false' n=1 files=500 dir='rel' name='/'                    **      5.15 %       ±3.26%  ±4.47%  ±6.08%
module\\module-loader.js cache='true' n=1 files=500 dir='rel' name='/'                     **      4.40 %       ±2.43%  ±3.36%  ±4.65%
module\\module-loader.js cache='false' n=1 files=500 dir='rel' name=''                     **      4.18 %       ±2.37%  ±3.24%  ±4.42%
module\\module-loader.js cache='true' n=1000 files=500 dir='abs' name=''                   **      3.52 %       ±2.04%  ±2.80%  ±3.81%
module\\module-loader.js cache='false' n=1 files=500 dir='abs' name=''                     **      3.49 %       ±2.15%  ±2.95%  ±4.02%
module\\module-loader.js cache='true' n=1000 files=500 dir='rel' name=''                   **      3.07 %       ±1.89%  ±2.59%  ±3.53%
module\\module-loader.js cache='false' n=1000 files=500 dir='abs' name=''                  **      2.77 %       ±1.61%  ±2.21%  ±3.03%
module\\module-loader-deep.js cache='true' files=1000 ext=''                                *     20.27 %      ±17.38% ±23.93% ±32.84%
module\\module-loader.js cache='false' n=1 files=500 dir='rel' name='/index.js'             *      4.92 %       ±3.68%  ±5.10%  ±7.07%
module\\module-loader.js cache='true' n=1 files=500 dir='rel' name=''                       *      4.50 %       ±3.73%  ±5.11%  ±6.96%
module\\module-loader.js cache='true' n=1 files=500 dir='abs' name='/'                      *      4.02 %       ±3.00%  ±4.12%  ±5.62%
module\\module-loader.js cache='false' n=1 files=500 dir='abs' name='/index.js'             *      3.75 %       ±2.81%  ±3.87%  ±5.29%
module\\module-loader.js cache='true' n=1 files=500 dir='abs' name='/index.js'              *      3.51 %       ±3.37%  ±4.68%  ±6.53%
module\\module-loader.js cache='true' n=1 files=500 dir='rel' name='/index.js'                     3.15 %       ±4.38%  ±6.14%  ±8.69%
module\\module-loader-deep.js cache='false' files=1000 ext=''                                      2.80 %       ±3.45%  ±4.73%  ±6.45%
module\\module-loader-deep.js cache='true' files=1000 ext='.js'                                    2.48 %       ±4.16%  ±5.70%  ±7.77%
module\\module-loader.js cache='false' n=1 files=500 dir='abs' name='/'                            1.85 %       ±3.26%  ±4.58%  ±6.51%