net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='utf' sendchunklen=32768          ***     10.40 %       ±0.72%  ±0.99%  ±1.35%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='utf' sendchunklen=32768           ***     10.15 %       ±1.44%  ±2.03%  ±2.90%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='utf' sendchunklen=32768             ***     10.07 %       ±0.68%  ±0.92%  ±1.26%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='utf' sendchunklen=131072         ***     10.01 %       ±0.76%  ±1.05%  ±1.44%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='utf' sendchunklen=32768            ***     10.00 %       ±0.64%  ±0.88%  ±1.21%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='utf' sendchunklen=131072           ***      9.80 %       ±1.17%  ±1.64%  ±2.30%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='utf' sendchunklen=131072          ***      9.54 %       ±0.81%  ±1.12%  ±1.52%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='utf' sendchunklen=131072            ***      9.22 %       ±1.24%  ±1.70%  ±2.32%
net\\net-wrap-js-stream-passthrough.js dur=5 type='utf' len=102400                                   ***      7.82 %       ±3.34%  ±4.70%  ±6.70%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='utf' sendchunklen=32768                ***      7.52 %       ±2.43%  ±3.33%  ±4.55%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='utf' sendchunklen=1048576         ***      7.02 %       ±1.87%  ±2.60%  ±3.62%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='utf' sendchunklen=1048576              ***      6.82 %       ±1.88%  ±2.59%  ±3.57%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='utf' sendchunklen=131072                ***      6.38 %       ±0.95%  ±1.30%  ±1.77%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='utf' sendchunklen=131072               ***      6.03 %       ±0.85%  ±1.17%  ±1.59%
net\\tcp-raw-c2s.js dur=5 type='utf' len=102400                                                      ***      5.90 %       ±2.45%  ±3.36%  ±4.59%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='utf' sendchunklen=32768                 ***      5.88 %       ±1.94%  ±2.70%  ±3.75%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='utf' sendchunklen=1048576        ***      5.64 %       ±1.67%  ±2.29%  ±3.13%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='utf' sendchunklen=1048576           ***      5.39 %       ±2.68%  ±3.70%  ±5.07%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='utf' sendchunklen=1048576               ***      5.05 %       ±1.79%  ±2.48%  ±3.42%
net\\tcp-raw-s2c.js dur=5 type='utf' len=102400                                                      ***      4.96 %       ±1.75%  ±2.41%  ±3.29%
net\\net-wrap-js-stream-passthrough.js dur=5 type='buf' len=64                                       ***      4.38 %       ±1.48%  ±2.11%  ±3.06%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='buf' sendchunklen=32768           ***      3.76 %       ±1.75%  ±2.43%  ±3.40%
net\\net-wrap-js-stream-passthrough.js dur=5 type='utf' len=64                                       ***      3.61 %       ±0.52%  ±0.71%  ±0.97%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='buf' sendchunklen=32768            ***      3.41 %       ±1.44%  ±2.01%  ±2.81%
net\\net-wrap-js-stream-passthrough.js dur=5 type='asc' len=64                                       ***      3.05 %       ±0.53%  ±0.73%  ±0.99%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='asc' sendchunklen=32768            ***      2.40 %       ±0.83%  ±1.13%  ±1.55%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='asc' sendchunklen=32768             ***      2.12 %       ±1.08%  ±1.48%  ±2.02%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='asc' sendchunklen=256            ***     -1.81 %       ±0.79%  ±1.10%  ±1.53%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='asc' sendchunklen=256             ***     -2.03 %       ±0.90%  ±1.24%  ±1.68%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='asc' sendchunklen=256              ***     -2.13 %       ±0.95%  ±1.30%  ±1.78%
net\\net-pipe.js dur=5 type='utf' len=64                                                             ***     -2.64 %       ±0.97%  ±1.34%  ±1.83%
net\\net-c2s-cork.js dur=5 type='buf' len=64                                                         ***     -2.88 %       ±0.82%  ±1.12%  ±1.52%
net\\net-pipe.js dur=5 type='asc' len=64                                                             ***     -4.52 %       ±1.17%  ±1.61%  ±2.20%
net\\net-c2s.js dur=5 type='utf' len=64                                                              ***     -4.73 %       ±2.04%  ±2.85%  ±4.02%
net\\net-c2s-cork.js dur=5 type='buf' len=32                                                         ***     -4.80 %       ±0.79%  ±1.09%  ±1.48%
net\\net-c2s-cork.js dur=5 type='buf' len=16                                                         ***     -5.36 %       ±0.76%  ±1.05%  ±1.43%
net\\net-c2s-cork.js dur=5 type='buf' len=8                                                          ***     -5.73 %       ±0.89%  ±1.22%  ±1.66%
net\\net-c2s-cork.js dur=5 type='buf' len=4                                                          ***     -6.49 %       ±0.75%  ±1.04%  ±1.45%
net\\net-c2s.js dur=5 type='utf' len=102400                                                           **      9.93 %       ±5.51%  ±7.72% ±10.93%
net\\tcp-raw-s2c.js dur=5 type='utf' len=1048576                                                      **      6.30 %       ±4.48%  ±6.15%  ±8.40%
net\\net-pipe.js dur=5 type='utf' len=102400                                                          **      5.18 %       ±3.22%  ±4.44%  ±6.11%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='asc' sendchunklen=32768           **      3.20 %       ±1.73%  ±2.38%  ±3.26%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='asc' sendchunklen=32768            **      3.00 %       ±1.59%  ±2.19%  ±3.01%
net\\net-pipe.js dur=5 type='utf' len=1048576                                                         **      2.63 %       ±1.62%  ±2.25%  ±3.13%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='buf' sendchunklen=1048576               **      2.51 %       ±1.82%  ±2.50%  ±3.41%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='asc' sendchunklen=256                **     -2.05 %       ±1.26%  ±1.73%  ±2.36%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='utf' sendchunklen=1048576            *     13.35 %      ±11.32% ±16.18% ±23.63%
net\\net-c2s.js dur=5 type='asc' len=102400                                                            *      7.83 %       ±7.49% ±10.34% ±14.24%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='buf' sendchunklen=131072            *      4.13 %       ±3.14%  ±4.45%  ±6.40%
net\\net-pipe.js dur=5 type='buf' len=102400                                                           *      2.79 %       ±2.30%  ±3.16%  ±4.34%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='buf' sendchunklen=256                *      2.12 %       ±1.77%  ±2.45%  ±3.39%
net\\net-c2s-cork.js dur=5 type='buf' len=128                                                          *     -1.14 %       ±0.99%  ±1.36%  ±1.85%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='asc' sendchunklen=256                     *     -1.29 %       ±1.17%  ±1.61%  ±2.20%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='asc' sendchunklen=256                    *     -1.37 %       ±1.07%  ±1.47%  ±2.00%
net\\net-c2s.js dur=5 type='asc' len=64                                                                *     -1.98 %       ±1.69%  ±2.35%  ±3.30%
net\\net-wrap-js-stream-passthrough.js dur=5 type='asc' len=102400                                     *     -3.31 %       ±3.01%  ±4.13%  ±5.64%
net\\tcp-raw-pipe.js dur=5 type='buf' len=1048576                                                             9.80 %      ±11.18% ±15.37% ±21.03%
net\\tcp-raw-pipe.js dur=5 type='asc' len=102400                                                              6.01 %       ±7.55% ±10.68% ±15.34%
net\\net-c2s.js dur=5 type='utf' len=1048576                                                                  5.40 %       ±6.07%  ±8.46% ±11.85%
net\\net-wrap-js-stream-passthrough.js dur=5 type='utf' len=1048576                                           4.24 %       ±9.30% ±12.75% ±17.37%
net\\tcp-raw-c2s.js dur=5 type='utf' len=1048576                                                              3.99 %       ±4.38%  ±6.01%  ±8.21%
net\\net-c2s.js dur=5 type='buf' len=1048576                                                                  3.74 %       ±7.99% ±11.32% ±16.31%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='buf' sendchunklen=131072                  3.59 %       ±4.85%  ±6.90%  ±9.97%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='buf' sendchunklen=131072                     3.17 %       ±3.67%  ±5.20%  ±7.48%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='buf' sendchunklen=32768                      3.14 %       ±3.25%  ±4.46%  ±6.08%
net\\net-c2s.js dur=5 type='asc' len=1048576                                                                  3.11 %       ±5.80%  ±8.03% ±11.11%
net\\tcp-raw-c2s.js dur=5 type='asc' len=1048576                                                              2.36 %       ±9.51% ±13.04% ±17.77%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='asc' sendchunklen=1048576                  1.99 %       ±3.84%  ±5.41%  ±7.68%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='buf' sendchunklen=256                           1.75 %       ±2.43%  ±3.35%  ±4.60%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='buf' sendchunklen=32768                         1.65 %       ±5.54%  ±7.62% ±10.42%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='asc' sendchunklen=1048576                    1.59 %       ±2.47%  ±3.43%  ±4.76%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='asc' sendchunklen=1048576                 1.48 %       ±3.37%  ±4.76%  ±6.82%
net\\net-pipe.js dur=5 type='asc' len=1048576                                                                 1.43 %       ±1.73%  ±2.37%  ±3.24%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='asc' sendchunklen=32768                         1.41 %       ±3.51%  ±4.83%  ±6.62%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='buf' sendchunklen=1048576                        1.27 %       ±2.09%  ±2.88%  ±3.93%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='buf' sendchunklen=32768                          1.27 %       ±3.47%  ±4.78%  ±6.60%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='buf' sendchunklen=131072                        1.21 %       ±2.07%  ±2.85%  ±3.92%
net\\net-pipe.js dur=5 type='asc' len=102400                                                                  1.18 %       ±2.37%  ±3.25%  ±4.44%
net\\net-pipe.js dur=5 type='buf' len=1048576                                                                 1.06 %       ±2.02%  ±2.80%  ±3.89%
net\\tcp-raw-c2s.js dur=5 type='buf' len=102400                                                               1.04 %       ±1.70%  ±2.35%  ±3.23%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='asc' sendchunklen=131072                   1.01 %       ±1.71%  ±2.36%  ±3.25%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='utf' sendchunklen=256                      0.96 %       ±1.26%  ±1.74%  ±2.39%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='utf' sendchunklen=256                           0.95 %       ±1.60%  ±2.21%  ±3.03%
net\\net-is-ip-v4.js n=10000000                                                                               0.92 %       ±3.20%  ±4.59%  ±6.72%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='utf' sendchunklen=256                            0.86 %       ±2.18%  ±3.06%  ±4.34%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='buf' sendchunklen=256                      0.84 %       ±2.09%  ±2.87%  ±3.93%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='asc' sendchunklen=131072                    0.82 %       ±2.30%  ±3.17%  ±4.34%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='asc' sendchunklen=131072                  0.81 %       ±2.14%  ±2.93%  ±4.00%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='buf' sendchunklen=32768                   0.81 %       ±3.02%  ±4.31%  ±6.26%
net\\net-c2s-cork.js dur=5 type='buf' len=1024                                                                0.79 %       ±2.71%  ±3.74%  ±5.15%
net\\tcp-raw-s2c.js dur=5 type='buf' len=102400                                                               0.73 %       ±0.89%  ±1.22%  ±1.67%
net\\tcp-raw-pipe.js dur=5 type='asc' len=1048576                                                             0.71 %      ±10.63% ±14.57% ±19.86%
net\\tcp-raw-s2c.js dur=5 type='buf' len=1048576                                                              0.68 %       ±1.57%  ±2.15%  ±2.94%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='utf' sendchunklen=256                     0.59 %       ±1.03%  ±1.42%  ±1.97%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='buf' sendchunklen=256                     0.55 %       ±2.28%  ±3.14%  ±4.31%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='utf' sendchunklen=256                        0.54 %       ±1.00%  ±1.38%  ±1.87%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='buf' sendchunklen=131072                    0.53 %       ±1.56%  ±2.14%  ±2.91%
net\\tcp-raw-s2c.js dur=5 type='asc' len=102400                                                               0.50 %       ±3.06%  ±4.19%  ±5.72%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='asc' sendchunklen=131072                         0.47 %       ±1.98%  ±2.71%  ±3.70%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='utf' sendchunklen=256                       0.45 %       ±0.98%  ±1.34%  ±1.84%
net\\tcp-raw-c2s.js dur=5 type='buf' len=1048576                                                              0.45 %       ±1.46%  ±2.00%  ±2.72%
net\\tcp-raw-s2c.js dur=5 type='asc' len=1048576                                                              0.45 %       ±9.90% ±13.56% ±18.48%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='buf' sendchunklen=256                            0.39 %       ±1.71%  ±2.34%  ±3.19%
net\\net-c2s.js dur=5 type='buf' len=102400                                                                   0.34 %       ±4.42%  ±6.11%  ±8.45%
net\\tcp-raw-pipe.js dur=5 type='utf' len=102400                                                              0.33 %       ±4.95%  ±7.08% ±10.32%
net\\tcp-raw-pipe.js dur=5 type='utf' len=1048576                                                             0.28 %       ±3.72%  ±5.10%  ±6.95%
net\\tcp-raw-pipe.js dur=5 type='buf' len=102400                                                              0.25 %       ±1.15%  ±1.58%  ±2.17%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='asc' sendchunklen=1048576                        0.23 %       ±2.44%  ±3.36%  ±4.63%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='buf' sendchunklen=131072                         0.05 %       ±2.59%  ±3.61%  ±5.05%
net\\tcp-raw-c2s.js dur=5 type='asc' len=102400                                                               0.05 %       ±3.71%  ±5.18%  ±7.29%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=1048576 type='buf' sendchunklen=1048576                 -0.06 %       ±1.91%  ±2.64%  ±3.64%
net\\net-c2s-cork.js dur=5 type='buf' len=512                                                                -0.07 %       ±1.52%  ±2.09%  ±2.86%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='buf' sendchunklen=1048576                  -0.10 %       ±4.32%  ±5.93%  ±8.09%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='buf' sendchunklen=256                       -0.36 %       ±1.75%  ±2.40%  ±3.27%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=65536 type='asc' sendchunklen=1048576                  -0.38 %       ±2.88%  ±3.94%  ±5.37%
net\\net-is-ip-v6.js n=10000000                                                                              -0.39 %       ±0.61%  ±0.86%  ±1.22%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='asc' sendchunklen=1048576                      -0.43 %       ±2.85%  ±3.92%  ±5.37%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=0 type='asc' sendchunklen=131072                       -0.43 %       ±2.77%  ±3.80%  ±5.19%
net\\net-wrap-js-stream-passthrough.js dur=5 type='buf' len=102400                                           -0.46 %       ±2.97%  ±4.09%  ±5.61%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='asc' sendchunklen=131072                    -0.57 %       ±1.85%  ±2.61%  ±3.74%
net\\net-s2c.js dur=5 recvbufgenfn='false' recvbuflen=1048576 type='buf' sendchunklen=1048576                -0.66 %       ±1.69%  ±2.32%  ±3.16%
net\\net-wrap-js-stream-passthrough.js dur=5 type='buf' len=1048576                                          -1.05 %      ±13.47% ±18.46% ±25.14%
net\\net-pipe.js dur=5 type='buf' len=64                                                                     -1.27 %       ±2.39%  ±3.28%  ±4.50%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=0 type='asc' sendchunklen=32768                         -1.28 %       ±3.19%  ±4.39%  ±6.02%
net\\net-s2c.js dur=5 recvbufgenfn='true' recvbuflen=65536 type='buf' sendchunklen=1048576                   -1.29 %       ±3.38%  ±4.65%  ±6.37%
net\\net-c2s.js dur=5 type='buf' len=64                                                                      -1.53 %       ±2.91%  ±4.03%  ±5.60%
net\\net-wrap-js-stream-passthrough.js dur=5 type='asc' len=1048576                                          -1.56 %      ±14.14% ±19.37% ±26.39%