path\\extname-posix.js n=100000 path='/foo/bar/baz/asdf/quux'                                             ***     12.34 %       ±2.47%  ±3.38%  ±4.62%
path\\basename-win32.js n=100000 pathext='\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.html'                     ***      9.48 %       ±3.63%  ±5.01%  ±6.93%
path\\basename-posix.js n=100000 pathext='foo/bar.|.'                                                     ***      8.45 %       ±3.45%  ±4.72%  ±6.43%
path\\dirname-posix.js n=100000 path='/foo/bar'                                                           ***      7.13 %       ±3.62%  ±4.96%  ±6.77%
path\\dirname-posix.js n=100000 path='/foo/bar/baz/asdf/quux'                                             ***      6.80 %       ±3.38%  ±4.67%  ±6.45%
path\\toNamespacedPath-win32.js n=100000 path='c:../a'                                                    ***      6.65 %       ±1.11%  ±1.52%  ±2.07%
path\\makeLong-win32.js n=100000 path='foo\\\\bar'                                                        ***      6.63 %       ±1.88%  ±2.62%  ±3.65%
path\\extname-posix.js n=100000 path='index.html'                                                         ***      5.92 %       ±2.17%  ±2.99%  ±4.11%
path\\relative-win32.js n=100000 paths='C:\\\\foo\\\\bar\\\\baz|C:\\\\foo\\\\bar\\\\baz'                  ***      4.65 %       ±1.68%  ±2.31%  ±3.17%
path\\resolve-win32.js n=100000 paths=''                                                                  ***      3.79 %       ±1.31%  ±1.81%  ±2.50%
path\\extname-posix.js n=100000 path='/foo/bar/baz/asdf/quux.foobarbazasdfquux'                           ***      3.70 %       ±1.75%  ±2.40%  ±3.28%
path\\normalize-posix.js n=100000 path='/foo/bar//baz/asdf/quux/..'                                       ***     -3.04 %       ±1.24%  ±1.70%  ±2.32%
path\\resolve-posix.js n=100000 paths='foo/bar|/tmp/file/|..|a/../subfile'                                ***     -3.19 %       ±1.55%  ±2.13%  ±2.92%
path\\basename-win32.js n=100000 pathext='foo\\\\bar.'                                                     **      7.81 %       ±5.58%  ±7.76% ±10.83%
path\\dirname-posix.js n=100000 path=''                                                                    **      6.29 %       ±4.29%  ±6.00%  ±8.45%
path\\isAbsolute-win32.js n=100000 path='//server'                                                         **      5.13 %       ±3.13%  ±4.36%  ±6.11%
path\\isAbsolute-posix.js n=100000 path='/foo/bar'                                                         **      4.57 %       ±2.69%  ±3.68%  ±5.01%
path\\extname-win32.js n=100000 path='\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.foobarbazasdfquux'             **      4.25 %       ±2.32%  ±3.22%  ±4.47%
path\\resolve-win32.js n=100000 paths='|'                                                                  **      3.74 %       ±2.70%  ±3.71%  ±5.09%
path\\makeLong-win32.js n=100000 path='\\\\\\\\foo\\\\bar'                                                 **      2.81 %       ±1.69%  ±2.33%  ±3.19%
path\\relative-posix.js n=100000 paths='/data/orandea/test/aaa|/data/orandea/impl/bbb'                     **      2.20 %       ±1.58%  ±2.17%  ±2.95%
path\\toNamespacedPath-win32.js n=100000 path='E:\\\\work\\\\node\\\\benchmark'                            **      1.32 %       ±0.93%  ±1.28%  ±1.74%
path\\dirname-posix.js n=100000 path='/'                                                                    *      6.31 %       ±5.67%  ±7.77% ±10.59%
path\\isAbsolute-posix.js n=100000 path=''                                                                  *      6.25 %       ±5.65%  ±7.80% ±10.76%
path\\isAbsolute-win32.js n=100000 path='C:\\\\baz\\\\..'                                                   *      5.58 %       ±5.52%  ±7.61% ±10.47%
path\\parse-win32.js n=100000 path='C:\\\\foo'                                                              *      5.25 %       ±5.14%  ±7.13%  ±9.89%
path\\basename-win32.js n=100000 pathext='D:\\\\foo\\\\.bar.baz'                                            *      4.84 %       ±3.78%  ±5.23%  ±7.23%
path\\basename-posix.js n=100000 pathext='/foo/.bar.baz|.baz'                                               *      3.16 %       ±2.96%  ±4.07%  ±5.58%
path\\extname-win32.js n=100000 path='\\\\'                                                                 *      3.06 %       ±2.42%  ±3.32%  ±4.55%
path\\extname-posix.js n=100000 path='foo/.bar.baz'                                                         *      3.01 %       ±2.28%  ±3.18%  ±4.45%
path\\relative-win32.js n=100000 paths='C:\\\\foo\\\\BAR\\\\BAZ|C:\\\\foo\\\\bar\\\\baz'                    *      2.93 %       ±2.14%  ±2.95%  ±4.06%
path\\extname-win32.js n=100000 path='foo\\\\bar\\\\..baz.quux'                                             *      2.40 %       ±1.87%  ±2.59%  ±3.60%
path\\normalize-win32.js n=100000 path='C:\\\\foo'                                                          *      2.38 %       ±2.23%  ±3.06%  ±4.18%
path\\toNamespacedPath-win32.js n=100000 path='c:/blah\\\\blah'                                             *      2.20 %       ±1.97%  ±2.70%  ±3.67%
path\\parse-posix.js n=100000 path='/foo/bar.baz'                                                           *      2.16 %       ±1.63%  ±2.23%  ±3.05%
path\\relative-win32.js n=100000 paths='C:\\\\orandea\\\\test\\\\aaa|C:\\\\orandea\\\\impl\\\\bbb'          *      2.14 %       ±1.68%  ±2.33%  ±3.25%
path\\makeLong-win32.js n=100000 path='C:\\\\foo'                                                           *      1.98 %       ±1.45%  ±2.00%  ±2.76%
path\\isAbsolute-win32.js n=100000 path='.'                                                                        5.55 %       ±7.75% ±10.67% ±14.65%
path\\dirname-win32.js n=100000 path='foo\\\\bar'                                                                  3.99 %       ±5.22%  ±7.24% ±10.04%
path\\toNamespacedPath-win32.js n=100000 path=''                                                                   3.91 %       ±6.33%  ±8.98% ±12.93%
path\\isAbsolute-win32.js n=100000 path='bar\\\\baz'                                                               3.74 %       ±4.14%  ±5.69%  ±7.79%
path\\normalize-posix.js n=100000 path='/foo'                                                                      3.62 %       ±3.68%  ±5.04%  ±6.87%
path\\extname-posix.js n=100000 path='index'                                                                       3.59 %       ±4.85%  ±6.65%  ±9.05%
path\\toNamespacedPath-posix.js n=100000 path=''                                                                   3.43 %       ±9.02% ±12.47% ±17.23%
path\\dirname-win32.js n=100000 path='C:\\\\foo\\\\bar'                                                            3.26 %       ±3.29%  ±4.53%  ±6.23%
path\\normalize-posix.js n=100000 path=''                                                                          3.24 %       ±5.47%  ±7.53% ±10.32%
path\\dirname-posix.js n=100000 path='foo/bar'                                                                     3.11 %       ±4.56%  ±6.33%  ±8.80%
path\\toNamespacedPath-posix.js n=100000 path='.'                                                                  3.03 %       ±3.67%  ±4.92%  ±6.47%
path\\normalize-posix.js n=100000 path='.'                                                                         2.98 %       ±6.33%  ±8.89% ±12.60%
path\\parse-posix.js n=100000 path=''                                                                              2.90 %       ±4.66%  ±6.43%  ±8.85%
path\\normalize-posix.js n=100000 path='/../'                                                                      2.76 %       ±3.38%  ±4.63%  ±6.31%
path\\isAbsolute-win32.js n=100000 path='C:baz\\\\..'                                                              2.57 %       ±5.77%  ±8.03% ±11.23%
path\\resolve-posix.js n=100000 paths=''                                                                           2.53 %       ±3.65%  ±5.00%  ±6.81%
path\\isAbsolute-posix.js n=100000 path='bar/baz'                                                                  2.52 %       ±4.15%  ±5.70%  ±7.79%
path\\resolve-win32.js n=100000 paths='c:/ignore|d:\\\\a/b\\\\c/d|\\\\e.exe'                                       2.50 %       ±2.59%  ±3.55%  ±4.85%
path\\basename-win32.js n=100000 pathext='E:\\\\foo\\\\.bar.baz|.baz'                                              2.45 %       ±2.49%  ±3.45%  ±4.79%
path\\normalize-win32.js n=100000 path=''                                                                          2.38 %       ±3.28%  ±4.50%  ±6.15%
path\\toNamespacedPath-posix.js n=100000 path='/tmp/bar'                                                           2.37 %       ±7.26%  ±9.97% ±13.63%
path\\extname-win32.js n=100000 path='foo\\\\bar\\\\...baz.quux'                                                   2.35 %       ±3.02%  ±4.15%  ±5.70%
path\\format-win32.js n=1000000 props='C:\\\\|C:\\\\path\\\\dir|index.html|.html|index'                            2.25 %       ±3.08%  ±4.25%  ±5.86%
path\\basename-win32.js n=100000 pathext='C:\\\\'                                                                  2.14 %       ±3.96%  ±5.50%  ±7.64%
path\\parse-posix.js n=100000 path='/foo'                                                                          2.12 %       ±3.92%  ±5.41%  ±7.45%
path\\relative-posix.js n=100000 paths='/foo/bar/baz/quux|/foo/bar/baz/quux'                                       2.08 %       ±2.78%  ±3.81%  ±5.20%
path\\parse-posix.js n=100000 path='/foo/bar/baz/asdf/.quux'                                                       2.07 %       ±2.31%  ±3.21%  ±4.45%
path\\isAbsolute-posix.js n=100000 path='.'                                                                        2.00 %       ±3.89%  ±5.33%  ±7.27%
path\\dirname-win32.js n=100000 path='D:\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux'                                     1.99 %       ±4.16%  ±5.73%  ±7.88%
path\\extname-posix.js n=100000 path=''                                                                            1.99 %       ±7.31% ±10.07% ±13.85%
path\\relative-posix.js n=100000 paths='/foo/bar/baz/quux|/var/log'                                                1.95 %       ±2.28%  ±3.13%  ±4.28%
path\\parse-win32.js n=100000 path='\\\\foo'                                                                       1.93 %       ±3.98%  ±5.47%  ±7.47%
path\\basename-posix.js n=100000 pathext='/'                                                                       1.89 %       ±3.88%  ±5.35%  ±7.35%
path\\normalize-win32.js n=100000 path='.'                                                                         1.87 %       ±3.25%  ±4.51%  ±6.27%
path\\normalize-posix.js n=100000 path='/foo/bar'                                                                  1.66 %       ±2.04%  ±2.80%  ±3.83%
path\\parse-posix.js n=100000 path='foo/.bar.baz'                                                                  1.43 %       ±2.02%  ±2.76%  ±3.77%
path\\parse-win32.js n=100000 path='foo\\\\bar'                                                                    1.41 %       ±4.25%  ±5.84%  ±7.99%
path\\dirname-posix.js n=100000 path='foo'                                                                         1.37 %       ±6.61%  ±9.31% ±13.26%
path\\dirname-win32.js n=100000 path='\\\\foo'                                                                     1.31 %       ±2.80%  ±3.86%  ±5.29%
path\\relative-win32.js n=100000 paths='C:\\\\foo\\\\bar\\\\baz\\\\quux|C:\\\\'                                    1.29 %       ±1.69%  ±2.33%  ±3.23%
path\\dirname-win32.js n=100000 path='\\\\'                                                                        1.28 %       ±4.24%  ±5.86%  ±8.10%
path\\resolve-win32.js n=100000 paths='c:/blah\\\\blah|d:/games|c:../a'                                            1.28 %       ±2.20%  ±3.10%  ±4.42%
path\\toNamespacedPath-win32.js n=100000 path='c:/ignore'                                                          1.26 %       ±1.55%  ±2.12%  ±2.89%
path\\toNamespacedPath-win32.js n=100000 path='d:/games'                                                           1.25 %       ±1.43%  ±1.96%  ±2.67%
path\\parse-win32.js n=100000 path=''                                                                              1.19 %       ±4.79%  ±6.57%  ±8.97%
path\\basename-posix.js n=100000 pathext='foo'                                                                     1.13 %       ±3.13%  ±4.32%  ±5.94%
path\\resolve-posix.js n=100000 paths='|'                                                                          1.11 %       ±1.62%  ±2.22%  ±3.03%
path\\normalize-win32.js n=100000 path='C:\\\\foo\\\\bar'                                                          1.00 %       ±2.94%  ±4.09%  ±5.71%
path\\join-posix.js n=100000 paths='/foo|bar||baz/asdf|quux|..'                                                    0.97 %       ±2.00%  ±2.74%  ±3.75%
path\\extname-posix.js n=100000 path='/'                                                                           0.90 %       ±2.18%  ±2.99%  ±4.09%
path\\basename-win32.js n=100000 pathext=''                                                                        0.85 %       ±2.51%  ±3.44%  ±4.69%
path\\extname-win32.js n=100000 path='foo\\\\.bar.baz'                                                             0.84 %       ±1.64%  ±2.25%  ±3.06%
path\\makeLong-win32.js n=100000 path='\\\\\\\\?\\\\foo'                                                           0.84 %       ±2.56%  ±3.53%  ±4.85%
path\\isAbsolute-win32.js n=100000 path=''                                                                         0.80 %       ±3.86%  ±5.29%  ±7.21%
path\\relative-posix.js n=100000 paths='/foo/bar/baz/quux|/'                                                       0.70 %       ±2.12%  ±2.92%  ±4.02%
path\\parse-posix.js n=100000 path='foo/bar'                                                                       0.65 %       ±3.08%  ±4.23%  ±5.78%
path\\dirname-win32.js n=100000 path='foo'                                                                         0.64 %       ±3.91%  ±5.41%  ±7.50%
path\\parse-win32.js n=100000 path='E:\\\\foo\\\\bar.baz'                                                          0.63 %       ±2.42%  ±3.31%  ±4.52%
path\\parse-win32.js n=100000 path='foo\\\\.bar.baz'                                                               0.58 %       ±1.94%  ±2.66%  ±3.63%
path\\dirname-posix.js n=100000 path='/foo'                                                                        0.50 %       ±4.34%  ±5.95%  ±8.11%
path\\basename-win32.js n=100000 pathext='\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux.html|.html'                        0.47 %       ±3.03%  ±4.19%  ±5.82%
path\\toNamespacedPath-posix.js n=100000 path='/home/node/..'                                                      0.47 %       ±7.91% ±11.12% ±15.80%
path\\relative-posix.js n=100000 paths='/|/var'                                                                    0.46 %       ±2.07%  ±2.88%  ±4.04%
path\\parse-win32.js n=100000 path='\\\\foo\\\\bar\\\\baz\\\\asdf\\\\.quux'                                        0.40 %       ±1.04%  ±1.43%  ±1.95%
path\\basename-win32.js n=100000 pathext='foo\\\\bar.|.'                                                           0.37 %       ±3.43%  ±4.70%  ±6.41%
path\\basename-posix.js n=100000 pathext='/foo/bar/baz/asdf/quux.html|.html'                                       0.32 %       ±2.62%  ±3.62%  ±5.02%
path\\basename-win32.js n=100000 pathext='C:\\\\foo'                                                               0.13 %       ±2.68%  ±3.70%  ±5.09%
path\\isAbsolute-posix.js n=100000 path='/baz/..'                                                                  0.11 %       ±3.88%  ±5.33%  ±7.26%
path\\toNamespacedPath-win32.js n=100000 path='d:\\\\a/b\\\\c/d'                                                   0.10 %       ±1.55%  ±2.15%  ±2.97%
path\\basename-win32.js n=100000 pathext='foo'                                                                     0.06 %       ±5.17%  ±7.09%  ±9.68%
path\\normalize-win32.js n=100000 path='C:\\\\..\\\\'                                                              0.02 %       ±2.20%  ±3.02%  ±4.11%
path\\extname-win32.js n=100000 path='index'                                                                      -0.00 %       ±3.70%  ±5.18%  ±7.31%
path\\relative-posix.js n=100000 paths='/|/'                                                                       0.00 %       ±2.81%  ±3.86%  ±5.30%
path\\extname-posix.js n=100000 path='foo/bar/..baz.quux'                                                         -0.05 %       ±1.49%  ±2.05%  ±2.81%
path\\extname-posix.js n=100000 path='foo/bar/...baz.quux'                                                        -0.08 %       ±2.10%  ±2.89%  ±3.96%
path\\basename-posix.js n=100000 pathext='/foo/.bar.baz'                                                          -0.11 %       ±1.61%  ±2.22%  ±3.04%
path\\basename-posix.js n=100000 pathext='foo/bar.'                                                               -0.12 %       ±5.29%  ±7.29% ±10.04%
path\\extname-win32.js n=100000 path='index.html'                                                                 -0.16 %       ±1.97%  ±2.80%  ±4.05%
path\\join-win32.js n=100000 paths='C:\\\\foo|bar||baz\\\\asdf|quux|..'                                           -0.25 %       ±2.07%  ±2.85%  ±3.93%
path\\toNamespacedPath-win32.js n=100000 path='\\\\e.exe'                                                         -0.28 %       ±2.28%  ±3.17%  ±4.43%
path\\extname-win32.js n=100000 path=''                                                                           -0.31 %       ±8.38% ±11.51% ±15.74%
path\\relative-posix.js n=100000 paths='/var|/bin'                                                                -0.38 %       ±2.55%  ±3.53%  ±4.89%
path\\extname-posix.js n=100000 path='/foo'                                                                       -0.49 %       ±4.64%  ±6.36%  ±8.66%
path\\relative-win32.js n=100000 paths='C:\\\\|D:\\\\'                                                            -0.61 %       ±1.55%  ±2.13%  ±2.92%
path\\parse-win32.js n=100000 path='C:\\\\'                                                                       -0.65 %       ±2.93%  ±4.02%  ±5.49%
path\\normalize-win32.js n=100000 path='C:\\\\foo\\\\bar\\\\\\\\baz\\\\asdf\\\\quux\\\\..'                        -0.85 %       ±1.95%  ±2.72%  ±3.81%
path\\extname-win32.js n=100000 path='D:\\\\foo\\\\bar\\\\baz\\\\asdf\\\\quux'                                    -0.86 %       ±2.75%  ±3.86%  ±5.46%
path\\resolve-posix.js n=100000 paths='a/b/c/|../../..'                                                           -1.05 %       ±1.62%  ±2.25%  ±3.12%
path\\extname-win32.js n=100000 path='C:\\\\foo'                                                                  -1.08 %       ±3.19%  ±4.43%  ±6.19%
path\\parse-posix.js n=100000 path='/'                                                                            -1.30 %       ±3.48%  ±4.78%  ±6.54%
path\\basename-posix.js n=100000 pathext='/foo/bar/baz/asdf/quux.html'                                            -1.38 %       ±3.00%  ±4.14%  ±5.69%
path\\format-posix.js n=1000000 props='/|/home/user/dir|index.html|.html|index'                                   -1.57 %       ±4.70%  ±6.71%  ±9.77%
path\\basename-posix.js n=100000 pathext='/foo'                                                                   -1.99 %       ±4.35%  ±6.03%  ±8.38%
path\\toNamespacedPath-posix.js n=100000 path='bar/baz'                                                           -2.01 %       ±3.56%  ±5.02%  ±7.17%
path\\basename-posix.js n=100000 pathext=''                                                                       -2.33 %       ±8.42% ±11.62% ±16.03%
path\\dirname-win32.js n=100000 path=''                                                                           -3.90 %       ±4.76%  ±6.55%  ±8.97%