querystring\\querystring-parse.js n=1000000 type='altspaces'                                                                                  ***      6.24 %       ±1.83% ±2.51%  ±3.43%
querystring\\querystring-parse.js n=1000000 type='manypairs'                                                                                  ***      5.66 %       ±1.63% ±2.23%  ±3.04%
querystring\\querystring-parse.js n=1000000 type='multicharsep'                                                                               ***      3.60 %       ±1.66% ±2.32%  ±3.24%
querystring\\querystring-parse.js n=1000000 type='encodemany'                                                                                 ***      2.52 %       ±0.87% ±1.20%  ±1.64%
querystring\\querystring-stringify.js n=1000000 type='array'                                                                                  ***      1.70 %       ±0.70% ±0.97%  ±1.35%
querystring\\querystring-parse.js n=1000000 type='manyblankpairs'                                                                             ***      1.36 %       ±0.41% ±0.57%  ±0.79%
querystring\\querystring-stringify.js n=1000000 type='encodelast'                                                                              **      2.42 %       ±1.27% ±1.78%  ±2.53%
querystring\\querystring-parse.js n=1000000 type='encodefake'                                                                                  **     -4.37 %       ±3.03% ±4.32%  ±6.26%
querystring\\querystring-parse.js n=1000000 type='multivalue'                                                                                   *      5.17 %       ±4.89% ±6.86%  ±9.70%
querystring\\querystring-parse.js n=1000000 type='encodelast'                                                                                   *      2.77 %       ±2.02% ±2.79%  ±3.86%
querystring\\querystring-parse.js n=1000000 type='noencode'                                                                                     *     -3.71 %       ±3.04% ±4.22%  ±5.88%
querystring\\querystring-stringify.js n=1000000 type='multiprimitives'                                                                                 1.30 %       ±1.72% ±2.40%  ±3.39%
querystring\\querystring-unescapebuffer.js n=10000000 input='there%2Qare%0-fake%escaped values in%%%%this%9Hstring'                                    0.88 %       ±1.55% ±2.14%  ±2.94%
querystring\\querystring-parse.js n=1000000 type='multivaluemany'                                                                                      0.87 %       ±5.32% ±7.60% ±11.06%
querystring\\querystring-stringify.js n=1000000 type='noencode'                                                                                        0.52 %       ±1.25% ±1.71%  ±2.34%
querystring\\querystring-unescapebuffer.js n=10000000 input='%20%21%22%23%24%25%26%27%28%29%2A%2B%2C%2D%2E%2F%30%31%32%33%34%35%36%37'                 0.27 %       ±1.28% ±1.77%  ±2.44%
querystring\\querystring-stringify.js n=1000000 type='encodemany'                                                                                     -0.03 %       ±2.95% ±4.17%  ±5.98%
querystring\\querystring-unescapebuffer.js n=10000000 input='there is nothing to unescape here'                                                       -0.31 %       ±1.57% ±2.15%  ±2.94%
querystring\\querystring-unescapebuffer.js n=10000000 input='there%20are%20several%20spaces%20that%20need%20to%20be%20unescaped'                      -0.64 %       ±0.97% ±1.34%  ±1.85%