readline\\readline-iterable.js type='old' n=10000           **      2.39 %       ±1.65% ±2.28% ±3.15%
readline\\readline-iterable.js type='old' n=1000000         **      1.85 %       ±1.02% ±1.40% ±1.90%
readline\\readline-iterable.js type='new' n=100              *      3.80 %       ±3.62% ±5.08% ±7.18%
readline\\readline-iterable.js type='old' n=100000           *      2.88 %       ±2.20% ±3.13% ±4.52%
readline\\readline-iterable.js type='old' n=100              *      2.30 %       ±1.77% ±2.43% ±3.33%
readline\\readline-iterable.js type='old' n=10               *      2.22 %       ±1.81% ±2.49% ±3.42%
readline\\readline-iterable.js type='new' n=10                      2.20 %       ±2.55% ±3.50% ±4.77%
readline\\readline-iterable.js type='new' n=10000                   1.62 %       ±1.74% ±2.39% ±3.25%
readline\\readline-iterable.js type='old' n=1000                    1.40 %       ±1.73% ±2.42% ±3.43%
readline\\readline-iterable.js type='new' n=1000                    0.69 %       ±3.48% ±4.76% ±6.49%
readline\\readline-iterable.js type='new' n=1000000                 0.68 %       ±1.21% ±1.66% ±2.26%
readline\\readline-iterable.js type='new' n=100000                 -0.63 %       ±1.71% ±2.35% ±3.21%