util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='utf-8'                         ***     70.44 %      ±25.25% ±36.02% ±52.37%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='utf-8'                        ***     64.52 %       ±8.92% ±12.35% ±17.09%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='utf-8'                         ***     61.33 %      ±21.92% ±30.43% ±42.36%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='utf-8'                        ***     47.70 %      ±18.02% ±25.68% ±37.26%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='iso-8859-3'        ***     33.18 %      ±10.12% ±14.00% ±19.35%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='latin1'                   ***     32.95 %       ±1.31%  ±1.80%  ±2.46%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='latin1'                   ***     32.84 %       ±1.38%  ±1.90%  ±2.61%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='iso-8859-3'         ***     32.50 %       ±0.99%  ±1.35%  ±1.84%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='iso-8859-3'               ***     32.48 %       ±1.04%  ±1.43%  ±1.96%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='latin1'                   ***     32.33 %       ±1.35%  ±1.85%  ±2.52%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='iso-8859-3'         ***     31.98 %       ±1.23%  ±1.68%  ±2.29%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='latin1'             ***     31.88 %       ±1.33%  ±1.82%  ±2.48%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='latin1'             ***     31.80 %       ±1.33%  ±1.82%  ±2.49%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='iso-8859-3'               ***     31.73 %       ±1.02%  ±1.43%  ±2.05%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='latin1'                   ***     31.70 %       ±1.99%  ±2.84%  ±4.14%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='iso-8859-3'         ***     31.62 %       ±0.85%  ±1.16%  ±1.59%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='iso-8859-3'               ***     31.56 %       ±1.84%  ±2.56%  ±3.59%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='latin1'             ***     31.48 %       ±1.81%  ±2.54%  ±3.58%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='latin1'             ***     31.36 %       ±1.07%  ±1.47%  ±2.02%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='iso-8859-3'               ***     30.83 %       ±1.15%  ±1.61%  ±2.28%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='iso-8859-3'         ***     30.81 %       ±1.02%  ±1.41%  ±1.95%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='utf-8'              ***     25.90 %       ±5.83%  ±8.03% ±11.04%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='iso-8859-3'              ***     25.09 %       ±8.12% ±11.14% ±15.21%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='latin1'                  ***     24.39 %       ±9.31% ±12.78% ±17.47%
util\\text-encoder.js op='encodeInto' type='two-byte-string' n=1000000 len=8192                                   ***     24.26 %       ±0.16%  ±0.22%  ±0.29%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='latin1'            ***     24.13 %       ±9.62% ±13.32% ±18.43%
util\\text-encoder.js op='encode' type='two-byte-string' n=1000000 len=8192                                       ***     24.00 %       ±0.90%  ±1.24%  ±1.70%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='iso-8859-3'              ***     23.22 %       ±7.67% ±10.54% ±14.41%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='utf-8'                    ***     23.21 %       ±5.33%  ±7.30%  ±9.95%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='latin1'            ***     22.38 %      ±11.23% ±15.64% ±21.86%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='latin1'            ***     22.31 %      ±10.86% ±14.96% ±20.56%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='latin1'            ***     22.30 %       ±9.47% ±13.05% ±17.95%
util\\text-encoder.js op='encode' type='two-byte-string' n=1000000 len=1024                                       ***     22.07 %       ±0.68%  ±0.95%  ±1.31%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='utf-8'              ***     21.86 %       ±3.45%  ±4.74%  ±6.48%
util\\text-encoder.js op='encodeInto' type='two-byte-string' n=1000000 len=1024                                   ***     21.60 %       ±0.33%  ±0.45%  ±0.61%
util\\text-encoder.js op='encodeInto' type='ascii' n=1000000 len=256                                              ***     21.54 %       ±1.03%  ±1.42%  ±1.94%
util\\text-encoder.js op='encodeInto' type='one-byte-string' n=1000000 len=32                                     ***     21.43 %       ±3.95%  ±5.64%  ±8.22%
util\\text-encoder.js op='encodeInto' type='one-byte-string' n=1000000 len=256                                    ***     21.07 %       ±0.43%  ±0.59%  ±0.80%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='iso-8859-3'        ***     20.66 %       ±8.98% ±12.51% ±17.49%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='iso-8859-3'        ***     20.27 %       ±9.82% ±13.63% ±18.97%
util\\text-encoder.js op='encodeInto' type='two-byte-string' n=1000000 len=256                                    ***     19.57 %       ±0.55%  ±0.75%  ±1.03%
util\\text-encoder.js op='encodeInto' type='one-byte-string' n=1000000 len=1024                                   ***     19.54 %       ±0.30%  ±0.41%  ±0.57%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='iso-8859-3'              ***     19.23 %       ±7.20%  ±9.92% ±13.62%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='utf-8'                    ***     18.99 %       ±9.14% ±12.94% ±18.59%
util\\text-encoder.js op='encodeInto' type='one-byte-string' n=1000000 len=8192                                   ***     18.65 %       ±0.24%  ±0.34%  ±0.47%
util\\inspect-array.js type='sparseArray' len=100000 n=5000                                                       ***     18.62 %       ±0.40%  ±0.55%  ±0.76%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='iso-8859-3'              ***     17.93 %       ±8.35% ±11.59% ±16.12%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='iso-8859-3'        ***     17.08 %       ±8.12% ±11.28% ±15.69%
util\\text-encoder.js op='encode' type='two-byte-string' n=1000000 len=256                                        ***     15.54 %       ±1.16%  ±1.59%  ±2.16%
util\\text-encoder.js op='encodeInto' type='ascii' n=1000000 len=8192                                             ***     15.16 %       ±0.94%  ±1.30%  ±1.78%
util\\text-encoder.js op='encodeInto' type='two-byte-string' n=1000000 len=32                                     ***     13.52 %       ±0.54%  ±0.74%  ±1.01%
util\\inspect-array.js type='mixedArray' len=100000 n=5000                                                        ***     12.55 %       ±0.44%  ±0.62%  ±0.87%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='utf-8'                    ***      9.74 %       ±5.07%  ±6.98%  ±9.60%
util\\text-encoder.js op='encode' type='one-byte-string' n=1000000 len=1024                                       ***      9.39 %       ±1.71%  ±2.34%  ±3.20%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='utf-8'                    ***      9.28 %       ±4.17%  ±5.76%  ±7.93%
util\\style-text.js n=1000 format='invalid' messageType='string'                                                  ***      9.27 %       ±1.66%  ±2.28%  ±3.11%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='utf-8'              ***      9.27 %       ±3.10%  ±4.32%  ±6.06%
util\\text-encoder.js op='encode' type='two-byte-string' n=1000000 len=32                                         ***      8.87 %       ±2.05%  ±2.81%  ±3.83%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='utf-8'                   ***      8.85 %       ±4.23%  ±5.84%  ±8.05%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='utf-8'                   ***      8.21 %       ±2.15%  ±3.00%  ±4.20%
util\\text-encoder.js op='encode' type='one-byte-string' n=1000000 len=8192                                       ***      8.18 %       ±1.76%  ±2.44%  ±3.41%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='utf-8'             ***      8.15 %       ±4.27%  ±5.88%  ±8.07%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='utf-8'                         ***      7.95 %       ±2.82%  ±3.89%  ±5.37%
util\\style-text.js n=1000 format='invalid' messageType='boolean'                                                 ***      7.77 %       ±1.91%  ±2.62%  ±3.60%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='utf-8'             ***      7.66 %       ±3.09%  ±4.25%  ±5.81%
util\\style-text.js n=1000 format='italic' messageType='number'                                                   ***      7.55 %       ±2.79%  ±3.83%  ±5.26%
util\\style-text.js n=1000 format='red' messageType='boolean'                                                     ***      7.37 %       ±2.25%  ±3.08%  ±4.20%
util\\style-text.js n=1000 format='red' messageType='invalid'                                                     ***      7.37 %       ±1.51%  ±2.09%  ±2.87%
util\\style-text.js n=1000 format='invalid' messageType='invalid'                                                 ***      7.13 %       ±1.60%  ±2.21%  ±3.05%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='utf-8'                        ***      6.84 %       ±2.24%  ±3.07%  ±4.19%
util\\style-text.js n=1000 format='italic' messageType='invalid'                                                  ***      6.73 %       ±1.78%  ±2.45%  ±3.35%
util\\inspect.js option='showHidden' method='Number' n=80000                                                      ***      6.71 %       ±3.39%  ±4.67%  ±6.42%
util\\style-text.js n=1000 format='italic' messageType='boolean'                                                  ***      6.67 %       ±1.97%  ±2.72%  ±3.74%
util\\inspect.js option='none' method='Error' n=80000                                                             ***      6.57 %       ±0.71%  ±0.97%  ±1.32%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='iso-8859-3'                      ***      6.52 %       ±2.70%  ±3.70%  ±5.04%
util\\inspect.js option='none' method='Date' n=80000                                                              ***      6.50 %       ±1.07%  ±1.49%  ±2.09%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='utf-8'                        ***      6.38 %       ±2.61%  ±3.65%  ±5.15%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='latin1'                          ***      6.24 %       ±2.49%  ±3.47%  ±4.84%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='utf-8'                         ***      5.95 %       ±2.11%  ±2.89%  ±3.94%
util\\inspect.js option='colors' method='Date' n=80000                                                            ***      5.77 %       ±1.18%  ±1.65%  ±2.31%
util\\format.js type='replace-object' n=1000000                                                                   ***      5.67 %       ±2.42%  ±3.39%  ±4.82%
util\\inspect.js option='showHidden' method='Date' n=80000                                                        ***      5.64 %       ±1.12%  ±1.54%  ±2.10%
util\\inspect.js option='showHidden' method='Error' n=80000                                                       ***      5.63 %       ±1.30%  ±1.78%  ±2.43%
util\\text-encoder.js op='encode' type='ascii' n=1000000 len=32                                                   ***      5.63 %       ±2.19%  ±3.03%  ±4.18%
util\\style-text.js n=1000 format='invalid' messageType='number'                                                  ***      5.40 %       ±2.13%  ±2.92%  ±3.98%
util\\text-encoder.js op='encode' type='one-byte-string' n=1000000 len=256                                        ***      5.34 %       ±1.59%  ±2.18%  ±2.97%
util\\inspect.js option='showHidden' method='Object' n=80000                                                      ***      5.30 %       ±1.41%  ±1.93%  ±2.64%
util\\format.js type='object-%s' n=1000000                                                                        ***      4.60 %       ±1.03%  ±1.44%  ±2.02%
util\\inspect.js option='none' method='Object' n=80000                                                            ***      4.59 %       ±1.09%  ±1.50%  ±2.05%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='utf-8'             ***      4.45 %       ±2.28%  ±3.13%  ±4.26%
util\\inspect.js option='colors' method='String' n=80000                                                          ***      4.39 %       ±1.40%  ±1.92%  ±2.62%
util\\format.js type='only-objects' n=1000000                                                                     ***      4.36 %       ±0.90%  ±1.24%  ±1.70%
util\\text-encoder.js op='encode' type='ascii' n=1000000 len=1024                                                 ***      4.32 %       ±1.30%  ±1.79%  ±2.47%
util\\inspect.js option='showHidden' method='TypedArray_extra' n=80000                                            ***      4.31 %       ±0.95%  ±1.32%  ±1.82%
util\\text-encoder.js op='encodeInto' type='ascii' n=1000000 len=1024                                             ***      4.04 %       ±0.61%  ±0.84%  ±1.15%
util\\inspect.js option='showHidden' method='TypedArray' n=80000                                                  ***      3.93 %       ±1.48%  ±2.10%  ±3.02%
util\\inspect.js option='colors' method='Error' n=80000                                                           ***      3.71 %       ±0.95%  ±1.33%  ±1.86%
util\\inspect-array.js type='sparseArray' len=100 n=5000                                                          ***      3.42 %       ±1.79%  ±2.47%  ±3.40%
util\\inspect-proxy.js isProxy=1 showProxy=1 n=100000                                                             ***      3.23 %       ±1.01%  ±1.38%  ±1.89%
util\\inspect.js option='showHidden' method='String_complex' n=80000                                              ***      3.03 %       ±1.57%  ±2.15%  ±2.93%
util\\inspect.js option='colors' method='String_boxed' n=80000                                                    ***      2.97 %       ±0.97%  ±1.34%  ±1.83%
util\\text-encoder.js op='encode' type='one-byte-string' n=1000000 len=32                                         ***      2.95 %       ±1.17%  ±1.61%  ±2.19%
util\\inspect.js option='colors' method='Set' n=80000                                                             ***      2.80 %       ±1.17%  ±1.60%  ±2.19%
util\\inspect.js option='none' method='Set' n=80000                                                               ***      2.67 %       ±1.15%  ±1.58%  ±2.16%
util\\inspect.js option='none' method='TypedArray' n=80000                                                        ***      2.25 %       ±0.92%  ±1.26%  ±1.74%
util\\inspect-array.js type='denseArray_showHidden' len=100000 n=5000                                             ***     -4.74 %       ±1.37%  ±1.88%  ±2.56%
util\\inspect-array.js type='denseArray' len=100000 n=5000                                                        ***     -5.11 %       ±1.55%  ±2.13%  ±2.91%
util\\inspect.js option='showHidden' method='Array' n=80000                                                       ***     -5.30 %       ±1.12%  ±1.58%  ±2.26%
util\\inspect-array.js type='denseArray' len=100 n=5000                                                           ***     -5.61 %       ±0.67%  ±0.92%  ±1.26%
util\\inspect.js option='none' method='Array' n=80000                                                             ***     -7.04 %       ±1.39%  ±1.91%  ±2.62%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='latin1'                   **     17.39 %       ±9.98% ±13.92% ±19.53%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='latin1'                   **     15.64 %       ±8.34% ±11.56% ±16.06%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='latin1'                   **     13.66 %       ±8.18% ±11.21% ±15.27%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='iso-8859-3'            **      9.00 %       ±5.40%  ±7.40% ±10.08%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='latin1'                **      6.96 %       ±4.83%  ±6.63%  ±9.07%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='latin1'                **      6.92 %       ±4.89%  ±6.75%  ±9.30%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='utf-8'               **      6.67 %       ±4.79%  ±6.58%  ±9.01%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='iso-8859-3'                       **      6.64 %       ±3.97%  ±5.43%  ±7.41%
util\\type-check.js n=1000000 argument='false-primitive' version='native' type='ArrayBufferView'                   **      6.54 %       ±3.69%  ±5.07%  ±6.94%
util\\style-text.js n=1000 format='red' messageType='number'                                                       **      6.26 %       ±3.86%  ±5.33%  ±7.37%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='latin1'                        **      5.73 %       ±4.00%  ±5.48%  ±7.48%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='iso-8859-3'            **      5.64 %       ±3.48%  ±4.80%  ±6.63%
util\\type-check.js n=1000000 argument='true' version='js' type='ArrayBufferView'                                  **      5.64 %       ±3.38%  ±4.64%  ±6.34%
util\\type-check.js n=1000000 argument='false-object' version='js' type='ArrayBufferView'                          **      5.61 %       ±3.28%  ±4.49%  ±6.13%
util\\format.js type='unknown' n=1000000                                                                           **      5.17 %       ±3.51%  ±4.92%  ±6.96%
util\\format.js type='many-%' n=1000000                                                                            **      4.48 %       ±2.37%  ±3.38%  ±4.94%
util\\normalize-encoding.js n=1000000 input='ucs2'                                                                 **      4.12 %       ±2.50%  ±3.43%  ±4.68%
util\\text-encoder.js op='encode' type='ascii' n=1000000 len=256                                                   **      3.82 %       ±2.03%  ±2.80%  ±3.87%
util\\format.js type='no-replace' n=1000000                                                                        **      2.95 %       ±2.11%  ±2.90%  ±3.96%
util\\inspect.js option='none' method='String_complex' n=80000                                                     **      2.48 %       ±1.67%  ±2.28%  ±3.11%
util\\text-encoder.js op='encodeInto' type='ascii' n=1000000 len=32                                                **      2.39 %       ±1.47%  ±2.04%  ±2.83%
util\\inspect-proxy.js isProxy=0 showProxy=0 n=100000                                                              **      1.71 %       ±0.99%  ±1.36%  ±1.85%
util\\text-encoder.js op='encode' type='ascii' n=1000000 len=8192                                                  **     -4.60 %       ±2.70%  ±3.79%  ±5.36%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='utf-8'                 **     -6.39 %       ±4.34%  ±6.02%  ±8.35%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='latin1'                       *      8.19 %       ±6.23%  ±8.60% ±11.88%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='iso-8859-3'                   *      8.15 %       ±6.27%  ±8.74% ±12.24%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='latin1'                         *      7.31 %       ±5.43%  ±7.46% ±10.18%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='latin1'                 *      7.21 %       ±6.06%  ±8.38% ±11.60%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='iso-8859-3'                   *      6.81 %       ±6.58%  ±9.06% ±12.44%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='latin1'                            *      6.75 %       ±5.45%  ±7.57% ±10.57%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='latin1'                       *      5.83 %       ±4.80%  ±6.61%  ±9.10%
util\\inspect.js option='none' method='Number' n=80000                                                              *      5.53 %       ±4.95%  ±6.79%  ±9.28%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='iso-8859-3'                   *      4.60 %       ±3.57%  ±4.94%  ±6.81%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='latin1'                       *      4.57 %       ±3.44%  ±4.73%  ±6.49%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='iso-8859-3'                        *      4.23 %       ±3.98%  ±5.46%  ±7.44%
util\\type-check.js n=1000000 argument='false-object' version='js' type='Uint8Array'                                *      4.21 %       ±4.04%  ±5.60%  ±7.77%
util\\type-check.js n=1000000 argument='false-primitive' version='js' type='ArrayBufferView'                        *      3.82 %       ±2.98%  ±4.08%  ±5.56%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='utf-8'               *      3.61 %       ±3.12%  ±4.28%  ±5.83%
util\\inspect.js option='showHidden' method='Set' n=80000                                                           *      1.91 %       ±1.49%  ±2.06%  ±2.84%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='latin1'                          *      1.88 %       ±1.44%  ±1.97%  ±2.68%
util\\inspect-proxy.js isProxy=0 showProxy=1 n=100000                                                               *      1.74 %       ±1.30%  ±1.79%  ±2.46%
util\\normalize-encoding.js n=1000000 input='foo'                                                                   *      1.69 %       ±1.36%  ±1.88%  ±2.59%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='latin1'                          *      1.34 %       ±1.21%  ±1.67%  ±2.27%
util\\inspect-array.js type='mixedArray' len=100 n=5000                                                             *     -0.94 %       ±0.75%  ±1.03%  ±1.41%
util\\inspect.js option='colors' method='Array' n=80000                                                             *     -1.97 %       ±1.58%  ±2.18%  ±2.99%
util\\format.js type='number' n=1000000                                                                             *     -2.66 %       ±2.44%  ±3.45%  ±4.95%
util\\format.js type='object-to-string' n=1000000                                                                   *     -2.67 %       ±2.22%  ±3.08%  ±4.30%
util\\inspect-array.js type='denseArray_showHidden' len=100 n=5000                                                  *     -2.86 %       ±2.35%  ±3.27%  ±4.55%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='utf-8'                        *     -3.71 %       ±3.66%  ±5.03%  ±6.89%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='utf-8'                             *     -3.86 %       ±3.67%  ±5.03%  ±6.86%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='utf-8'                             *     -3.99 %       ±3.34%  ±4.58%  ±6.27%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='utf-8'                             *     -4.62 %       ±3.40%  ±4.68%  ±6.41%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='utf-8'                        *     -4.85 %       ±3.96%  ±5.42%  ±7.40%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=1 encoding='iso-8859-3'                           17.74 %      ±42.71% ±59.43% ±83.00%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='latin1'                        6.38 %       ±6.44%  ±8.98% ±12.60%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='latin1'                                5.62 %       ±6.59%  ±9.14% ±12.70%
util\\type-check.js n=1000000 argument='false-object' version='js' type='TypedArray'                                       4.91 %       ±5.01%  ±6.89%  ±9.44%
util\\type-check.js n=1000000 argument='true' version='native' type='ArrayBufferView'                                      3.92 %       ±4.15%  ±5.69%  ±7.77%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='latin1'                              3.68 %       ±4.40%  ±6.08%  ±8.41%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='latin1'                                   3.61 %       ±4.34%  ±5.95%  ±8.11%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='iso-8859-3'                               3.43 %       ±7.46% ±10.49% ±14.90%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='iso-8859-3'                          3.40 %       ±6.20%  ±8.63% ±12.06%
util\\inspect.js option='showHidden' method='String' n=80000                                                               3.07 %       ±3.37%  ±4.71%  ±6.61%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='iso-8859-3'                    2.82 %       ±4.97%  ±6.90%  ±9.60%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='iso-8859-3'                    2.77 %       ±4.16%  ±5.70%  ±7.78%
util\\type-check.js n=1000000 argument='true' version='native' type='TypedArray'                                           2.48 %       ±4.19%  ±5.76%  ±7.89%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=0 encoding='iso-8859-3'                             2.21 %       ±8.60% ±11.86% ±16.34%
util\\format.js type='string' n=1000000                                                                                    2.17 %       ±3.06%  ±4.25%  ±5.93%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='utf-8'                            2.15 %       ±2.48%  ±3.45%  ±4.83%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='latin1'                                   2.14 %       ±3.75%  ±5.20%  ±7.22%
util\\type-check.js n=1000000 argument='false-primitive' version='native' type='TypedArray'                                2.14 %       ±5.68%  ±7.83% ±10.76%
util\\normalize-encoding.js n=1000000 input='undefined'                                                                    1.81 %       ±2.60%  ±3.58%  ±4.92%
util\\type-check.js n=1000000 argument='false-object' version='native' type='ArrayBufferView'                              1.76 %       ±2.69%  ±3.69%  ±5.03%
util\\inspect.js option='colors' method='Number' n=80000                                                                   1.68 %       ±3.52%  ±4.83%  ±6.59%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='utf-8'                               1.63 %       ±4.47%  ±6.16%  ±8.49%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='utf-8'                            1.55 %       ±3.80%  ±5.21%  ±7.10%
util\\inspect.js option='colors' method='String_complex' n=80000                                                           1.51 %       ±2.91%  ±3.99%  ±5.45%
util\\type-check.js n=1000000 argument='true' version='js' type='Uint8Array'                                               1.51 %       ±3.52%  ±4.87%  ±6.75%
util\\inspect.js option='colors' method='TypedArray_extra' n=80000                                                         1.49 %       ±2.61%  ±3.60%  ±4.93%
util\\inspect.js option='none' method='String' n=80000                                                                     1.42 %       ±1.92%  ±2.64%  ±3.59%
util\\normalize-encoding.js n=1000000 input='UCS2'                                                                         1.42 %       ±2.28%  ±3.13%  ±4.27%
util\\type-check.js n=1000000 argument='false-primitive' version='js' type='TypedArray'                                    1.28 %       ±6.39%  ±8.85% ±12.28%
util\\type-check.js n=1000000 argument='false-object' version='native' type='Uint8Array'                                   1.24 %       ±3.52%  ±4.87%  ±6.74%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='latin1'                                1.23 %       ±4.10%  ±5.62%  ±7.68%
util\\inspect.js option='none' method='String_boxed' n=80000                                                               1.22 %       ±1.38%  ±1.89%  ±2.58%
util\\type-check.js n=1000000 argument='false-primitive' version='native' type='Uint8Array'                                1.13 %       ±3.73%  ±5.11%  ±6.97%
util\\inspect.js option='colors' method='Object_deep_ln' n=80000                                                           1.07 %       ±1.90%  ±2.67%  ±3.77%
util\\inspect.js option='showHidden' method='Object_deep_ln' n=80000                                                       1.01 %       ±1.84%  ±2.58%  ±3.63%
util\\normalize-encoding.js n=1000000 input='group_uncommon'                                                               1.01 %       ±3.45%  ±4.81%  ±6.76%
util\\normalize-encoding.js n=1000000 input='binary'                                                                       0.96 %       ±1.40%  ±1.91%  ±2.61%
util\\normalize-encoding.js n=1000000 input='UTF-8'                                                                        0.93 %       ±1.68%  ±2.31%  ±3.18%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=0 ignoreBOM=0 encoding='utf-8'                         0.87 %       ±5.21%  ±7.32% ±10.37%
util\\inspect.js option='none' method='TypedArray_extra' n=80000                                                           0.84 %       ±1.98%  ±2.72%  ±3.73%
util\\inspect.js option='showHidden' method='Object_empty' n=80000                                                         0.84 %       ±1.67%  ±2.29%  ±3.13%
util\\inspect.js option='colors' method='Object' n=80000                                                                   0.80 %       ±1.52%  ±2.09%  ±2.87%
util\\normalize-encoding.js n=1000000 input='utf8'                                                                         0.79 %       ±1.58%  ±2.19%  ±3.03%
util\\format.js type='string-2' n=1000000                                                                                  0.78 %       ±2.00%  ±2.74%  ±3.75%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='latin1'                                 0.78 %       ±1.63%  ±2.25%  ±3.08%
util\\inspect.js option='showHidden' method='String_boxed' n=80000                                                         0.74 %       ±1.24%  ±1.70%  ±2.32%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='iso-8859-3'                             0.73 %      ±10.30% ±14.12% ±19.26%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=1 ignoreBOM=1 encoding='latin1'                                 0.69 %       ±1.11%  ±1.53%  ±2.09%
util\\normalize-encoding.js n=1000000 input='UTF16LE'                                                                      0.65 %       ±1.57%  ±2.15%  ±2.93%
util\\inspect-proxy.js isProxy=1 showProxy=0 n=100000                                                                      0.54 %       ±1.83%  ±2.51%  ±3.42%
util\\type-check.js n=1000000 argument='false-object' version='native' type='TypedArray'                                   0.53 %       ±5.41%  ±7.43% ±10.17%
util\\format.js type='no-replace-2' n=1000000                                                                              0.51 %       ±1.73%  ±2.39%  ±3.28%
util\\type-check.js n=1000000 argument='false-primitive' version='js' type='Uint8Array'                                    0.49 %       ±4.65%  ±6.45%  ±8.96%
util\\normalize-encoding.js n=1000000 input='UTF8'                                                                         0.45 %       ±1.78%  ±2.44%  ±3.32%
util\\normalize-encoding.js n=1000000 input='Utf8'                                                                         0.39 %       ±1.68%  ±2.31%  ±3.15%
util\\type-check.js n=1000000 argument='true' version='native' type='Uint8Array'                                           0.39 %       ±7.49% ±10.36% ±14.33%
util\\splice-one.js size=100 pos='middle' n=5000000                                                                        0.38 %       ±0.68%  ±0.96%  ±1.36%
util\\normalize-encoding.js n=1000000 input='group_common'                                                                 0.36 %       ±1.17%  ±1.60%  ±2.18%
util\\splice-one.js size=10 pos='start' n=5000000                                                                          0.32 %       ±0.84%  ±1.15%  ±1.56%
util\\priority-queue.js n=100000                                                                                           0.29 %       ±1.83%  ±2.51%  ±3.43%
util\\inspect.js option='none' method='Object_deep_ln' n=80000                                                             0.14 %       ±2.47%  ±3.49%  ±5.02%
util\\text-decoder.js type='Buffer' n=1000 len=256 fatal=0 ignoreBOM=1 encoding='utf-8'                                    0.08 %       ±4.62%  ±6.51%  ±9.30%
util\\splice-one.js size=100 pos='start' n=5000000                                                                         0.06 %       ±0.67%  ±0.92%  ±1.26%
util\\splice-one.js size=500 pos='start' n=5000000                                                                         0.04 %       ±0.16%  ±0.23%  ±0.31%
util\\normalize-encoding.js n=1000000 input='group_misc'                                                                   0.02 %       ±1.37%  ±1.87%  ±2.55%
util\\normalize-encoding.js n=1000000 input='BINARY'                                                                       0.00 %       ±1.65%  ±2.26%  ±3.08%
util\\normalize-encoding.js n=1000000 input='latin1'                                                                      -0.03 %       ±1.45%  ±1.99%  ±2.73%
util\\splice-one.js size=500 pos='middle' n=5000000                                                                       -0.06 %       ±0.28%  ±0.38%  ±0.52%
util\\normalize-encoding.js n=1000000 input='utf-8'                                                                       -0.08 %       ±1.72%  ±2.38%  ±3.29%
util\\inspect.js option='none' method='Object_empty' n=80000                                                              -0.14 %       ±1.29%  ±1.80%  ±2.51%
util\\splice-one.js size=500 pos='end' n=5000000                                                                          -0.17 %       ±0.58%  ±0.79%  ±1.08%
util\\splice-one.js size=10 pos='middle' n=5000000                                                                        -0.25 %       ±0.94%  ±1.29%  ±1.76%
util\\normalize-encoding.js n=1000000 input='group_upper'                                                                 -0.31 %       ±1.32%  ±1.82%  ±2.49%
util\\inspect.js option='colors' method='Object_empty' n=80000                                                            -0.32 %       ±1.95%  ±2.70%  ±3.75%
util\\splice-one.js size=100 pos='end' n=5000000                                                                          -0.40 %       ±0.60%  ±0.83%  ±1.15%
util\\normalize-encoding.js n=1000000 input='HEX'                                                                         -0.50 %       ±1.14%  ±1.56%  ±2.13%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=0 encoding='iso-8859-3'                           -0.51 %       ±4.66%  ±6.39%  ±8.71%
util\\splice-one.js size=10 pos='end' n=5000000                                                                           -0.56 %       ±0.86%  ±1.20%  ±1.68%
util\\style-text.js n=1000 format='italic' messageType='string'                                                           -0.60 %       ±6.81%  ±9.49% ±13.27%
util\\normalize-encoding.js n=1000000 input='utf16le'                                                                     -0.64 %       ±1.48%  ±2.03%  ±2.77%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=0 ignoreBOM=1 encoding='iso-8859-3'                           -0.66 %       ±5.02%  ±6.88%  ±9.38%
util\\style-text.js n=1000 format='red' messageType='string'                                                              -0.71 %       ±4.35%  ±5.99%  ±8.22%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=0 encoding='utf-8'                        -0.90 %       ±4.51%  ±6.23%  ±8.60%
util\\normalize-encoding.js n=1000000 input='BASE64'                                                                      -1.01 %       ±2.80%  ±3.86%  ±5.29%
util\\normalize-encoding.js n=1000000 input=''                                                                            -1.46 %       ±1.56%  ±2.14%  ±2.92%
util\\type-check.js n=1000000 argument='true' version='js' type='TypedArray'                                              -1.91 %       ±4.83%  ±6.69%  ±9.27%
util\\inspect.js option='colors' method='TypedArray' n=80000                                                              -2.32 %       ±2.56%  ±3.52%  ±4.84%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=0 encoding='iso-8859-3'                            -3.04 %      ±16.50% ±22.81% ±31.51%
util\\normalize-encoding.js n=1000000 input='base64'                                                                      -3.06 %       ±5.97%  ±8.48% ±12.26%
util\\text-decoder.js type='ArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='utf-8'                              -3.25 %       ±5.69%  ±7.87% ±10.86%
util\\normalize-encoding.js n=1000000 input='hex'                                                                         -3.54 %       ±9.08% ±13.00% ±19.01%
util\\text-decoder.js type='SharedArrayBuffer' n=1000 len=256 fatal=1 ignoreBOM=1 encoding='utf-8'                        -5.14 %       ±7.62% ±10.52% ±14.53%
util\\text-decoder.js type='Buffer' n=1000 len=16384 fatal=0 ignoreBOM=1 encoding='iso-8859-3'                            -8.06 %      ±12.93% ±18.31% ±26.32%
util\\text-decoder.js type='Buffer' n=1000 len=131072 fatal=1 ignoreBOM=0 encoding='iso-8859-3'                          -24.44 %      ±39.11% ±54.00% ±74.46%