websocket\\simple.js roundtrips=1000 useBinary='true' size=64              ***      7.07 %       ±2.58% ±3.67%  ±5.31%
websocket\\simple.js roundtrips=5000 useBinary='true' size=64               **      7.74 %       ±4.28% ±6.10%  ±8.88%
websocket\\simple.js roundtrips=5000 useBinary='false' size=64              **      4.88 %       ±2.94% ±4.20%  ±6.10%
websocket\\simple.js roundtrips=1000 useBinary='false' size=64              **      3.78 %       ±2.04% ±2.83%  ±3.96%
websocket\\simple.js roundtrips=100 useBinary='false' size=64               **      2.46 %       ±1.76% ±2.41%  ±3.30%
websocket\\simple.js roundtrips=100 useBinary='true' size=64                 *      6.89 %       ±5.69% ±8.13% ±11.85%
websocket\\simple.js roundtrips=1000 useBinary='true' size=16384             *      4.98 %       ±4.05% ±5.78%  ±8.43%
websocket\\simple.js roundtrips=5000 useBinary='true' size=16384             *      4.83 %       ±4.14% ±5.93%  ±8.68%
websocket\\simple.js roundtrips=1000 useBinary='false' size=16384            *      3.30 %       ±3.17% ±4.49%  ±6.45%
websocket\\simple.js roundtrips=1000 useBinary='false' size=131072           *      2.69 %       ±2.63% ±3.71%  ±5.31%
websocket\\simple.js roundtrips=100 useBinary='true' size=16384                     5.55 %       ±6.18% ±8.69% ±12.37%
websocket\\simple.js roundtrips=1000 useBinary='true' size=131072                   4.46 %       ±4.96% ±7.02% ±10.10%
websocket\\simple.js roundtrips=100 useBinary='false' size=16384                    3.91 %       ±4.64% ±6.62%  ±9.63%
websocket\\simple.js roundtrips=5000 useBinary='true' size=131072                   3.51 %       ±3.83% ±5.45%  ±7.87%
websocket\\simple.js roundtrips=100 useBinary='true' size=131072                    3.35 %       ±6.19% ±8.53% ±11.74%
websocket\\simple.js roundtrips=5000 useBinary='false' size=16384                   3.23 %       ±3.29% ±4.67%  ±6.73%
websocket\\simple.js roundtrips=5000 useBinary='false' size=131072                  3.20 %       ±3.28% ±4.64%  ±6.64%
websocket\\simple.js roundtrips=100 useBinary='false' size=131072                   2.64 %       ±5.10% ±7.05%  ±9.74%
websocket\\simple.js roundtrips=5000 useBinary='true' size=1048576                  1.98 %       ±3.28% ±4.50%  ±6.15%
websocket\\simple.js roundtrips=1000 useBinary='true' size=1048576                  0.61 %       ±4.66% ±6.38%  ±8.70%
websocket\\simple.js roundtrips=100 useBinary='false' size=1048576                 -0.01 %       ±5.89% ±8.11% ±11.14%
websocket\\simple.js roundtrips=100 useBinary='true' size=1048576                  -0.19 %       ±5.21% ±7.24% ±10.06%
websocket\\simple.js roundtrips=5000 useBinary='false' size=1048576                -0.85 %       ±4.14% ±5.73%  ±7.92%
websocket\\simple.js roundtrips=1000 useBinary='false' size=1048576                -0.97 %       ±5.34% ±7.37% ±10.17%